<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
   >
   <ImageView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:src="@drawable/main"/>

   <TextView
       android:id="@+id/versionTxt"
       android:layout_width="wrap_content"
       android:layout_above="@+id/main_start"
       android:layout_centerHorizontal="true"
       android:layout_height="wrap_content"
       android:layout_marginBottom="13dp"
       android:textColor="#444444"
       android:text="Ver 0.0.3" />

    <Button
        android:id="@+id/main_start"
        android:layout_width="200dp"
        android:layout_height="35dp"
		android:layout_above="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:background="@drawable/btn_login"
        android:textSize="18sp"
        android:text="S T A R T"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:src="@drawable/txt" />

</RelativeLayout>
