<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pebBletestapp.wizTurnBeaconList"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bar_title" >
        
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="29dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/btn_back" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Test"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btn_refresh"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            
            android:layout_marginTop="13dp"
            android:background="@drawable/icon_arrow" />

  
        
    </RelativeLayout>
    
    <ListView
        android:id="@+id/scanList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
         android:layout_below="@+id/menu_bar"
        android:layout_marginLeft="5dp" >

    </ListView>

</RelativeLayout>