<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_color"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="244dp"
        android:layout_height="165dp"
        android:background="@drawable/box_nf" >

        <ImageButton
            android:id="@+id/exitBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="200dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_00_x_up"
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/popupTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/popupBodyTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/popupBodyTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
            
            <Button
	            android:id="@+id/popupConfirmBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/btn_confirm"
	            android:text="@string/confirm"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:textColor="@color/white"
	            android:textSize="14sp" />
	        
	        <Button
	            android:id="@+id/popupCancelBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/btn_confirm"
	            android:text="@string/cancel"
	            android:layout_marginLeft="10dp"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:textColor="@color/white"
	            android:textSize="14sp" />
            
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>