<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_color"
    android:gravity="center" >

    <com.wizturnbeaconr4.widget.Slide
        android:id="@+id/slide"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#d95c5c"
        android:gravity="center" />

</RelativeLayout>