<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>Uses of Class com.wizturn.sdk.peripheral.Peripheral</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.wizturn.sdk.peripheral.Peripheral";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wizturn/sdk/peripheral/class-use/Peripheral.html" target="_top">Frames</a></li>
<li><a href="Peripheral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wizturn.sdk.peripheral.Peripheral" class="title">Uses of Class<br>com.wizturn.sdk.peripheral.Peripheral</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wizturn.sdk.central">com.wizturn.sdk.central</a></td>
<td class="colLast">
<div class="block">Provides classes, interfaces necessary for being central role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wizturn.sdk.central.task">com.wizturn.sdk.central.task</a></td>
<td class="colLast">
<div class="block">Provides tasks for changing, connecting, disconnecting, authenticating peripheral(Beacon)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wizturn.sdk.connection">com.wizturn.sdk.connection</a></td>
<td class="colLast">
<div class="block">Provides connection related classes, interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wizturn.sdk.peripheral">com.wizturn.sdk.peripheral</a></td>
<td class="colLast">
<div class="block">Provides classes, interfaces necessary for being peripheral role</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wizturn.sdk.central">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a> in <a href="../../../../../com/wizturn/sdk/central/package-summary.html">com.wizturn.sdk.central</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wizturn/sdk/central/package-summary.html">com.wizturn.sdk.central</a> that return <a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></code></td>
<td class="colLast"><span class="typeNameLabel">Central.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/central/Central.html#getPeripheral-java.lang.String-">getPeripheral</a></span>(java.lang.String&nbsp;bdAddress)</code>
<div class="block">Returns a peripheral of which BD address matches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></code></td>
<td class="colLast"><span class="typeNameLabel">CentralManagerDelegate.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#getPeripheral-java.lang.String-">getPeripheral</a></span>(java.lang.String&nbsp;bdAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></code></td>
<td class="colLast"><span class="typeNameLabel">CentralManager.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/central/CentralManager.html#getPeripheral-java.lang.String-">getPeripheral</a></span>(java.lang.String&nbsp;bdAddress)</code>
<div class="block">Returns a <a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><code>Peripheral</code></a> corresponding to 
 the given <code>bdAddress</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wizturn/sdk/central/package-summary.html">com.wizturn.sdk.central</a> with parameters of type <a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Central.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/central/Central.html#connect-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">connect</a></span>(<a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
       <a href="../../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a>&nbsp;listener)</code>
<div class="block">Connects to the given peripheral which supports GATT profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CentralManagerDelegate.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#connect-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">connect</a></span>(<a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
       <a href="../../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CentralManager.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/central/CentralManager.html#connect-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">connect</a></span>(<a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
       <a href="../../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a>&nbsp;listener)</code>
<div class="block">Connects to the given <code>peripheral</code> and registers the 
 <a href="../../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral"><code>OnConnectListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Central.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/central/Central.html#connectWithDelay-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">connectWithDelay</a></span>(<a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
                <a href="../../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a>&nbsp;listener)</code>
<div class="block">Connects to the given peripheral which supports GATT profile after 500ms delay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CentralManagerDelegate.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#connectWithDelay-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">connectWithDelay</a></span>(<a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
                <a href="../../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CentralManager.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/central/CentralManager.html#connectWithDelay-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">connectWithDelay</a></span>(<a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
                <a href="../../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a>&nbsp;listener)</code>
<div class="block">Connects to the given <code>peripheral</code> and registers the 
 <a href="../../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral"><code>OnConnectListener</code></a> after 500ms delay.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wizturn.sdk.central.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a> in <a href="../../../../../com/wizturn/sdk/central/task/package-summary.html">com.wizturn.sdk.central.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/wizturn/sdk/central/task/package-summary.html">com.wizturn.sdk.central.task</a> with parameters of type <a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/central/task/ConnectTask.html#ConnectTask-com.wizturn.sdk.connection.BLEConnection-Context-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-java.util.concurrent.ScheduledExecutorService-com.wizturn.sdk.central.CentralStateProvider-">ConnectTask</a></span>(<a href="../../../../../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a>&nbsp;connection,
           Context&nbsp;context,
           <a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
           <a href="../../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a>&nbsp;listener,
           java.util.concurrent.ScheduledExecutorService&nbsp;threadPool,
           <a href="../../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wizturn.sdk.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a> in <a href="../../../../../com/wizturn/sdk/connection/package-summary.html">com.wizturn.sdk.connection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wizturn/sdk/connection/package-summary.html">com.wizturn.sdk.connection</a> that return <a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></code></td>
<td class="colLast"><span class="typeNameLabel">BLEConnection.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/connection/BLEConnection.html#getCurrentPeripheral--">getCurrentPeripheral</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></code></td>
<td class="colLast"><span class="typeNameLabel">BLEConnection.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/connection/BLEConnection.html#getPeripheral--">getPeripheral</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/wizturn/sdk/connection/package-summary.html">com.wizturn.sdk.connection</a> with parameters of type <a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/connection/BLEConnection.html#BLEConnection-Context-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-java.util.concurrent.ScheduledExecutorService-com.wizturn.sdk.central.CentralStateProvider-">BLEConnection</a></span>(Context&nbsp;context,
             <a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
             <a href="../../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a>&nbsp;listener,
             java.util.concurrent.ScheduledExecutorService&nbsp;executorService,
             <a href="../../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wizturn.sdk.peripheral">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a> in <a href="../../../../../com/wizturn/sdk/peripheral/package-summary.html">com.wizturn.sdk.peripheral</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wizturn/sdk/peripheral/package-summary.html">com.wizturn.sdk.peripheral</a> that return <a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></code></td>
<td class="colLast"><span class="typeNameLabel">PeripheralProvider.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/peripheral/PeripheralProvider.html#getPeripheral--">getPeripheral</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wizturn/sdk/peripheral/package-summary.html">com.wizturn.sdk.peripheral</a> with parameters of type <a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Peripheral.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html#isWizturnBeacon-com.wizturn.sdk.peripheral.Peripheral-">isWizturnBeacon</a></span>(<a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral)</code>
<div class="block">Indicates whether the given peripheral is WIZTURN beacon or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeripheralAccessListener.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html#onAuthenticatingCompleted-com.wizturn.sdk.peripheral.Peripheral-">onAuthenticatingCompleted</a></span>(<a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral)</code>
<div class="block">Called when authentication succeeded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeripheralAccessListener.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html#onAuthenticatingFailed-com.wizturn.sdk.peripheral.Peripheral-">onAuthenticatingFailed</a></span>(<a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral)</code>
<div class="block">Called when authentication failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeripheralAccessListener.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html#onChangingCompleted-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.PeripheralChangeEvent-">onChangingCompleted</a></span>(<a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
                   <a href="../../../../../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral">PeripheralChangeEvent</a>&nbsp;event)</code>
<div class="block">Called when one of characteristic of <code>peripheral</code> is changed and 
 the change succeeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeripheralAccessListener.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html#onChangingFailed-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.PeripheralChangeEvent-">onChangingFailed</a></span>(<a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
                <a href="../../../../../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral">PeripheralChangeEvent</a>&nbsp;event)</code>
<div class="block">Called when on of characteristic of <code>peripheral</code> is changed and
 the change failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OnConnectListener.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/peripheral/OnConnectListener.html#onConnected-com.wizturn.sdk.peripheral.Peripheral-boolean-">onConnected</a></span>(<a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
           boolean&nbsp;needAuthentication)</code>
<div class="block">Invoked when connection to peripheral is established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OnConnectListener.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/peripheral/OnConnectListener.html#onDisconnected-com.wizturn.sdk.peripheral.Peripheral-">onDisconnected</a></span>(<a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral)</code>
<div class="block">Connection was closed to the peripheral(e.g. beacon).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OnConnectListener.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/peripheral/OnConnectListener.html#onError-com.wizturn.sdk.peripheral.Peripheral-">onError</a></span>(<a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral)</code>
<div class="block">Invoked when there is a problem with connection to the peripheral(e.g. beacon).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeripheralAccessListener.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html#onPasswordChangingCompleted-com.wizturn.sdk.peripheral.Peripheral-">onPasswordChangingCompleted</a></span>(<a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeripheralAccessListener.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html#onPasswordChangingFailed-com.wizturn.sdk.peripheral.Peripheral-">onPasswordChangingFailed</a></span>(<a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeripheralScanListener.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/peripheral/PeripheralScanListener.html#onPeripheralScan-com.wizturn.sdk.central.Central-com.wizturn.sdk.peripheral.Peripheral-">onPeripheralScan</a></span>(<a href="../../../../../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a>&nbsp;central,
                <a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral)</code>
<div class="block">A callback method which is invoked whenever a peripherali is found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wizturn/sdk/peripheral/class-use/Peripheral.html" target="_top">Frames</a></li>
<li><a href="Peripheral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
