<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Sep 02 17:27:41 KST 2014 -->
<title>Uses of Interface com.wizturn.sdk.central.OnConnectListener</title>
<meta name="date" content="2014-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.wizturn.sdk.central.OnConnectListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wizturn/sdk/central/OnConnectListener.html" title="interface in com.wizturn.sdk.central">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wizturn/sdk/central/class-use/OnConnectListener.html" target="_top">Frames</a></li>
<li><a href="OnConnectListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.wizturn.sdk.central.OnConnectListener" class="title">Uses of Interface<br>com.wizturn.sdk.central.OnConnectListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wizturn/sdk/central/OnConnectListener.html" title="interface in com.wizturn.sdk.central">OnConnectListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wizturn.sdk.central">com.wizturn.sdk.central</a></td>
<td class="colLast">
<div class="block">Provides classes, interfaces necessary for being central role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wizturn.sdk.connection">com.wizturn.sdk.connection</a></td>
<td class="colLast">
<div class="block">Provides connection related classes, interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wizturn.sdk.central">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wizturn/sdk/central/OnConnectListener.html" title="interface in com.wizturn.sdk.central">OnConnectListener</a> in <a href="../../../../../com/wizturn/sdk/central/package-summary.html">com.wizturn.sdk.central</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wizturn/sdk/central/package-summary.html">com.wizturn.sdk.central</a> with parameters of type <a href="../../../../../com/wizturn/sdk/central/OnConnectListener.html" title="interface in com.wizturn.sdk.central">OnConnectListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Central.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/central/Central.html#connect-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.central.OnConnectListener-">connect</a></span>(<a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
       <a href="../../../../../com/wizturn/sdk/central/OnConnectListener.html" title="interface in com.wizturn.sdk.central">OnConnectListener</a>&nbsp;listener)</code>
<div class="block">connects to the given peripheral which supports GATT profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CentralManagerDelegate.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#connect-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.central.OnConnectListener-">connect</a></span>(<a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
       <a href="../../../../../com/wizturn/sdk/central/OnConnectListener.html" title="interface in com.wizturn.sdk.central">OnConnectListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CentralManager.</span><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/central/CentralManager.html#connect-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.central.OnConnectListener-">connect</a></span>(<a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
       <a href="../../../../../com/wizturn/sdk/central/OnConnectListener.html" title="interface in com.wizturn.sdk.central">OnConnectListener</a>&nbsp;listener)</code>
<div class="block">Connects to the given <code>peripheral</code> and registers the 
 <a href="../../../../../com/wizturn/sdk/central/OnConnectListener.html" title="interface in com.wizturn.sdk.central"><code>OnConnectListener</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wizturn.sdk.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wizturn/sdk/central/OnConnectListener.html" title="interface in com.wizturn.sdk.central">OnConnectListener</a> in <a href="../../../../../com/wizturn/sdk/connection/package-summary.html">com.wizturn.sdk.connection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/wizturn/sdk/connection/package-summary.html">com.wizturn.sdk.connection</a> with parameters of type <a href="../../../../../com/wizturn/sdk/central/OnConnectListener.html" title="interface in com.wizturn.sdk.central">OnConnectListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wizturn/sdk/connection/BLEConnection.html#BLEConnection-Context-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.central.OnConnectListener-">BLEConnection</a></span>(Context&nbsp;context,
             <a href="../../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
             <a href="../../../../../com/wizturn/sdk/central/OnConnectListener.html" title="interface in com.wizturn.sdk.central">OnConnectListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wizturn/sdk/central/OnConnectListener.html" title="interface in com.wizturn.sdk.central">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wizturn/sdk/central/class-use/OnConnectListener.html" target="_top">Frames</a></li>
<li><a href="OnConnectListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
