<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>BluetoothUuid</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothUuid";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothUuid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/wizturn/sdk/Proximity.html" title="enum in com.wizturn.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wizturn/sdk/BluetoothUuid.html" target="_top">Frames</a></li>
<li><a href="BluetoothUuid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wizturn.sdk</div>
<h2 title="Class BluetoothUuid" class="title">Class BluetoothUuid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wizturn.sdk.BluetoothUuid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothUuid</span>
extends java.lang.Object</pre>
<div class="block">This class provides a list of frequently used UUIDs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jayjay</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#BETTERY_LEVEL_UUID">BETTERY_LEVEL_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#BETTERY_SERVICE_UUID">BETTERY_SERVICE_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#CCC">CCC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#DEVINFO_MANUFACTURER_NAME_UUID">DEVINFO_MANUFACTURER_NAME_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#DEVINFO_MODEL_NUMBER_UUID">DEVINFO_MODEL_NUMBER_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#DEVINFO_SERIAL_NUMBER_UUID">DEVINFO_SERIAL_NUMBER_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#DEVINFO_SERVICE_UUID">DEVINFO_SERVICE_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#DEVINFO_SOFTWARE_REV_UUID">DEVINFO_SOFTWARE_REV_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#FIRMWARE_VERSION_UUID">FIRMWARE_VERSION_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#GAP_SERVICE_UUID">GAP_SERVICE_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#GATT_SERVICE_UUID">GATT_SERVICE_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#HARDWARE_VERSION_UUID">HARDWARE_VERSION_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SERVICE_UUID">IBEACON_SERVICE_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SET_ADVINT_UUID">IBEACON_SET_ADVINT_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SET_BATTERY_UUID">IBEACON_SET_BATTERY_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SET_MAJOR_UUID">IBEACON_SET_MAJOR_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SET_MINOR_UUID">IBEACON_SET_MINOR_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SET_MPOWER_UUID">IBEACON_SET_MPOWER_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SET_PASS_UUID">IBEACON_SET_PASS_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SET_TXPOWER_UUID">IBEACON_SET_TXPOWER_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SET_UUID1_UUID">IBEACON_SET_UUID1_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SET_UUID2_UUID">IBEACON_SET_UUID2_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#SIMPLE_PROFILE_SERVICE_UUID">SIMPLE_PROFILE_SERVICE_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#SIMPLE_PROFILE_SET_UUID">SIMPLE_PROFILE_SET_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#WIZTURN_PROXIMITY_UUID">WIZTURN_PROXIMITY_UUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wizturn/sdk/BluetoothUuid.html#BluetoothUuid--">BluetoothUuid</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIZTURN_PROXIMITY_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIZTURN_PROXIMITY_UUID</h4>
<pre>public static final&nbsp;java.util.UUID WIZTURN_PROXIMITY_UUID</pre>
</li>
</ul>
<a name="CCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCC</h4>
<pre>public static final&nbsp;java.util.UUID CCC</pre>
</li>
</ul>
<a name="SIMPLE_PROFILE_SERVICE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_PROFILE_SERVICE_UUID</h4>
<pre>public static final&nbsp;java.util.UUID SIMPLE_PROFILE_SERVICE_UUID</pre>
</li>
</ul>
<a name="SIMPLE_PROFILE_SET_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_PROFILE_SET_UUID</h4>
<pre>public static final&nbsp;java.util.UUID SIMPLE_PROFILE_SET_UUID</pre>
</li>
</ul>
<a name="IBEACON_SERVICE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBEACON_SERVICE_UUID</h4>
<pre>public static final&nbsp;java.util.UUID IBEACON_SERVICE_UUID</pre>
</li>
</ul>
<a name="IBEACON_SET_MAJOR_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBEACON_SET_MAJOR_UUID</h4>
<pre>public static final&nbsp;java.util.UUID IBEACON_SET_MAJOR_UUID</pre>
</li>
</ul>
<a name="IBEACON_SET_MINOR_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBEACON_SET_MINOR_UUID</h4>
<pre>public static final&nbsp;java.util.UUID IBEACON_SET_MINOR_UUID</pre>
</li>
</ul>
<a name="IBEACON_SET_UUID1_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBEACON_SET_UUID1_UUID</h4>
<pre>public static final&nbsp;java.util.UUID IBEACON_SET_UUID1_UUID</pre>
</li>
</ul>
<a name="IBEACON_SET_UUID2_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBEACON_SET_UUID2_UUID</h4>
<pre>public static final&nbsp;java.util.UUID IBEACON_SET_UUID2_UUID</pre>
</li>
</ul>
<a name="IBEACON_SET_TXPOWER_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBEACON_SET_TXPOWER_UUID</h4>
<pre>public static final&nbsp;java.util.UUID IBEACON_SET_TXPOWER_UUID</pre>
</li>
</ul>
<a name="IBEACON_SET_ADVINT_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBEACON_SET_ADVINT_UUID</h4>
<pre>public static final&nbsp;java.util.UUID IBEACON_SET_ADVINT_UUID</pre>
</li>
</ul>
<a name="IBEACON_SET_MPOWER_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBEACON_SET_MPOWER_UUID</h4>
<pre>public static final&nbsp;java.util.UUID IBEACON_SET_MPOWER_UUID</pre>
</li>
</ul>
<a name="IBEACON_SET_PASS_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBEACON_SET_PASS_UUID</h4>
<pre>public static final&nbsp;java.util.UUID IBEACON_SET_PASS_UUID</pre>
</li>
</ul>
<a name="IBEACON_SET_BATTERY_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBEACON_SET_BATTERY_UUID</h4>
<pre>public static final&nbsp;java.util.UUID IBEACON_SET_BATTERY_UUID</pre>
</li>
</ul>
<a name="DEVINFO_SERVICE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVINFO_SERVICE_UUID</h4>
<pre>public static final&nbsp;java.util.UUID DEVINFO_SERVICE_UUID</pre>
</li>
</ul>
<a name="FIRMWARE_VERSION_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRMWARE_VERSION_UUID</h4>
<pre>public static final&nbsp;java.util.UUID FIRMWARE_VERSION_UUID</pre>
</li>
</ul>
<a name="HARDWARE_VERSION_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARDWARE_VERSION_UUID</h4>
<pre>public static final&nbsp;java.util.UUID HARDWARE_VERSION_UUID</pre>
</li>
</ul>
<a name="BETTERY_SERVICE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETTERY_SERVICE_UUID</h4>
<pre>public static final&nbsp;java.util.UUID BETTERY_SERVICE_UUID</pre>
</li>
</ul>
<a name="BETTERY_LEVEL_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETTERY_LEVEL_UUID</h4>
<pre>public static final&nbsp;java.util.UUID BETTERY_LEVEL_UUID</pre>
</li>
</ul>
<a name="DEVINFO_MODEL_NUMBER_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVINFO_MODEL_NUMBER_UUID</h4>
<pre>public static final&nbsp;java.util.UUID DEVINFO_MODEL_NUMBER_UUID</pre>
</li>
</ul>
<a name="DEVINFO_SERIAL_NUMBER_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVINFO_SERIAL_NUMBER_UUID</h4>
<pre>public static final&nbsp;java.util.UUID DEVINFO_SERIAL_NUMBER_UUID</pre>
</li>
</ul>
<a name="DEVINFO_SOFTWARE_REV_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVINFO_SOFTWARE_REV_UUID</h4>
<pre>public static final&nbsp;java.util.UUID DEVINFO_SOFTWARE_REV_UUID</pre>
</li>
</ul>
<a name="DEVINFO_MANUFACTURER_NAME_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVINFO_MANUFACTURER_NAME_UUID</h4>
<pre>public static final&nbsp;java.util.UUID DEVINFO_MANUFACTURER_NAME_UUID</pre>
</li>
</ul>
<a name="GAP_SERVICE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAP_SERVICE_UUID</h4>
<pre>public static final&nbsp;java.util.UUID GAP_SERVICE_UUID</pre>
</li>
</ul>
<a name="GATT_SERVICE_UUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GATT_SERVICE_UUID</h4>
<pre>public static final&nbsp;java.util.UUID GATT_SERVICE_UUID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothUuid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothUuid</h4>
<pre>public&nbsp;BluetoothUuid()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothUuid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/wizturn/sdk/Proximity.html" title="enum in com.wizturn.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wizturn/sdk/BluetoothUuid.html" target="_top">Frames</a></li>
<li><a href="BluetoothUuid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
