<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Jul 18 11:16:40 KST 2014 -->
<TITLE>
com.wizturn.sdk
</TITLE>

<META NAME="date" CONTENT="2014-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/wizturn/sdk/package-summary.html" target="classFrame">com.wizturn.sdk</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WizTurnControllerDelegate.html" title="interface in com.wizturn.sdk" target="classFrame"><I>WizTurnControllerDelegate</I></A>
<BR>
<A HREF="WizTurnDelegate.html" title="interface in com.wizturn.sdk" target="classFrame"><I>WizTurnDelegate</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildConfig.html" title="class in com.wizturn.sdk" target="classFrame">BuildConfig</A>
<BR>
<A HREF="R.html" title="class in com.wizturn.sdk" target="classFrame">R</A>
<BR>
<A HREF="R.attr.html" title="class in com.wizturn.sdk" target="classFrame">R.attr</A>
<BR>
<A HREF="R.drawable.html" title="class in com.wizturn.sdk" target="classFrame">R.drawable</A>
<BR>
<A HREF="R.string.html" title="class in com.wizturn.sdk" target="classFrame">R.string</A>
<BR>
<A HREF="R.style.html" title="class in com.wizturn.sdk" target="classFrame">R.style</A>
<BR>
<A HREF="WizTurnConfig.html" title="class in com.wizturn.sdk" target="classFrame">WizTurnConfig</A>
<BR>
<A HREF="WizTurnManager.html" title="class in com.wizturn.sdk" target="classFrame">WizTurnManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WizTurnProximityState.html" title="enum in com.wizturn.sdk" target="classFrame">WizTurnProximityState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
