<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Jul 18 11:16:41 KST 2014 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2014-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/wizturn/sdk/utils/LogUtil.html#d(java.lang.String)"><B>d(String)</B></A> - 
Static method in class com.wizturn.sdk.utils.<A HREF="../com/wizturn/sdk/utils/LogUtil.html" title="class in com.wizturn.sdk.utils">LogUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/BuildConfig.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class com.wizturn.sdk.<A HREF="../com/wizturn/sdk/BuildConfig.html" title="class in com.wizturn.sdk">BuildConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/baseclass/IBluetoothManager.html#destroy()"><B>destroy()</B></A> - 
Method in interface com.wizturn.sdk.baseclass.<A HREF="../com/wizturn/sdk/baseclass/IBluetoothManager.html" title="interface in com.wizturn.sdk.baseclass">IBluetoothManager</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/baseclass/IWizTurnController.html#destroy()"><B>destroy()</B></A> - 
Method in interface com.wizturn.sdk.baseclass.<A HREF="../com/wizturn/sdk/baseclass/IWizTurnController.html" title="interface in com.wizturn.sdk.baseclass">IWizTurnController</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnBTManager.html#destroy()"><B>destroy()</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnBTManager.html" title="class in com.wizturn.sdk.service">WizTurnBTManager</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnController.html#destroy()"><B>destroy()</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnController.html" title="class in com.wizturn.sdk.service">WizTurnController</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/WizTurnManager.html#destroy()"><B>destroy()</B></A> - 
Method in class com.wizturn.sdk.<A HREF="../com/wizturn/sdk/WizTurnManager.html" title="class in com.wizturn.sdk">WizTurnManager</A>
<DD>destory()
<DT><A HREF="../com/wizturn/sdk/connect/DeviceInfoService.html" title="class in com.wizturn.sdk.connect"><B>DeviceInfoService</B></A> - Class in <A HREF="../com/wizturn/sdk/connect/package-summary.html">com.wizturn.sdk.connect</A><DD>&nbsp;<DT><A HREF="../com/wizturn/sdk/connect/DeviceInfoService.html#DeviceInfoService()"><B>DeviceInfoService()</B></A> - 
Constructor for class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/DeviceInfoService.html" title="class in com.wizturn.sdk.connect">DeviceInfoService</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnUuid.html#DEVINFO_MANUFACTURER_NAME_UUID"><B>DEVINFO_MANUFACTURER_NAME_UUID</B></A> - 
Static variable in class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnUuid.html" title="class in com.wizturn.sdk.connect">WizTurnUuid</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnUuid.html#DEVINFO_MODEL_NUMBER_UUID"><B>DEVINFO_MODEL_NUMBER_UUID</B></A> - 
Static variable in class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnUuid.html" title="class in com.wizturn.sdk.connect">WizTurnUuid</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnUuid.html#DEVINFO_SERIAL_NUMBER_UUID"><B>DEVINFO_SERIAL_NUMBER_UUID</B></A> - 
Static variable in class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnUuid.html" title="class in com.wizturn.sdk.connect">WizTurnUuid</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnUuid.html#DEVINFO_SERVICE"><B>DEVINFO_SERVICE</B></A> - 
Static variable in class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnUuid.html" title="class in com.wizturn.sdk.connect">WizTurnUuid</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnUuid.html#DEVINFO_SOFTWARE_REV_UUID"><B>DEVINFO_SOFTWARE_REV_UUID</B></A> - 
Static variable in class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnUuid.html" title="class in com.wizturn.sdk.connect">WizTurnUuid</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
