<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Jul 18 11:16:41 KST 2014 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2014-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/wizturn/sdk/utils/LogUtil.html#i(java.lang.String)"><B>i(String)</B></A> - 
Static method in class com.wizturn.sdk.utils.<A HREF="../com/wizturn/sdk/utils/LogUtil.html" title="class in com.wizturn.sdk.utils">LogUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/baseclass/IBluetoothManager.html" title="interface in com.wizturn.sdk.baseclass"><B>IBluetoothManager</B></A> - Interface in <A HREF="../com/wizturn/sdk/baseclass/package-summary.html">com.wizturn.sdk.baseclass</A><DD>&nbsp;<DT><A HREF="../com/wizturn/sdk/baseclass/IBluetoothManager.ScanCompletedCallback.html" title="interface in com.wizturn.sdk.baseclass"><B>IBluetoothManager.ScanCompletedCallback</B></A> - Interface in <A HREF="../com/wizturn/sdk/baseclass/package-summary.html">com.wizturn.sdk.baseclass</A><DD>&nbsp;<DT><A HREF="../com/wizturn/sdk/R.drawable.html#ic_launcher"><B>ic_launcher</B></A> - 
Static variable in class com.wizturn.sdk.<A HREF="../com/wizturn/sdk/R.drawable.html" title="class in com.wizturn.sdk">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/baseclass/IWizTurnController.html#init()"><B>init()</B></A> - 
Method in interface com.wizturn.sdk.baseclass.<A HREF="../com/wizturn/sdk/baseclass/IWizTurnController.html" title="interface in com.wizturn.sdk.baseclass">IWizTurnController</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnController.html#init()"><B>init()</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnController.html" title="class in com.wizturn.sdk.service">WizTurnController</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/utils/Utils.html#intToByteArray(int)"><B>intToByteArray(int)</B></A> - 
Static method in class com.wizturn.sdk.utils.<A HREF="../com/wizturn/sdk/utils/Utils.html" title="class in com.wizturn.sdk.utils">Utils</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/WizTurnManager.html#isBluetoothEnabled()"><B>isBluetoothEnabled()</B></A> - 
Method in class com.wizturn.sdk.<A HREF="../com/wizturn/sdk/WizTurnManager.html" title="class in com.wizturn.sdk">WizTurnManager</A>
<DD>Returns true if Bluetooth is enabled on the device.
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#isCanAuthenticate()"><B>isCanAuthenticate()</B></A> - 
Method in class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html" title="class in com.wizturn.sdk.connect">WizTurnBeaconConnect</A>
<DD>Beacon can be authenticate
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#isConnected()"><B>isConnected()</B></A> - 
Method in class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html" title="class in com.wizturn.sdk.connect">WizTurnBeaconConnect</A>
<DD>Beacon isConnected()
<DT><A HREF="../com/wizturn/sdk/baseclass/IBluetoothManager.html#isDiscovering()"><B>isDiscovering()</B></A> - 
Method in interface com.wizturn.sdk.baseclass.<A HREF="../com/wizturn/sdk/baseclass/IBluetoothManager.html" title="interface in com.wizturn.sdk.baseclass">IBluetoothManager</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnBTManager.html#isDiscovering()"><B>isDiscovering()</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnBTManager.html" title="class in com.wizturn.sdk.service">WizTurnBTManager</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/entity/WizTurnCheckBeacons.html#isOriginalWizTurnUuid(com.wizturn.sdk.entity.WizTurnBeacons)"><B>isOriginalWizTurnUuid(WizTurnBeacons)</B></A> - 
Static method in class com.wizturn.sdk.entity.<A HREF="../com/wizturn/sdk/entity/WizTurnCheckBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnCheckBeacons</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnService.html#isStarted()"><B>isStarted()</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnService.html" title="class in com.wizturn.sdk.service">WizTurnService</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/WizTurnManager.html#isStarted()"><B>isStarted()</B></A> - 
Method in class com.wizturn.sdk.<A HREF="../com/wizturn/sdk/WizTurnManager.html" title="class in com.wizturn.sdk">WizTurnManager</A>
<DD>Controller isStarted().
<DT><A HREF="../com/wizturn/sdk/entity/WizTurnCheckBeacons.html#isValidName(java.lang.String)"><B>isValidName(String)</B></A> - 
Static method in class com.wizturn.sdk.entity.<A HREF="../com/wizturn/sdk/entity/WizTurnCheckBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnCheckBeacons</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/entity/WizTurnCheckBeacons.html#isWizTurnBeacon(com.wizturn.sdk.entity.WizTurnBeacons)"><B>isWizTurnBeacon(WizTurnBeacons)</B></A> - 
Static method in class com.wizturn.sdk.entity.<A HREF="../com/wizturn/sdk/entity/WizTurnCheckBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnCheckBeacons</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/baseclass/IWizTurnController.html" title="interface in com.wizturn.sdk.baseclass"><B>IWizTurnController</B></A> - Interface in <A HREF="../com/wizturn/sdk/baseclass/package-summary.html">com.wizturn.sdk.baseclass</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
