<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Jul 18 11:16:41 KST 2014 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2014-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/wizturn/sdk/entity/WizTurnBeacons.html#WEIGHT_CONST"><B>WEIGHT_CONST</B></A> - 
Static variable in class com.wizturn.sdk.entity.<A HREF="../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/WizTurnConfig.html#WIZTURN_PROXIMITY_UUID"><B>WIZTURN_PROXIMITY_UUID</B></A> - 
Static variable in class com.wizturn.sdk.<A HREF="../com/wizturn/sdk/WizTurnConfig.html" title="class in com.wizturn.sdk">WizTurnConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html" title="class in com.wizturn.sdk.connect"><B>WizTurnBeaconConnect</B></A> - Class in <A HREF="../com/wizturn/sdk/connect/package-summary.html">com.wizturn.sdk.connect</A><DD>&nbsp;<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#WizTurnBeaconConnect(Context, com.wizturn.sdk.entity.WizTurnBeacons, com.wizturn.sdk.connect.WizTurnBeaconConnect.ConnectionCallback)"><B>WizTurnBeaconConnect(Context, WizTurnBeacons, WizTurnBeaconConnect.ConnectionCallback)</B></A> - 
Constructor for class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html" title="class in com.wizturn.sdk.connect">WizTurnBeaconConnect</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.BeaconCharacteristics.html" title="class in com.wizturn.sdk.connect"><B>WizTurnBeaconConnect.BeaconCharacteristics</B></A> - Class in <A HREF="../com/wizturn/sdk/connect/package-summary.html">com.wizturn.sdk.connect</A><DD>Value object for beacon's characteristics.<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.BeaconCharacteristics.html#WizTurnBeaconConnect.BeaconCharacteristics(com.wizturn.sdk.connect.SettingService, com.wizturn.sdk.connect.DeviceInfoService)"><B>WizTurnBeaconConnect.BeaconCharacteristics(SettingService, DeviceInfoService)</B></A> - 
Constructor for class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.BeaconCharacteristics.html" title="class in com.wizturn.sdk.connect">WizTurnBeaconConnect.BeaconCharacteristics</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.ConnectionCallback.html" title="interface in com.wizturn.sdk.connect"><B>WizTurnBeaconConnect.ConnectionCallback</B></A> - Interface in <A HREF="../com/wizturn/sdk/connect/package-summary.html">com.wizturn.sdk.connect</A><DD>Callback used to indicate state of the connection to the beacon.<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect"><B>WizTurnBeaconConnect.WriteCallback</B></A> - Interface in <A HREF="../com/wizturn/sdk/connect/package-summary.html">com.wizturn.sdk.connect</A><DD>&nbsp;<DT><A HREF="../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity"><B>WizTurnBeacons</B></A> - Class in <A HREF="../com/wizturn/sdk/entity/package-summary.html">com.wizturn.sdk.entity</A><DD>&nbsp;<DT><A HREF="../com/wizturn/sdk/entity/WizTurnBeacons.html#WizTurnBeacons(java.lang.String, java.lang.String, java.lang.String, int, int, int, int, com.wizturn.sdk.WizTurnProximityState)"><B>WizTurnBeacons(String, String, String, int, int, int, int, WizTurnProximityState)</B></A> - 
Constructor for class com.wizturn.sdk.entity.<A HREF="../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnBTManager.html" title="class in com.wizturn.sdk.service"><B>WizTurnBTManager</B></A> - Class in <A HREF="../com/wizturn/sdk/service/package-summary.html">com.wizturn.sdk.service</A><DD>&nbsp;<DT><A HREF="../com/wizturn/sdk/service/WizTurnBTManager.html#WizTurnBTManager(Context)"><B>WizTurnBTManager(Context)</B></A> - 
Constructor for class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnBTManager.html" title="class in com.wizturn.sdk.service">WizTurnBTManager</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/entity/WizTurnCheckBeacons.html" title="class in com.wizturn.sdk.entity"><B>WizTurnCheckBeacons</B></A> - Class in <A HREF="../com/wizturn/sdk/entity/package-summary.html">com.wizturn.sdk.entity</A><DD>&nbsp;<DT><A HREF="../com/wizturn/sdk/entity/WizTurnCheckBeacons.html#WizTurnCheckBeacons()"><B>WizTurnCheckBeacons()</B></A> - 
Constructor for class com.wizturn.sdk.entity.<A HREF="../com/wizturn/sdk/entity/WizTurnCheckBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnCheckBeacons</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/WizTurnConfig.html" title="class in com.wizturn.sdk"><B>WizTurnConfig</B></A> - Class in <A HREF="../com/wizturn/sdk/package-summary.html">com.wizturn.sdk</A><DD>&nbsp;<DT><A HREF="../com/wizturn/sdk/WizTurnConfig.html#WizTurnConfig()"><B>WizTurnConfig()</B></A> - 
Constructor for class com.wizturn.sdk.<A HREF="../com/wizturn/sdk/WizTurnConfig.html" title="class in com.wizturn.sdk">WizTurnConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnController.html" title="class in com.wizturn.sdk.service"><B>WizTurnController</B></A> - Class in <A HREF="../com/wizturn/sdk/service/package-summary.html">com.wizturn.sdk.service</A><DD>&nbsp;<DT><A HREF="../com/wizturn/sdk/service/WizTurnController.html#WizTurnController(Context)"><B>WizTurnController(Context)</B></A> - 
Constructor for class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnController.html" title="class in com.wizturn.sdk.service">WizTurnController</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/WizTurnControllerDelegate.html" title="interface in com.wizturn.sdk"><B>WizTurnControllerDelegate</B></A> - Interface in <A HREF="../com/wizturn/sdk/package-summary.html">com.wizturn.sdk</A><DD>&nbsp;<DT><A HREF="../com/wizturn/sdk/WizTurnDelegate.html" title="interface in com.wizturn.sdk"><B>WizTurnDelegate</B></A> - Interface in <A HREF="../com/wizturn/sdk/package-summary.html">com.wizturn.sdk</A><DD>&nbsp;<DT><A HREF="../com/wizturn/sdk/WizTurnManager.html" title="class in com.wizturn.sdk"><B>WizTurnManager</B></A> - Class in <A HREF="../com/wizturn/sdk/package-summary.html">com.wizturn.sdk</A><DD>&nbsp;<DT><A HREF="../com/wizturn/sdk/WizTurnProximityState.html" title="enum in com.wizturn.sdk"><B>WizTurnProximityState</B></A> - Enum in <A HREF="../com/wizturn/sdk/package-summary.html">com.wizturn.sdk</A><DD>Defines distance relationship between the device and the beacon.<DT><A HREF="../com/wizturn/sdk/service/WizTurnService.html" title="class in com.wizturn.sdk.service"><B>WizTurnService</B></A> - Class in <A HREF="../com/wizturn/sdk/service/package-summary.html">com.wizturn.sdk.service</A><DD>&nbsp;<DT><A HREF="../com/wizturn/sdk/service/WizTurnService.html#WizTurnService()"><B>WizTurnService()</B></A> - 
Constructor for class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnService.html" title="class in com.wizturn.sdk.service">WizTurnService</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnService.LocalBinder.html" title="class in com.wizturn.sdk.service"><B>WizTurnService.LocalBinder</B></A> - Class in <A HREF="../com/wizturn/sdk/service/package-summary.html">com.wizturn.sdk.service</A><DD>&nbsp;<DT><A HREF="../com/wizturn/sdk/service/WizTurnService.LocalBinder.html#WizTurnService.LocalBinder()"><B>WizTurnService.LocalBinder()</B></A> - 
Constructor for class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnService.LocalBinder.html" title="class in com.wizturn.sdk.service">WizTurnService.LocalBinder</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnUuid.html" title="class in com.wizturn.sdk.connect"><B>WizTurnUuid</B></A> - Class in <A HREF="../com/wizturn/sdk/connect/package-summary.html">com.wizturn.sdk.connect</A><DD>&nbsp;<DT><A HREF="../com/wizturn/sdk/connect/WizTurnUuid.html#WizTurnUuid()"><B>WizTurnUuid()</B></A> - 
Constructor for class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnUuid.html" title="class in com.wizturn.sdk.connect">WizTurnUuid</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#writeAdvertising(int, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)"><B>writeAdvertising(int, WizTurnBeaconConnect.WriteCallback)</B></A> - 
Method in class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html" title="class in com.wizturn.sdk.connect">WizTurnBeaconConnect</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#writeMajor(int, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)"><B>writeMajor(int, WizTurnBeaconConnect.WriteCallback)</B></A> - 
Method in class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html" title="class in com.wizturn.sdk.connect">WizTurnBeaconConnect</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#writeMinor(int, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)"><B>writeMinor(int, WizTurnBeaconConnect.WriteCallback)</B></A> - 
Method in class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html" title="class in com.wizturn.sdk.connect">WizTurnBeaconConnect</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#writePassword(java.lang.String, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)"><B>writePassword(String, WizTurnBeaconConnect.WriteCallback)</B></A> - 
Method in class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html" title="class in com.wizturn.sdk.connect">WizTurnBeaconConnect</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#writeProximityUUID(java.lang.String, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)"><B>writeProximityUUID(String, WizTurnBeaconConnect.WriteCallback)</B></A> - 
Method in class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html" title="class in com.wizturn.sdk.connect">WizTurnBeaconConnect</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#writeTxPower(int, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)"><B>writeTxPower(int, WizTurnBeaconConnect.WriteCallback)</B></A> - 
Method in class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html" title="class in com.wizturn.sdk.connect">WizTurnBeaconConnect</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
