<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Jul 18 11:16:41 KST 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/wizturn/sdk/baseclass/IBluetoothManager.html#scanCompleted()"><B>scanCompleted()</B></A> - 
Method in interface com.wizturn.sdk.baseclass.<A HREF="../com/wizturn/sdk/baseclass/IBluetoothManager.html" title="interface in com.wizturn.sdk.baseclass">IBluetoothManager</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnBTManager.html#scanCompleted()"><B>scanCompleted()</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnBTManager.html" title="class in com.wizturn.sdk.service">WizTurnBTManager</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#setAuthenticateNotification(com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)"><B>setAuthenticateNotification(WizTurnBeaconConnect.WriteCallback)</B></A> - 
Method in class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.html" title="class in com.wizturn.sdk.connect">WizTurnBeaconConnect</A>
<DD>Set notification for authenticate before tryAuthenticate call
<DT><A HREF="../com/wizturn/sdk/WizTurnManager.html#setInitController()"><B>setInitController()</B></A> - 
Method in class com.wizturn.sdk.<A HREF="../com/wizturn/sdk/WizTurnManager.html" title="class in com.wizturn.sdk">WizTurnManager</A>
<DD>Initialize controller.
<DT><A HREF="../com/wizturn/sdk/entity/WizTurnBeacons.html#setRssi(int)"><B>setRssi(int)</B></A> - 
Method in class com.wizturn.sdk.entity.<A HREF="../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnUuid.html#SETTING_SERVICE"><B>SETTING_SERVICE</B></A> - 
Static variable in class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnUuid.html" title="class in com.wizturn.sdk.connect">WizTurnUuid</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/SettingService.html" title="class in com.wizturn.sdk.connect"><B>SettingService</B></A> - Class in <A HREF="../com/wizturn/sdk/connect/package-summary.html">com.wizturn.sdk.connect</A><DD>&nbsp;<DT><A HREF="../com/wizturn/sdk/connect/SettingService.html#SettingService()"><B>SettingService()</B></A> - 
Constructor for class com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/SettingService.html" title="class in com.wizturn.sdk.connect">SettingService</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/baseclass/IWizTurnController.html#setUseBeaconMac(java.lang.String)"><B>setUseBeaconMac(String)</B></A> - 
Method in interface com.wizturn.sdk.baseclass.<A HREF="../com/wizturn/sdk/baseclass/IWizTurnController.html" title="interface in com.wizturn.sdk.baseclass">IWizTurnController</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnController.html#setUseBeaconMac(java.lang.String)"><B>setUseBeaconMac(String)</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnController.html" title="class in com.wizturn.sdk.service">WizTurnController</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/WizTurnManager.html#setUseBeaconMac(java.lang.String)"><B>setUseBeaconMac(String)</B></A> - 
Method in class com.wizturn.sdk.<A HREF="../com/wizturn/sdk/WizTurnManager.html" title="class in com.wizturn.sdk">WizTurnManager</A>
<DD>Register the Mac Address for using onGetProximity method.
<DT><A HREF="../com/wizturn/sdk/baseclass/IWizTurnController.html#setWizTurnControllerDelegate(com.wizturn.sdk.WizTurnControllerDelegate)"><B>setWizTurnControllerDelegate(WizTurnControllerDelegate)</B></A> - 
Method in interface com.wizturn.sdk.baseclass.<A HREF="../com/wizturn/sdk/baseclass/IWizTurnController.html" title="interface in com.wizturn.sdk.baseclass">IWizTurnController</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnController.html#setWizTurnControllerDelegate(com.wizturn.sdk.WizTurnControllerDelegate)"><B>setWizTurnControllerDelegate(WizTurnControllerDelegate)</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnController.html" title="class in com.wizturn.sdk.service">WizTurnController</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnService.html#setWizTurnDelegate(com.wizturn.sdk.WizTurnDelegate)"><B>setWizTurnDelegate(WizTurnDelegate)</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnService.html" title="class in com.wizturn.sdk.service">WizTurnService</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/WizTurnManager.html#setWizTurnDelegate(com.wizturn.sdk.WizTurnDelegate)"><B>setWizTurnDelegate(WizTurnDelegate)</B></A> - 
Method in class com.wizturn.sdk.<A HREF="../com/wizturn/sdk/WizTurnManager.html" title="class in com.wizturn.sdk">WizTurnManager</A>
<DD>Intance of the delegate class (allocation the event handler).
<DT><A HREF="../com/wizturn/sdk/WizTurnManager.html#sharedInstance(Context)"><B>sharedInstance(Context)</B></A> - 
Static method in class com.wizturn.sdk.<A HREF="../com/wizturn/sdk/WizTurnManager.html" title="class in com.wizturn.sdk">WizTurnManager</A>
<DD>Create WizTurn Manager Instance (singleton)
<DT><A HREF="../com/wizturn/sdk/baseclass/IBluetoothManager.html#start()"><B>start()</B></A> - 
Method in interface com.wizturn.sdk.baseclass.<A HREF="../com/wizturn/sdk/baseclass/IBluetoothManager.html" title="interface in com.wizturn.sdk.baseclass">IBluetoothManager</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/baseclass/IWizTurnController.html#start()"><B>start()</B></A> - 
Method in interface com.wizturn.sdk.baseclass.<A HREF="../com/wizturn/sdk/baseclass/IWizTurnController.html" title="interface in com.wizturn.sdk.baseclass">IWizTurnController</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnBTManager.html#start()"><B>start()</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnBTManager.html" title="class in com.wizturn.sdk.service">WizTurnBTManager</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnController.html#start()"><B>start()</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnController.html" title="class in com.wizturn.sdk.service">WizTurnController</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnService.html#start()"><B>start()</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnService.html" title="class in com.wizturn.sdk.service">WizTurnService</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/WizTurnManager.html#startController()"><B>startController()</B></A> - 
Method in class com.wizturn.sdk.<A HREF="../com/wizturn/sdk/WizTurnManager.html" title="class in com.wizturn.sdk">WizTurnManager</A>
<DD>Strat BLE scanning.
<DT><A HREF="../com/wizturn/sdk/baseclass/IBluetoothManager.html#startDiscovery(com.wizturn.sdk.baseclass.IBluetoothManager.ScanCompletedCallback)"><B>startDiscovery(IBluetoothManager.ScanCompletedCallback)</B></A> - 
Method in interface com.wizturn.sdk.baseclass.<A HREF="../com/wizturn/sdk/baseclass/IBluetoothManager.html" title="interface in com.wizturn.sdk.baseclass">IBluetoothManager</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnBTManager.html#startDiscovery(com.wizturn.sdk.baseclass.IBluetoothManager.ScanCompletedCallback)"><B>startDiscovery(IBluetoothManager.ScanCompletedCallback)</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnBTManager.html" title="class in com.wizturn.sdk.service">WizTurnBTManager</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/baseclass/IBluetoothManager.html#stop()"><B>stop()</B></A> - 
Method in interface com.wizturn.sdk.baseclass.<A HREF="../com/wizturn/sdk/baseclass/IBluetoothManager.html" title="interface in com.wizturn.sdk.baseclass">IBluetoothManager</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/baseclass/IWizTurnController.html#stop()"><B>stop()</B></A> - 
Method in interface com.wizturn.sdk.baseclass.<A HREF="../com/wizturn/sdk/baseclass/IWizTurnController.html" title="interface in com.wizturn.sdk.baseclass">IWizTurnController</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnBTManager.html#stop()"><B>stop()</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnBTManager.html" title="class in com.wizturn.sdk.service">WizTurnBTManager</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnController.html#stop()"><B>stop()</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnController.html" title="class in com.wizturn.sdk.service">WizTurnController</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnService.html#stop()"><B>stop()</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnService.html" title="class in com.wizturn.sdk.service">WizTurnService</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/WizTurnManager.html#stopController()"><B>stopController()</B></A> - 
Method in class com.wizturn.sdk.<A HREF="../com/wizturn/sdk/WizTurnManager.html" title="class in com.wizturn.sdk">WizTurnManager</A>
<DD>Stop BLE scanning.
<DT><A HREF="../com/wizturn/sdk/baseclass/IBluetoothManager.html#stopDiscovery()"><B>stopDiscovery()</B></A> - 
Method in interface com.wizturn.sdk.baseclass.<A HREF="../com/wizturn/sdk/baseclass/IBluetoothManager.html" title="interface in com.wizturn.sdk.baseclass">IBluetoothManager</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnBTManager.html#stopDiscovery()"><B>stopDiscovery()</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnBTManager.html" title="class in com.wizturn.sdk.service">WizTurnBTManager</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/utils/Utils.html#stringToBytesASCII(java.lang.String)"><B>stringToBytesASCII(String)</B></A> - 
Static method in class com.wizturn.sdk.utils.<A HREF="../com/wizturn/sdk/utils/Utils.html" title="class in com.wizturn.sdk.utils">Utils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
