<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Jul 18 11:16:41 KST 2014 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2014-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html#onAuthenticateError()"><B>onAuthenticateError()</B></A> - 
Method in interface com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html#onAuthenticateSuccess()"><B>onAuthenticateSuccess()</B></A> - 
Method in interface com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnService.html#onBind(Intent)"><B>onBind(Intent)</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnService.html" title="class in com.wizturn.sdk.service">WizTurnService</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.ConnectionCallback.html#onConnected(com.wizturn.sdk.connect.WizTurnBeaconConnect.BeaconCharacteristics)"><B>onConnected(WizTurnBeaconConnect.BeaconCharacteristics)</B></A> - 
Method in interface com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.ConnectionCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.ConnectionCallback</A>
<DD>Invoked when connection to beacon is established.
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.ConnectionCallback.html#onConnectionError()"><B>onConnectionError()</B></A> - 
Method in interface com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.ConnectionCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.ConnectionCallback</A>
<DD>Invoked when there was a problem within connection to the beacon.
<DT><A HREF="../com/wizturn/sdk/service/WizTurnService.html#onCreate()"><B>onCreate()</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnService.html" title="class in com.wizturn.sdk.service">WizTurnService</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html#onDescriptorWrite()"><B>onDescriptorWrite()</B></A> - 
Method in interface com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnService.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnService.html" title="class in com.wizturn.sdk.service">WizTurnService</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.ConnectionCallback.html#onDisconnected()"><B>onDisconnected()</B></A> - 
Method in interface com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.ConnectionCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.ConnectionCallback</A>
<DD>Connection was closed to the beacon.
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html#onError()"><B>onError()</B></A> - 
Method in interface com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/WizTurnControllerDelegate.html#onGetDeviceList(com.wizturn.sdk.baseclass.IWizTurnController, java.util.List)"><B>onGetDeviceList(IWizTurnController, List&lt;WizTurnBeacons&gt;)</B></A> - 
Method in interface com.wizturn.sdk.<A HREF="../com/wizturn/sdk/WizTurnControllerDelegate.html" title="interface in com.wizturn.sdk">WizTurnControllerDelegate</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/WizTurnDelegate.html#onGetDeviceList(com.wizturn.sdk.baseclass.IWizTurnController, java.util.List)"><B>onGetDeviceList(IWizTurnController, List&lt;WizTurnBeacons&gt;)</B></A> - 
Method in interface com.wizturn.sdk.<A HREF="../com/wizturn/sdk/WizTurnDelegate.html" title="interface in com.wizturn.sdk">WizTurnDelegate</A>
<DD>Returns BLE beacons list.
<DT><A HREF="../com/wizturn/sdk/WizTurnControllerDelegate.html#onGetProximity(com.wizturn.sdk.baseclass.IWizTurnController, com.wizturn.sdk.WizTurnProximityState)"><B>onGetProximity(IWizTurnController, WizTurnProximityState)</B></A> - 
Method in interface com.wizturn.sdk.<A HREF="../com/wizturn/sdk/WizTurnControllerDelegate.html" title="interface in com.wizturn.sdk">WizTurnControllerDelegate</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/WizTurnDelegate.html#onGetProximity(com.wizturn.sdk.baseclass.IWizTurnController, com.wizturn.sdk.WizTurnProximityState)"><B>onGetProximity(IWizTurnController, WizTurnProximityState)</B></A> - 
Method in interface com.wizturn.sdk.<A HREF="../com/wizturn/sdk/WizTurnDelegate.html" title="interface in com.wizturn.sdk">WizTurnDelegate</A>
<DD>Returns proximity state of beacon that registerd setUseBeaconMac method.
<DT><A HREF="../com/wizturn/sdk/WizTurnControllerDelegate.html#onGetRSSI(com.wizturn.sdk.baseclass.IWizTurnController, java.util.List, java.util.List)"><B>onGetRSSI(IWizTurnController, List&lt;String&gt;, List&lt;Integer&gt;)</B></A> - 
Method in interface com.wizturn.sdk.<A HREF="../com/wizturn/sdk/WizTurnControllerDelegate.html" title="interface in com.wizturn.sdk">WizTurnControllerDelegate</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/WizTurnDelegate.html#onGetRSSI(com.wizturn.sdk.baseclass.IWizTurnController, java.util.List, java.util.List)"><B>onGetRSSI(IWizTurnController, List&lt;String&gt;, List&lt;Integer&gt;)</B></A> - 
Method in interface com.wizturn.sdk.<A HREF="../com/wizturn/sdk/WizTurnDelegate.html" title="interface in com.wizturn.sdk">WizTurnDelegate</A>
<DD>Returns beacon friendly name and RSSI value.
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html#onPasswordChangeError()"><B>onPasswordChangeError()</B></A> - 
Method in interface com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html#onPasswordChangeSuccess()"><B>onPasswordChangeSuccess()</B></A> - 
Method in interface com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/baseclass/IBluetoothManager.ScanCompletedCallback.html#onScanCompleted(java.util.List)"><B>onScanCompleted(List&lt;WizTurnBeacons&gt;)</B></A> - 
Method in interface com.wizturn.sdk.baseclass.<A HREF="../com/wizturn/sdk/baseclass/IBluetoothManager.ScanCompletedCallback.html" title="interface in com.wizturn.sdk.baseclass">IBluetoothManager.ScanCompletedCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/service/WizTurnService.html#onStartCommand(Intent, int, int)"><B>onStartCommand(Intent, int, int)</B></A> - 
Method in class com.wizturn.sdk.service.<A HREF="../com/wizturn/sdk/service/WizTurnService.html" title="class in com.wizturn.sdk.service">WizTurnService</A>
<DD>&nbsp;
<DT><A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html#onSuccess()"><B>onSuccess()</B></A> - 
Method in interface com.wizturn.sdk.connect.<A HREF="../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
