<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>com.wizturn.sdk.central.task</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/wizturn/sdk/central/task/package-summary.html" target="classFrame">com.wizturn.sdk.central.task</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectTask.OnConnectListener.html" title="interface in com.wizturn.sdk.central.task" target="classFrame"><span class="interfaceName">ConnectTask.OnConnectListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthenticateTask.html" title="class in com.wizturn.sdk.central.task" target="classFrame">AuthenticateTask</a></li>
<li><a href="ChangeTask.html" title="class in com.wizturn.sdk.central.task" target="classFrame">ChangeTask</a></li>
<li><a href="ConnectTask.html" title="class in com.wizturn.sdk.central.task" target="classFrame">ConnectTask</a></li>
<li><a href="DisconnectTask.html" title="class in com.wizturn.sdk.central.task" target="classFrame">DisconnectTask</a></li>
</ul>
</div>
</body>
</html>
