<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>Uses of Package com.wizturn.sdk.central.state</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.wizturn.sdk.central.state";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wizturn/sdk/central/state/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.wizturn.sdk.central.state" class="title">Uses of Package<br>com.wizturn.sdk.central.state</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wizturn/sdk/central/state/package-summary.html">com.wizturn.sdk.central.state</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wizturn.sdk.central">com.wizturn.sdk.central</a></td>
<td class="colLast">
<div class="block">Provides classes, interfaces necessary for being central role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wizturn.sdk.central.state">com.wizturn.sdk.central.state</a></td>
<td class="colLast">
<div class="block">Provides state classes for describing state of the central.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wizturn.sdk.central">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/wizturn/sdk/central/state/package-summary.html">com.wizturn.sdk.central.state</a> used by <a href="../../../../../com/wizturn/sdk/central/package-summary.html">com.wizturn.sdk.central</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/wizturn/sdk/central/state/class-use/AuthenticatedState.html#com.wizturn.sdk.central">AuthenticatedState</a>
<div class="block">State that indicates the current peripheral(e.g. beacon) has been authenticated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/wizturn/sdk/central/state/class-use/AuthenticatingState.html#com.wizturn.sdk.central">AuthenticatingState</a>
<div class="block">State that indicates the current peripheral(e.g. beacon) is now in the middle of 
 being authenticated</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/wizturn/sdk/central/state/class-use/CentralState.html#com.wizturn.sdk.central">CentralState</a>
<div class="block">State interface which defines a set of methods that every descendant state must implement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/wizturn/sdk/central/state/class-use/ChangingMultiplePropertyState.html#com.wizturn.sdk.central">ChangingMultiplePropertyState</a>
<div class="block">State that indicates multiple properties of peripheral(e.g. beacon) is being changed now</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/wizturn/sdk/central/state/class-use/ChangingSinglePropertyState.html#com.wizturn.sdk.central">ChangingSinglePropertyState</a>
<div class="block">State that indicates a single property of peripheral(e.g. beacon) is being changed now</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/wizturn/sdk/central/state/class-use/ConnectedState.html#com.wizturn.sdk.central">ConnectedState</a>
<div class="block">State that indicates the peripheral(e.g. beacon) is now connected to a central device(e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/wizturn/sdk/central/state/class-use/ConnectingState.html#com.wizturn.sdk.central">ConnectingState</a>
<div class="block">State that indicates the peripheral(e.g. beacon) is now in the middle of connecting to
 a central device(e.g. a smartphone)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/wizturn/sdk/central/state/class-use/DisconnectedState.html#com.wizturn.sdk.central">DisconnectedState</a>
<div class="block">State that indicates the peripheral(e.g. beacon) is disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/wizturn/sdk/central/state/class-use/DisconnectingState.html#com.wizturn.sdk.central">DisconnectingState</a>
<div class="block">State that indicates the peripheral(e.g. beacon) is now in the middle of disconnecting to
 the central device(e.g. a smartphone)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wizturn.sdk.central.state">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/wizturn/sdk/central/state/package-summary.html">com.wizturn.sdk.central.state</a> used by <a href="../../../../../com/wizturn/sdk/central/state/package-summary.html">com.wizturn.sdk.central.state</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/wizturn/sdk/central/state/class-use/CentralState.html#com.wizturn.sdk.central.state">CentralState</a>
<div class="block">State interface which defines a set of methods that every descendant state must implement</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wizturn/sdk/central/state/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
