<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Jul 18 11:16:41 KST 2014 -->
<TITLE>
Uses of Class com.wizturn.sdk.entity.WizTurnBeacons
</TITLE>

<META NAME="date" CONTENT="2014-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.wizturn.sdk.entity.WizTurnBeacons";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wizturn/sdk/entity//class-useWizTurnBeacons.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WizTurnBeacons.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.wizturn.sdk.entity.WizTurnBeacons</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.wizturn.sdk"><B>com.wizturn.sdk</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.wizturn.sdk.baseclass"><B>com.wizturn.sdk.baseclass</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.wizturn.sdk.connect"><B>com.wizturn.sdk.connect</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.wizturn.sdk.entity"><B>com.wizturn.sdk.entity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.wizturn.sdk.service"><B>com.wizturn.sdk.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.wizturn.sdk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A> in <A HREF="../../../../../com/wizturn/sdk/package-summary.html">com.wizturn.sdk</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/wizturn/sdk/package-summary.html">com.wizturn.sdk</A> with type arguments of type <A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WizTurnDelegate.</B><B><A HREF="../../../../../com/wizturn/sdk/WizTurnDelegate.html#onGetDeviceList(com.wizturn.sdk.baseclass.IWizTurnController, java.util.List)">onGetDeviceList</A></B>(<A HREF="../../../../../com/wizturn/sdk/baseclass/IWizTurnController.html" title="interface in com.wizturn.sdk.baseclass">IWizTurnController</A>&nbsp;sender,
                java.util.List&lt;<A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A>&gt;&nbsp;discoveredDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns BLE beacons list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WizTurnControllerDelegate.</B><B><A HREF="../../../../../com/wizturn/sdk/WizTurnControllerDelegate.html#onGetDeviceList(com.wizturn.sdk.baseclass.IWizTurnController, java.util.List)">onGetDeviceList</A></B>(<A HREF="../../../../../com/wizturn/sdk/baseclass/IWizTurnController.html" title="interface in com.wizturn.sdk.baseclass">IWizTurnController</A>&nbsp;sender,
                java.util.List&lt;<A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A>&gt;&nbsp;discoveredDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.wizturn.sdk.baseclass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A> in <A HREF="../../../../../com/wizturn/sdk/baseclass/package-summary.html">com.wizturn.sdk.baseclass</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/wizturn/sdk/baseclass/package-summary.html">com.wizturn.sdk.baseclass</A> with type arguments of type <A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IBluetoothManager.ScanCompletedCallback.</B><B><A HREF="../../../../../com/wizturn/sdk/baseclass/IBluetoothManager.ScanCompletedCallback.html#onScanCompleted(java.util.List)">onScanCompleted</A></B>(java.util.List&lt;<A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A>&gt;&nbsp;discoveredDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.wizturn.sdk.connect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A> in <A HREF="../../../../../com/wizturn/sdk/connect/package-summary.html">com.wizturn.sdk.connect</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/wizturn/sdk/connect/package-summary.html">com.wizturn.sdk.connect</A> with parameters of type <A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#WizTurnBeaconConnect(Context, com.wizturn.sdk.entity.WizTurnBeacons, com.wizturn.sdk.connect.WizTurnBeaconConnect.ConnectionCallback)">WizTurnBeaconConnect</A></B>(Context&nbsp;context,
                     <A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A>&nbsp;beacon,
                     <A HREF="../../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.ConnectionCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.ConnectionCallback</A>&nbsp;connectionCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.wizturn.sdk.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A> in <A HREF="../../../../../com/wizturn/sdk/entity/package-summary.html">com.wizturn.sdk.entity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/wizturn/sdk/entity/package-summary.html">com.wizturn.sdk.entity</A> with parameters of type <A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WizTurnCheckBeacons.</B><B><A HREF="../../../../../com/wizturn/sdk/entity/WizTurnCheckBeacons.html#isOriginalWizTurnUuid(com.wizturn.sdk.entity.WizTurnBeacons)">isOriginalWizTurnUuid</A></B>(<A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A>&nbsp;beacon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WizTurnCheckBeacons.</B><B><A HREF="../../../../../com/wizturn/sdk/entity/WizTurnCheckBeacons.html#isWizTurnBeacon(com.wizturn.sdk.entity.WizTurnBeacons)">isWizTurnBeacon</A></B>(<A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A>&nbsp;beacon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.wizturn.sdk.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A> in <A HREF="../../../../../com/wizturn/sdk/service/package-summary.html">com.wizturn.sdk.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/wizturn/sdk/service/package-summary.html">com.wizturn.sdk.service</A> that return <A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A></CODE></FONT></TD>
<TD><CODE><B>WizTurnBTManager.</B><B><A HREF="../../../../../com/wizturn/sdk/service/WizTurnBTManager.html#beaconFromLeScan(BluetoothDevice, int, byte[])">beaconFromLeScan</A></B>(BluetoothDevice&nbsp;device,
                 int&nbsp;rssi,
                 byte[]&nbsp;scanRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wizturn/sdk/entity//class-useWizTurnBeacons.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WizTurnBeacons.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
