<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>BluetoothGattWriter</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothGattWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothGattWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/central/BluetoothGattWriter.html" target="_top">Frames</a></li>
<li><a href="BluetoothGattWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wizturn.sdk.central</div>
<h2 title="Class BluetoothGattWriter" class="title">Class BluetoothGattWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wizturn.sdk.central.BluetoothGattWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothGattWriter</span>
extends java.lang.Object</pre>
<div class="block">Provides methods to change BluetoothGatt Profile characteristics
 (e.g. major id, minor id, txPower, UUID, advertisement interval)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html#BluetoothGattWriter-com.wizturn.sdk.connection.BLEConnection-java.util.concurrent.ScheduledExecutorService-">BluetoothGattWriter</a></span>(<a href="../../../../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a>&nbsp;connection,
                   java.util.concurrent.ScheduledExecutorService&nbsp;threadPool)</code>
<div class="block">constructor(Do not create an instance unless necessary)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html#authenticate-java.lang.String-">authenticate</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Authenticates with the given <code>password</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html#authenticateWithDelay-java.lang.String-">authenticateWithDelay</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Authenticates with the given <code>password</code> after 500ms delay</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html#changeAdvertisementTimeInterval-float-">changeAdvertisementTimeInterval</a></span>(float&nbsp;interval)</code>
<div class="block">Changes the time interval of advertisement transmission</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html#changeAdvertisementTimeIntervalWithDelay-float-">changeAdvertisementTimeIntervalWithDelay</a></span>(float&nbsp;interval)</code>
<div class="block">Changes the time interval of advertisement transmission after 500ms delay</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html#changeMajor-int-">changeMajor</a></span>(int&nbsp;major)</code>
<div class="block">Changes major id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html#changeMajorWithDelay-int-">changeMajorWithDelay</a></span>(int&nbsp;major)</code>
<div class="block">Changes major id after 500ms delay</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html#changeMinor-int-">changeMinor</a></span>(int&nbsp;minor)</code>
<div class="block">Changes minor id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html#changeMinorWithDelay-int-">changeMinorWithDelay</a></span>(int&nbsp;minor)</code>
<div class="block">Changes minor id after 500ms delay</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html#changePassword-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Changes password</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html#changePasswordWithDelay-java.lang.String-">changePasswordWithDelay</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Changes password after 500ms delay</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html#changeProximityUUID-java.lang.String-">changeProximityUUID</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Changes proximity UUID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html#changeProximityUUIDWithDelay-java.lang.String-">changeProximityUUIDWithDelay</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Changes proximity UUID after 500ms delay</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html#changeTxPower-int-">changeTxPower</a></span>(int&nbsp;txpower)</code>
<div class="block">Changes txPower</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html#changeTxPowerWithDelay-int-">changeTxPowerWithDelay</a></span>(int&nbsp;txpower)</code>
<div class="block">Changes txPower after 500ms delay</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" title="class in com.wizturn.sdk.peripheral">MultiplePropertyChangeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html#createMultiplePropertyChangeBuilder-com.wizturn.sdk.peripheral.OnChangeMultiplePropertyListener-">createMultiplePropertyChangeBuilder</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/OnChangeMultiplePropertyListener.html" title="interface in com.wizturn.sdk.peripheral">OnChangeMultiplePropertyListener</a>&nbsp;multiplePropertyListener)</code>
<div class="block">Gets an instance of <a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" title="class in com.wizturn.sdk.peripheral"><code>MultiplePropertyChangeBuilder</code></a> to change multiple properties dynamically</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html#setPeripheralAccessListener-com.wizturn.sdk.peripheral.PeripheralAccessListener-">setPeripheralAccessListener</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralAccessListener</a>&nbsp;listener)</code>
<div class="block">Registers an instance of <a href="../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral"><code>PeripheralAccessListener</code></a> which has callback method to be called after changing 
 Bluetooth characteristic, authenticating and changing password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothGattWriter-com.wizturn.sdk.connection.BLEConnection-java.util.concurrent.ScheduledExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothGattWriter</h4>
<pre>public&nbsp;BluetoothGattWriter(<a href="../../../../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a>&nbsp;connection,
                           java.util.concurrent.ScheduledExecutorService&nbsp;threadPool)</pre>
<div class="block">constructor(Do not create an instance unless necessary)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - an instance of <a href="../../../../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection"><code>BLEConnection</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;void&nbsp;authenticate(java.lang.String&nbsp;password)</pre>
<div class="block">Authenticates with the given <code>password</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - password must be numerical letters of which length is exactly 6, 
 e.g. '000000'</dd>
</dl>
</li>
</ul>
<a name="setPeripheralAccessListener-com.wizturn.sdk.peripheral.PeripheralAccessListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeripheralAccessListener</h4>
<pre>public&nbsp;void&nbsp;setPeripheralAccessListener(<a href="../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralAccessListener</a>&nbsp;listener)</pre>
<div class="block">Registers an instance of <a href="../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral"><code>PeripheralAccessListener</code></a> which has callback method to be called after changing 
 Bluetooth characteristic, authenticating and changing password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - an instance of <a href="../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral"><code>PeripheralAccessListener</code></a></dd>
</dl>
</li>
</ul>
<a name="changeTxPower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTxPower</h4>
<pre>public&nbsp;void&nbsp;changeTxPower(int&nbsp;txpower)</pre>
<div class="block">Changes txPower</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txpower</code> - txPower. One of -23, -19, -16, -12, -9, -5, 0, 4. The unit is dBm.</dd>
</dl>
</li>
</ul>
<a name="changeAdvertisementTimeInterval-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAdvertisementTimeInterval</h4>
<pre>public&nbsp;void&nbsp;changeAdvertisementTimeInterval(float&nbsp;interval)</pre>
<div class="block">Changes the time interval of advertisement transmission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - advertisement time interval. 
 One of 0.2, 0.3, 0.5, 1.0, 2.0, 5.0, 10.0, 15.0, 20.0. The unit is second(s)</dd>
</dl>
</li>
</ul>
<a name="changeProximityUUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeProximityUUID</h4>
<pre>public&nbsp;void&nbsp;changeProximityUUID(java.lang.String&nbsp;uuid)</pre>
<div class="block">Changes proximity UUID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - uuid of which length is 32 bytes without '-' letter.uuid consists of 
 hexadecimal letters, e.g. 'd575624757a24344915d9599497940a7'</dd>
</dl>
</li>
</ul>
<a name="changeMajor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMajor</h4>
<pre>public&nbsp;void&nbsp;changeMajor(int&nbsp;major)</pre>
<div class="block">Changes major id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>major</code> - major id(from 0 to 65535 which is 2^16 - 1)</dd>
</dl>
</li>
</ul>
<a name="changeMinor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMinor</h4>
<pre>public&nbsp;void&nbsp;changeMinor(int&nbsp;minor)</pre>
<div class="block">Changes minor id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minor</code> - minor id(from 0 to 65535 which is 2^16 - 1)</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword(java.lang.String&nbsp;password)</pre>
<div class="block">Changes password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - password which length must be exactly 6 numerical letters, e.g. '000000'</dd>
</dl>
</li>
</ul>
<a name="authenticateWithDelay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateWithDelay</h4>
<pre>public&nbsp;void&nbsp;authenticateWithDelay(java.lang.String&nbsp;password)</pre>
<div class="block">Authenticates with the given <code>password</code> after 500ms delay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - password</dd>
</dl>
</li>
</ul>
<a name="changeTxPowerWithDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTxPowerWithDelay</h4>
<pre>public&nbsp;void&nbsp;changeTxPowerWithDelay(int&nbsp;txpower)</pre>
<div class="block">Changes txPower after 500ms delay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txpower</code> - txPower. One of -23, -19, -16, -12, -9, -5, 0, 4. The unit is dBm.</dd>
</dl>
</li>
</ul>
<a name="changeAdvertisementTimeIntervalWithDelay-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAdvertisementTimeIntervalWithDelay</h4>
<pre>public&nbsp;void&nbsp;changeAdvertisementTimeIntervalWithDelay(float&nbsp;interval)</pre>
<div class="block">Changes the time interval of advertisement transmission after 500ms delay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - advertisement time interval. 
 One of 0.2, 0.3, 0.5, 1.0, 2.0, 5.0, 10.0, 15.0, 20.0. The unit is second(s)</dd>
</dl>
</li>
</ul>
<a name="changeProximityUUIDWithDelay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeProximityUUIDWithDelay</h4>
<pre>public&nbsp;void&nbsp;changeProximityUUIDWithDelay(java.lang.String&nbsp;uuid)</pre>
<div class="block">Changes proximity UUID after 500ms delay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd> - </dd>
</dl>
</li>
</ul>
<a name="changeMajorWithDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMajorWithDelay</h4>
<pre>public&nbsp;void&nbsp;changeMajorWithDelay(int&nbsp;major)</pre>
<div class="block">Changes major id after 500ms delay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>major</code> - major id</dd>
</dl>
</li>
</ul>
<a name="changeMinorWithDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMinorWithDelay</h4>
<pre>public&nbsp;void&nbsp;changeMinorWithDelay(int&nbsp;minor)</pre>
<div class="block">Changes minor id after 500ms delay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minor</code> - minor id</dd>
</dl>
</li>
</ul>
<a name="changePasswordWithDelay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePasswordWithDelay</h4>
<pre>public&nbsp;void&nbsp;changePasswordWithDelay(java.lang.String&nbsp;password)</pre>
<div class="block">Changes password after 500ms delay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - password which length must be exactly 6 letters</dd>
</dl>
</li>
</ul>
<a name="createMultiplePropertyChangeBuilder-com.wizturn.sdk.peripheral.OnChangeMultiplePropertyListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMultiplePropertyChangeBuilder</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" title="class in com.wizturn.sdk.peripheral">MultiplePropertyChangeBuilder</a>&nbsp;createMultiplePropertyChangeBuilder(<a href="../../../../com/wizturn/sdk/peripheral/OnChangeMultiplePropertyListener.html" title="interface in com.wizturn.sdk.peripheral">OnChangeMultiplePropertyListener</a>&nbsp;multiplePropertyListener)</pre>
<div class="block">Gets an instance of <a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" title="class in com.wizturn.sdk.peripheral"><code>MultiplePropertyChangeBuilder</code></a> to change multiple properties dynamically</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiplePropertyListener</code> - an instance of <a href="../../../../com/wizturn/sdk/peripheral/OnChangeMultiplePropertyListener.html" title="interface in com.wizturn.sdk.peripheral"><code>OnChangeMultiplePropertyListener</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothGattWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/central/BluetoothGattWriter.html" target="_top">Frames</a></li>
<li><a href="BluetoothGattWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
