<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>CentralManagerDelegate</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CentralManagerDelegate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralManagerDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/central/CentralManagerDelegate.html" target="_top">Frames</a></li>
<li><a href="CentralManagerDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wizturn.sdk.central</div>
<h2 title="Class CentralManagerDelegate" class="title">Class CentralManagerDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wizturn.sdk.central.CentralManagerDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a>, <a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CentralManagerDelegate</span>
extends java.lang.Object
implements <a href="../../../../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a>, <a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jayjay</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#CentralManagerDelegate-Context-">CentralManagerDelegate</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#close--">close</a></span>()</code>
<div class="block">Ends central role, in other words, releases all the resources being used.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#connect-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">connect</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
       <a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a>&nbsp;listener)</code>
<div class="block">Connects to the given peripheral which supports GATT profile</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#connectWithDelay-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">connectWithDelay</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
                <a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a>&nbsp;listener)</code>
<div class="block">Connects to the given peripheral which supports GATT profile after 500ms delay</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects to the current connection with a peripheral</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#disconnectWithDelay--">disconnectWithDelay</a></span>()</code>
<div class="block">Disconnects to the current connection with a peripheral after 500ms delay</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/central/state/AuthenticatedState.html" title="class in com.wizturn.sdk.central.state">AuthenticatedState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#getAuthenticatedState--">getAuthenticatedState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/central/state/AuthenticatingState.html" title="class in com.wizturn.sdk.central.state">AuthenticatingState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#getAuthenticatingState--">getAuthenticatingState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#getBluetoothGattWriter--">getBluetoothGattWriter</a></span>()</code>
<div class="block">Gets an instance of BluetoothGattWriter to write characteristics, descriptions</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/central/state/ChangingMultiplePropertyState.html" title="class in com.wizturn.sdk.central.state">ChangingMultiplePropertyState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#getChangingMultiplePropertyState--">getChangingMultiplePropertyState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/central/state/ChangingSinglePropertyState.html" title="class in com.wizturn.sdk.central.state">ChangingSinglePropertyState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#getChangingSinglePropertyState--">getChangingSinglePropertyState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/central/state/ConnectedState.html" title="class in com.wizturn.sdk.central.state">ConnectedState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#getConnectedState--">getConnectedState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/central/state/ConnectingState.html" title="class in com.wizturn.sdk.central.state">ConnectingState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#getConnectingState--">getConnectingState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#getCurrentState--">getCurrentState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/central/state/DisconnectedState.html" title="class in com.wizturn.sdk.central.state">DisconnectedState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#getDisconnectedState--">getDisconnectedState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/central/state/DisconnectingState.html" title="class in com.wizturn.sdk.central.state">DisconnectingState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#getDisconnectingState--">getDisconnectingState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#getPeripheral-java.lang.String-">getPeripheral</a></span>(java.lang.String&nbsp;bdAddress)</code>
<div class="block">Returns a peripheral of which BD address matches</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Indicates whether the connection with the bluetooth device is now ongoing or not</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#setCurrentState-com.wizturn.sdk.central.state.CentralState-">setCurrentState</a></span>(<a href="../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#setPeripheralScanListener-com.wizturn.sdk.peripheral.PeripheralScanListener-">setPeripheralScanListener</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/PeripheralScanListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralScanListener</a>&nbsp;listener)</code>
<div class="block">Sets PeripheralScanListener</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#startScanning--">startScanning</a></span>()</code>
<div class="block">Starts Scanning Bluetooth devices</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#startScanning-boolean-">startScanning</a></span>(boolean&nbsp;forceBTOn)</code>
<div class="block">Starts Scanning Bluetooth devices after turning on Bluetooth</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#stopScanning--">stopScanning</a></span>()</code>
<div class="block">Stops scanning Bluetooth devices</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentralManagerDelegate-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentralManagerDelegate</h4>
<pre>public&nbsp;CentralManagerDelegate(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPeripheralScanListener-com.wizturn.sdk.peripheral.PeripheralScanListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeripheralScanListener</h4>
<pre>public&nbsp;void&nbsp;setPeripheralScanListener(<a href="../../../../com/wizturn/sdk/peripheral/PeripheralScanListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralScanListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html#setPeripheralScanListener-com.wizturn.sdk.peripheral.PeripheralScanListener-">Central</a></code></span></div>
<div class="block">Sets PeripheralScanListener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/Central.html#setPeripheralScanListener-com.wizturn.sdk.peripheral.PeripheralScanListener-">setPeripheralScanListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></code></dd>
</dl>
</li>
</ul>
<a name="startScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScanning</h4>
<pre>public&nbsp;void&nbsp;startScanning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html#startScanning--">Central</a></code></span></div>
<div class="block">Starts Scanning Bluetooth devices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/Central.html#startScanning--">startScanning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></code></dd>
</dl>
</li>
</ul>
<a name="startScanning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScanning</h4>
<pre>public&nbsp;void&nbsp;startScanning(boolean&nbsp;forceBTOn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html#startScanning-boolean-">Central</a></code></span></div>
<div class="block">Starts Scanning Bluetooth devices after turning on Bluetooth</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/Central.html#startScanning-boolean-">startScanning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceBTOn</code> - true to turn on BT, false otherwise</dd>
</dl>
</li>
</ul>
<a name="stopScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScanning</h4>
<pre>public&nbsp;void&nbsp;stopScanning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html#stopScanning--">Central</a></code></span></div>
<div class="block">Stops scanning Bluetooth devices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/Central.html#stopScanning--">stopScanning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html#close--">Central</a></code></span></div>
<div class="block">Ends central role, in other words, releases all the resources being used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/Central.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></code></dd>
</dl>
</li>
</ul>
<a name="connect-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
                       <a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html#connect-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">Central</a></code></span></div>
<div class="block">Connects to the given peripheral which supports GATT profile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/Central.html#connect-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the connection attempt was initiated successfully, false otherwise</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html#disconnect--">Central</a></code></span></div>
<div class="block">Disconnects to the current connection with a peripheral</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/Central.html#disconnect--">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></code></dd>
</dl>
</li>
</ul>
<a name="getBluetoothGattWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothGattWriter</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a>&nbsp;getBluetoothGattWriter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html#getBluetoothGattWriter--">Central</a></code></span></div>
<div class="block">Gets an instance of BluetoothGattWriter to write characteristics, descriptions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/Central.html#getBluetoothGattWriter--">getBluetoothGattWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html#isConnected--">Central</a></code></span></div>
<div class="block">Indicates whether the connection with the bluetooth device is now ongoing or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/Central.html#isConnected--">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the device is now connecting, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPeripheral-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeripheral</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;getPeripheral(java.lang.String&nbsp;bdAddress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html#getPeripheral-java.lang.String-">Central</a></code></span></div>
<div class="block">Returns a peripheral of which BD address matches</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/Central.html#getPeripheral-java.lang.String-">getPeripheral</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></code></dd>
</dl>
</li>
</ul>
<a name="connectWithDelay-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWithDelay</h4>
<pre>public&nbsp;boolean&nbsp;connectWithDelay(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
                                <a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html#connectWithDelay-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">Central</a></code></span></div>
<div class="block">Connects to the given peripheral which supports GATT profile after 500ms delay</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/Central.html#connectWithDelay-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">connectWithDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnectWithDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectWithDelay</h4>
<pre>public&nbsp;void&nbsp;disconnectWithDelay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html#disconnectWithDelay--">Central</a></code></span></div>
<div class="block">Disconnects to the current connection with a peripheral after 500ms delay</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/Central.html#disconnectWithDelay--">disconnectWithDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a>&nbsp;getCurrentState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html#getCurrentState--">getCurrentState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentState-com.wizturn.sdk.central.state.CentralState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentState</h4>
<pre>public&nbsp;void&nbsp;setCurrentState(<a href="../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a>&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html#setCurrentState-com.wizturn.sdk.central.state.CentralState-">setCurrentState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getChangingMultiplePropertyState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangingMultiplePropertyState</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/central/state/ChangingMultiplePropertyState.html" title="class in com.wizturn.sdk.central.state">ChangingMultiplePropertyState</a>&nbsp;getChangingMultiplePropertyState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html#getChangingMultiplePropertyState--">getChangingMultiplePropertyState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getChangingSinglePropertyState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangingSinglePropertyState</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/central/state/ChangingSinglePropertyState.html" title="class in com.wizturn.sdk.central.state">ChangingSinglePropertyState</a>&nbsp;getChangingSinglePropertyState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html#getChangingSinglePropertyState--">getChangingSinglePropertyState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectingState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectingState</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/central/state/ConnectingState.html" title="class in com.wizturn.sdk.central.state">ConnectingState</a>&nbsp;getConnectingState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html#getConnectingState--">getConnectingState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedState</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/central/state/ConnectedState.html" title="class in com.wizturn.sdk.central.state">ConnectedState</a>&nbsp;getConnectedState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html#getConnectedState--">getConnectedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisconnectingState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisconnectingState</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/central/state/DisconnectingState.html" title="class in com.wizturn.sdk.central.state">DisconnectingState</a>&nbsp;getDisconnectingState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html#getDisconnectingState--">getDisconnectingState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisconnectedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisconnectedState</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/central/state/DisconnectedState.html" title="class in com.wizturn.sdk.central.state">DisconnectedState</a>&nbsp;getDisconnectedState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html#getDisconnectedState--">getDisconnectedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthenticatingState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticatingState</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/central/state/AuthenticatingState.html" title="class in com.wizturn.sdk.central.state">AuthenticatingState</a>&nbsp;getAuthenticatingState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html#getAuthenticatingState--">getAuthenticatingState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthenticatedState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthenticatedState</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/central/state/AuthenticatedState.html" title="class in com.wizturn.sdk.central.state">AuthenticatedState</a>&nbsp;getAuthenticatedState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html#getAuthenticatedState--">getAuthenticatedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralManagerDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/central/CentralManagerDelegate.html" target="_top">Frames</a></li>
<li><a href="CentralManagerDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
