<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>CentralManager</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CentralManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":41,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/central/CentralManager.html" target="_top">Frames</a></li>
<li><a href="CentralManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wizturn.sdk.central</div>
<h2 title="Class CentralManager" class="title">Class CentralManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wizturn.sdk.central.CentralManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CentralManager</span>
extends java.lang.Object</pre>
<div class="block">This class provides all the functions which central device must have.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManager.html#close--">close</a></span>()</code>
<div class="block">Closes the manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManager.html#connect-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">connect</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
       <a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a>&nbsp;listener)</code>
<div class="block">Connects to the given <code>peripheral</code> and registers the 
 <a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral"><code>OnConnectListener</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManager.html#connectWithDelay-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">connectWithDelay</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
                <a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a>&nbsp;listener)</code>
<div class="block">Connects to the given <code>peripheral</code> and registers the 
 <a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral"><code>OnConnectListener</code></a> after 500ms delay.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManager.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects to the currently connected peripheral if exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManager.html#disconnectWithDelay--">disconnectWithDelay</a></span>()</code>
<div class="block">Disconnects to the currently connected peripheral if exists after 500ms delay.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManager.html#getBluetoothGattWriter--">getBluetoothGattWriter</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central"><code>BluetoothGattWriter</code></a>
 to change Bluetooth characteristics(e.g. uuid, txPower, major id, minor id, advertisement 
 interval).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets an instance of CentralManager(singleton).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManager.html#getInstance-Context-">getInstance</a></span>(Context&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManager.html#getPeripheral-java.lang.String-">getPeripheral</a></span>(java.lang.String&nbsp;bdAddress)</code>
<div class="block">Returns a <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><code>Peripheral</code></a> corresponding to 
 the given <code>bdAddress</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManager.html#init-Context-">init</a></span>(Context&nbsp;context)</code>
<div class="block">Initializes central manager.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManager.html#isBLESupported--">isBLESupported</a></span>()</code>
<div class="block">Indicates whether the current device supports BLE or not</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManager.html#isBluetoothEnabled--">isBluetoothEnabled</a></span>()</code>
<div class="block">Indicates whether Bluetooth is enabled on the divce or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManager.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Indicates whether the central currently is connected to a peripheral</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManager.html#isScanning--">isScanning</a></span>()</code>
<div class="block">Indicates whether scanning is now performing or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManager.html#setPeripheralScanListener-com.wizturn.sdk.peripheral.PeripheralScanListener-">setPeripheralScanListener</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/PeripheralScanListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralScanListener</a>&nbsp;listener)</code>
<div class="block">Sets <a href="../../../../com/wizturn/sdk/peripheral/PeripheralScanListener.html" title="interface in com.wizturn.sdk.peripheral"><code>PeripheralScanListener</code></a> for 
 handling a scanned(or found) peripheral after calling <a href="../../../../com/wizturn/sdk/central/CentralManager.html#startScanning--"><code>startScanning()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManager.html#startScanning--">startScanning</a></span>()</code>
<div class="block">Starts scanning.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/CentralManager.html#stopScanning--">stopScanning</a></span>()</code>
<div class="block">Stops scanning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a>&nbsp;getInstance(Context&nbsp;context)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets an instance of CentralManager(singleton). Instead of using this method, 
 <a href="../../../../com/wizturn/sdk/central/CentralManager.html#getInstance--"><code>getInstance()</code></a> is more recommended.</div>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a>&nbsp;getInstance()</pre>
<div class="block">Gets an instance of CentralManager(singleton).</div>
</li>
</ul>
<a name="init-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(Context&nbsp;context)</pre>
<div class="block">Initializes central manager.</div>
</li>
</ul>
<a name="setPeripheralScanListener-com.wizturn.sdk.peripheral.PeripheralScanListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeripheralScanListener</h4>
<pre>public&nbsp;void&nbsp;setPeripheralScanListener(<a href="../../../../com/wizturn/sdk/peripheral/PeripheralScanListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralScanListener</a>&nbsp;listener)</pre>
<div class="block">Sets <a href="../../../../com/wizturn/sdk/peripheral/PeripheralScanListener.html" title="interface in com.wizturn.sdk.peripheral"><code>PeripheralScanListener</code></a> for 
 handling a scanned(or found) peripheral after calling <a href="../../../../com/wizturn/sdk/central/CentralManager.html#startScanning--"><code>startScanning()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - a concrete instance of <a href="../../../../com/wizturn/sdk/peripheral/PeripheralScanListener.html" title="interface in com.wizturn.sdk.peripheral"><code>PeripheralScanListener</code></a> method</dd>
</dl>
</li>
</ul>
<a name="startScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScanning</h4>
<pre>public&nbsp;boolean&nbsp;startScanning()</pre>
<div class="block">Starts scanning.<br>
 <b><i>You must stop scanning if users want to finish your application by 
 calling <a href="../../../../com/wizturn/sdk/central/CentralManager.html#stopScanning--"><code>stopScanning()</code></a>.</i></b></div>
</li>
</ul>
<a name="stopScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScanning</h4>
<pre>public&nbsp;void&nbsp;stopScanning()</pre>
<div class="block">Stops scanning</div>
</li>
</ul>
<a name="isScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanning</h4>
<pre>public&nbsp;boolean&nbsp;isScanning()</pre>
<div class="block">Indicates whether scanning is now performing or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if scanning, false otherwise</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the manager.</div>
</li>
</ul>
<a name="isBLESupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBLESupported</h4>
<pre>public&nbsp;boolean&nbsp;isBLESupported()</pre>
<div class="block">Indicates whether the current device supports BLE or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the device supports BLE, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isBluetoothEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBluetoothEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBluetoothEnabled()</pre>
<div class="block">Indicates whether Bluetooth is enabled on the divce or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Bluetooth is enabled on the device, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="connect-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
                    <a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a>&nbsp;listener)</pre>
<div class="block">Connects to the given <code>peripheral</code> and registers the 
 <a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral"><code>OnConnectListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - an instance of <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><code>Peripheral</code></a>
 to be connected</dd>
<dd><code>listener</code> - an instance of <a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral"><code>OnConnectListener</code></a> which will be called after connection finishes</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects to the currently connected peripheral if exists.</div>
</li>
</ul>
<a name="connectWithDelay-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWithDelay</h4>
<pre>public&nbsp;void&nbsp;connectWithDelay(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
                             <a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a>&nbsp;listener)</pre>
<div class="block">Connects to the given <code>peripheral</code> and registers the 
 <a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral"><code>OnConnectListener</code></a> after 500ms delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - an instance of <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><code>Peripheral</code></a>
 to be connected</dd>
<dd><code>listener</code> - an instance of <a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral"><code>OnConnectListener</code></a> which will be called after connection finishes</dd>
</dl>
</li>
</ul>
<a name="disconnectWithDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectWithDelay</h4>
<pre>public&nbsp;void&nbsp;disconnectWithDelay()</pre>
<div class="block">Disconnects to the currently connected peripheral if exists after 500ms delay.</div>
</li>
</ul>
<a name="getBluetoothGattWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothGattWriter</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a>&nbsp;getBluetoothGattWriter()</pre>
<div class="block">Returns an instance of <a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central"><code>BluetoothGattWriter</code></a>
 to change Bluetooth characteristics(e.g. uuid, txPower, major id, minor id, advertisement 
 interval).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if <a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central"><code>BluetoothGattWriter</code></a> exists
 , in other words changing characteristic is possible at the moment, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Indicates whether the central currently is connected to a peripheral</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connected, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPeripheral-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPeripheral</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;getPeripheral(java.lang.String&nbsp;bdAddress)</pre>
<div class="block">Returns a <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><code>Peripheral</code></a> corresponding to 
 the given <code>bdAddress</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bdAddress</code> - Bluetooth device address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><code>Peripheral</code></a> corresponding to
 the given <code>bdAddress</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/central/CentralManager.html" target="_top">Frames</a></li>
<li><a href="CentralManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
