<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>com.wizturn.sdk.central</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/wizturn/sdk/central/package-summary.html" target="classFrame">com.wizturn.sdk.central</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Central.html" title="interface in com.wizturn.sdk.central" target="classFrame"><span class="interfaceName">Central</span></a></li>
<li><a href="CentralStateProvider.html" title="interface in com.wizturn.sdk.central" target="classFrame"><span class="interfaceName">CentralStateProvider</span></a></li>
<li><a href="CentralStateProviderGetter.html" title="interface in com.wizturn.sdk.central" target="classFrame"><span class="interfaceName">CentralStateProviderGetter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BluetoothGattWriter.html" title="class in com.wizturn.sdk.central" target="classFrame">BluetoothGattWriter</a></li>
<li><a href="CentralManager.html" title="class in com.wizturn.sdk.central" target="classFrame">CentralManager</a></li>
<li><a href="CentralManagerDelegate.html" title="class in com.wizturn.sdk.central" target="classFrame">CentralManagerDelegate</a></li>
</ul>
</div>
</body>
</html>
