<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Sep 02 17:27:41 KST 2014 -->
<title>PeripheralAccessListener</title>
<meta name="date" content="2014-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeripheralAccessListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeripheralAccessListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wizturn/sdk/central/OnConnectListener.html" title="interface in com.wizturn.sdk.central"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/central/PeripheralAccessListener.html" target="_top">Frames</a></li>
<li><a href="PeripheralAccessListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wizturn.sdk.central</div>
<h2 title="Interface PeripheralAccessListener" class="title">Interface PeripheralAccessListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PeripheralAccessListener</span></pre>
<div class="block">Callback interface used to listen events which occur after accessing peripherals.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/PeripheralAccessListener.html#onAuthenticatingCompleted-com.wizturn.sdk.peripheral.Peripheral-">onAuthenticatingCompleted</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral)</code>
<div class="block">Called when authentication succeeded</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/PeripheralAccessListener.html#onAuthenticatingFailed-com.wizturn.sdk.peripheral.Peripheral-">onAuthenticatingFailed</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral)</code>
<div class="block">Called when authentication failed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/PeripheralAccessListener.html#onChangingCompleted-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.PeripheralChangeEvent-">onChangingCompleted</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
                   <a href="../../../../com/wizturn/sdk/PeripheralChangeEvent.html" title="class in com.wizturn.sdk">PeripheralChangeEvent</a>&nbsp;event)</code>
<div class="block">Called when one of characteristic of <code>peripheral</code> is changed and 
 the change succeeded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/PeripheralAccessListener.html#onChangingFailed-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.PeripheralChangeEvent-">onChangingFailed</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
                <a href="../../../../com/wizturn/sdk/PeripheralChangeEvent.html" title="class in com.wizturn.sdk">PeripheralChangeEvent</a>&nbsp;event)</code>
<div class="block">Called when on of characteristic of <code>peripheral</code> is changed and
 the change failed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/PeripheralAccessListener.html#onPasswordChangingCompleted-com.wizturn.sdk.peripheral.Peripheral-">onPasswordChangingCompleted</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral)</code>
<div class="block">Called when changing password succeeded</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/PeripheralAccessListener.html#onPasswordChangingFailed-com.wizturn.sdk.peripheral.Peripheral-">onPasswordChangingFailed</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral)</code>
<div class="block">Called when changing password failed</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onChangingCompleted-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.PeripheralChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangingCompleted</h4>
<pre>void&nbsp;onChangingCompleted(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
                         <a href="../../../../com/wizturn/sdk/PeripheralChangeEvent.html" title="class in com.wizturn.sdk">PeripheralChangeEvent</a>&nbsp;event)</pre>
<div class="block">Called when one of characteristic of <code>peripheral</code> is changed and 
 the change succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - an instance of <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><code>Peripheral</code></a></dd>
<dd><code>event</code> - an instance of <a href="../../../../com/wizturn/sdk/PeripheralChangeEvent.html" title="class in com.wizturn.sdk"><code>PeripheralChangeEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="onChangingFailed-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.PeripheralChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangingFailed</h4>
<pre>void&nbsp;onChangingFailed(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
                      <a href="../../../../com/wizturn/sdk/PeripheralChangeEvent.html" title="class in com.wizturn.sdk">PeripheralChangeEvent</a>&nbsp;event)</pre>
<div class="block">Called when on of characteristic of <code>peripheral</code> is changed and
 the change failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - an instance of <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><code>Peripheral</code></a></dd>
<dd><code>event</code> - an instance of <a href="../../../../com/wizturn/sdk/PeripheralChangeEvent.html" title="class in com.wizturn.sdk"><code>PeripheralChangeEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="onAuthenticatingCompleted-com.wizturn.sdk.peripheral.Peripheral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAuthenticatingCompleted</h4>
<pre>void&nbsp;onAuthenticatingCompleted(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral)</pre>
<div class="block">Called when authentication succeeded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - an instance of <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><code>Peripheral</code></a></dd>
</dl>
</li>
</ul>
<a name="onAuthenticatingFailed-com.wizturn.sdk.peripheral.Peripheral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAuthenticatingFailed</h4>
<pre>void&nbsp;onAuthenticatingFailed(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral)</pre>
<div class="block">Called when authentication failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - an instance of <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><code>Peripheral</code></a></dd>
</dl>
</li>
</ul>
<a name="onPasswordChangingCompleted-com.wizturn.sdk.peripheral.Peripheral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPasswordChangingCompleted</h4>
<pre>void&nbsp;onPasswordChangingCompleted(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral)</pre>
<div class="block">Called when changing password succeeded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - an instance of <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><code>Peripheral</code></a></dd>
</dl>
</li>
</ul>
<a name="onPasswordChangingFailed-com.wizturn.sdk.peripheral.Peripheral-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPasswordChangingFailed</h4>
<pre>void&nbsp;onPasswordChangingFailed(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral)</pre>
<div class="block">Called when changing password failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - an instance of <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><code>Peripheral</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeripheralAccessListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wizturn/sdk/central/OnConnectListener.html" title="interface in com.wizturn.sdk.central"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/central/PeripheralAccessListener.html" target="_top">Frames</a></li>
<li><a href="PeripheralAccessListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
