<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wizturn.sample"
    android:versionCode="1"
    android:versionName="@string/app_version" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="21" />
	<uses-permission android:name="android.permission.BLUETOOTH"/>
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name="com.wizturn.manager.ActivityList"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|locale">
        	<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.wizturn.manager.ActivityMain"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|locale"
            android:launchMode="singleTask">            
        </activity>
        <activity android:name="com.wizturn.manager.ActivityNormalConnectChange"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|locale"
            android:parentActivityName="com.wizturn.manager.ActivityMain"/>
        <activity android:name="com.wizturn.manager.ActivityDelayedConnectChange"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|locale"
            android:parentActivityName="com.wizturn.manager.ActivityMain"/>
        <activity android:name="com.wizturn.manager.ActivityMultipleChange"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|locale"
            android:parentActivityName="com.wizturn.manager.ActivityMain"/>
    </application>
</manifest>
