<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Jul 18 11:16:40 KST 2014 -->
<TITLE>
com.wizturn.sdk.baseclass
</TITLE>

<META NAME="date" CONTENT="2014-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/wizturn/sdk/baseclass/package-summary.html" target="classFrame">com.wizturn.sdk.baseclass</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBluetoothManager.html" title="interface in com.wizturn.sdk.baseclass" target="classFrame"><I>IBluetoothManager</I></A>
<BR>
<A HREF="IBluetoothManager.ScanCompletedCallback.html" title="interface in com.wizturn.sdk.baseclass" target="classFrame"><I>IBluetoothManager.ScanCompletedCallback</I></A>
<BR>
<A HREF="IWizTurnController.html" title="interface in com.wizturn.sdk.baseclass" target="classFrame"><I>IWizTurnController</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
