<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>BLEConnection</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BLEConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/connection/BLEConnection.html" target="_top">Frames</a></li>
<li><a href="BLEConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wizturn.sdk.connection</div>
<h2 title="Class BLEConnection" class="title">Class BLEConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wizturn.sdk.connection.BLEConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/wizturn/sdk/central/CentralStateProviderGetter.html" title="interface in com.wizturn.sdk.central">CentralStateProviderGetter</a>, <a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html" title="interface in com.wizturn.sdk.peripheral">MultipleChangeBinarySemaphore</a>, <a href="../../../../com/wizturn/sdk/peripheral/PeripheralProvider.html" title="interface in com.wizturn.sdk.peripheral">PeripheralProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BLEConnection</span>
extends java.lang.Object
implements <a href="../../../../com/wizturn/sdk/central/CentralStateProviderGetter.html" title="interface in com.wizturn.sdk.central">CentralStateProviderGetter</a>, <a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html" title="interface in com.wizturn.sdk.peripheral">MultipleChangeBinarySemaphore</a>, <a href="../../../../com/wizturn/sdk/peripheral/PeripheralProvider.html" title="interface in com.wizturn.sdk.peripheral">PeripheralProvider</a></pre>
<div class="block">This class provides a way to connect to a peripheral(mostly Beacon).
 Read the beacon information when the beacon is connected.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jayjay</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#BLEConnection-Context-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-java.util.concurrent.ScheduledExecutorService-com.wizturn.sdk.central.CentralStateProvider-">BLEConnection</a></span>(Context&nbsp;context,
             <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
             <a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a>&nbsp;listener,
             java.util.concurrent.ScheduledExecutorService&nbsp;executorService,
             <a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#authenticate-java.lang.String-">authenticate</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Try to authentication.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#changeFailed--">changeFailed</a></span>()</code>
<div class="block">Returns if the change failed or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#connect--">connect</a></span>()</code>
<div class="block">Connects to the bluetooth device by GATT profile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects with the bluetooth device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Semaphore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#getBinarySemaphore--">getBinarySemaphore</a></span>()</code>
<div class="block">Returns a instance of CountDownLatch</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#getCentralStateProvider--">getCentralStateProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#getCurrentPeripheral--">getCurrentPeripheral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#getPeripheral--">getPeripheral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#getWriter--">getWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#hasAuthentication--">hasAuthentication</a></span>()</code>
<div class="block">Indicates whether the peripheral has authentication or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Indicates whether the connection with the bluetooth device is now ongoing or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#notifyConnectionError--">notifyConnectionError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#notifyDisconnection--">notifyDisconnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#resetChangeFailFlag--">resetChangeFailFlag</a></span>()</code>
<div class="block">Resets flag indicating change failure</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#setBinarySemaphore-java.util.concurrent.Semaphore-">setBinarySemaphore</a></span>(java.util.concurrent.Semaphore&nbsp;latch)</code>
<div class="block">Sets lock</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#setPeripheralAccessListener-com.wizturn.sdk.peripheral.PeripheralAccessListener-">setPeripheralAccessListener</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralAccessListener</a>&nbsp;listener)</code>
<div class="block">Sets PeripheralAccessListener</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#writeAdvertisementInterval-int-">writeAdvertisementInterval</a></span>(int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#writeMajor-int-">writeMajor</a></span>(int&nbsp;major)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#writeMinor-int-">writeMinor</a></span>(int&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#writePassword-java.lang.String-">writePassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#writeProximityUUID-java.lang.String-">writeProximityUUID</a></span>(java.lang.String&nbsp;proximityUuid)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#writeSecondProximityUuid-java.lang.String-">writeSecondProximityUuid</a></span>(java.lang.String&nbsp;proximityUuid)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/connection/BLEConnection.html#writeTxPower-int-">writeTxPower</a></span>(int&nbsp;txPower)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BLEConnection-Context-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-java.util.concurrent.ScheduledExecutorService-com.wizturn.sdk.central.CentralStateProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLEConnection</h4>
<pre>public&nbsp;BLEConnection(Context&nbsp;context,
                     <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
                     <a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a>&nbsp;listener,
                     java.util.concurrent.ScheduledExecutorService&nbsp;executorService,
                     <a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">Connects to the bluetooth device by GATT profile.
 If the connection doesn't finish within 10 seconds, it will be canceled after 10 seconds.</div>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects with the bluetooth device.</div>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Indicates whether the connection with the bluetooth device is now ongoing or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if connection is successfully established with the bluetooth device.</dd>
</dl>
</li>
</ul>
<a name="hasAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAuthentication</h4>
<pre>public&nbsp;boolean&nbsp;hasAuthentication()</pre>
<div class="block">Indicates whether the peripheral has authentication or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if beacon has authentication step, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setPeripheralAccessListener-com.wizturn.sdk.peripheral.PeripheralAccessListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeripheralAccessListener</h4>
<pre>public&nbsp;boolean&nbsp;setPeripheralAccessListener(<a href="../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralAccessListener</a>&nbsp;listener)</pre>
<div class="block">Sets PeripheralAccessListener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - an instance of PeripheralAccessListener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if PeripheralAccessListener is successfully set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;void&nbsp;authenticate(java.lang.String&nbsp;password)</pre>
<div class="block">Try to authentication. Password must be authenticated in 5 seconds. (or 30 seconds.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Password for authentication</dd>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="writeProximityUUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProximityUUID</h4>
<pre>public&nbsp;void&nbsp;writeProximityUUID(java.lang.String&nbsp;proximityUuid)</pre>
</li>
</ul>
<a name="writeSecondProximityUuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSecondProximityUuid</h4>
<pre>public&nbsp;void&nbsp;writeSecondProximityUuid(java.lang.String&nbsp;proximityUuid)</pre>
</li>
</ul>
<a name="writeAdvertisementInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAdvertisementInterval</h4>
<pre>public&nbsp;void&nbsp;writeAdvertisementInterval(int&nbsp;interval)</pre>
</li>
</ul>
<a name="writeTxPower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTxPower</h4>
<pre>public&nbsp;void&nbsp;writeTxPower(int&nbsp;txPower)</pre>
</li>
</ul>
<a name="writeMajor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMajor</h4>
<pre>public&nbsp;void&nbsp;writeMajor(int&nbsp;major)</pre>
</li>
</ul>
<a name="writeMinor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMinor</h4>
<pre>public&nbsp;void&nbsp;writeMinor(int&nbsp;minor)</pre>
</li>
</ul>
<a name="writePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePassword</h4>
<pre>public&nbsp;void&nbsp;writePassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="notifyConnectionError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyConnectionError</h4>
<pre>public&nbsp;void&nbsp;notifyConnectionError()</pre>
</li>
</ul>
<a name="notifyDisconnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDisconnection</h4>
<pre>public&nbsp;void&nbsp;notifyDisconnection()</pre>
</li>
</ul>
<a name="getWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a>&nbsp;getWriter()</pre>
</li>
</ul>
<a name="getCurrentPeripheral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPeripheral</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;getCurrentPeripheral()</pre>
</li>
</ul>
<a name="getCentralStateProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralStateProvider</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a>&nbsp;getCentralStateProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/central/CentralStateProviderGetter.html#getCentralStateProvider--">getCentralStateProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/central/CentralStateProviderGetter.html" title="interface in com.wizturn.sdk.central">CentralStateProviderGetter</a></code></dd>
</dl>
</li>
</ul>
<a name="getBinarySemaphore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinarySemaphore</h4>
<pre>public&nbsp;java.util.concurrent.Semaphore&nbsp;getBinarySemaphore()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html#getBinarySemaphore--">MultipleChangeBinarySemaphore</a></code></span></div>
<div class="block">Returns a instance of CountDownLatch</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html#getBinarySemaphore--">getBinarySemaphore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html" title="interface in com.wizturn.sdk.peripheral">MultipleChangeBinarySemaphore</a></code></dd>
</dl>
</li>
</ul>
<a name="setBinarySemaphore-java.util.concurrent.Semaphore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinarySemaphore</h4>
<pre>public&nbsp;void&nbsp;setBinarySemaphore(java.util.concurrent.Semaphore&nbsp;latch)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html#setBinarySemaphore-java.util.concurrent.Semaphore-">MultipleChangeBinarySemaphore</a></code></span></div>
<div class="block">Sets lock</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html#setBinarySemaphore-java.util.concurrent.Semaphore-">setBinarySemaphore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html" title="interface in com.wizturn.sdk.peripheral">MultipleChangeBinarySemaphore</a></code></dd>
</dl>
</li>
</ul>
<a name="getPeripheral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeripheral</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;getPeripheral()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/peripheral/PeripheralProvider.html#getPeripheral--">getPeripheral</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/peripheral/PeripheralProvider.html" title="interface in com.wizturn.sdk.peripheral">PeripheralProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="changeFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFailed</h4>
<pre>public&nbsp;boolean&nbsp;changeFailed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html#changeFailed--">MultipleChangeBinarySemaphore</a></code></span></div>
<div class="block">Returns if the change failed or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html#changeFailed--">changeFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html" title="interface in com.wizturn.sdk.peripheral">MultipleChangeBinarySemaphore</a></code></dd>
</dl>
</li>
</ul>
<a name="resetChangeFailFlag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetChangeFailFlag</h4>
<pre>public&nbsp;void&nbsp;resetChangeFailFlag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html#resetChangeFailFlag--">MultipleChangeBinarySemaphore</a></code></span></div>
<div class="block">Resets flag indicating change failure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html#resetChangeFailFlag--">resetChangeFailFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html" title="interface in com.wizturn.sdk.peripheral">MultipleChangeBinarySemaphore</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BLEConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/connection/BLEConnection.html" target="_top">Frames</a></li>
<li><a href="BLEConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
