<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>com.wizturn.sdk.connection</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/wizturn/sdk/connection/package-summary.html" target="classFrame">com.wizturn.sdk.connection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BLEConnection.html" title="class in com.wizturn.sdk.connection" target="classFrame">BLEConnection</a></li>
</ul>
</div>
</body>
</html>
