<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.wizturn">com.wizturn.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.wizturn">
<!--   -->
</a>
<h2 title="com.wizturn">com.wizturn.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.wizturn.sdk.peripheral.<a href="com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" title="class in com.wizturn.sdk.peripheral">MultiplePropertyChangeBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wizturn.sdk.peripheral.MultiplePropertyChangeBuilder.CHANGE_ADVERTISEMENT_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_ADVERTISEMENT_INTERVAL">CHANGE_ADVERTISEMENT_INTERVAL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wizturn.sdk.peripheral.MultiplePropertyChangeBuilder.CHANGE_MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_MAJOR">CHANGE_MAJOR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wizturn.sdk.peripheral.MultiplePropertyChangeBuilder.CHANGE_MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_MINOR">CHANGE_MINOR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wizturn.sdk.peripheral.MultiplePropertyChangeBuilder.CHANGE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_PASSWORD">CHANGE_PASSWORD</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wizturn.sdk.peripheral.MultiplePropertyChangeBuilder.CHANGE_PROXIMITY_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_PROXIMITY_UUID">CHANGE_PROXIMITY_UUID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wizturn.sdk.peripheral.MultiplePropertyChangeBuilder.CHANGE_TX_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_TX_POWER">CHANGE_TX_POWER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.wizturn.sdk.peripheral.<a href="com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wizturn.sdk.peripheral.Peripheral.AUTH_DONT_NEED_AUTHENTICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/peripheral/Peripheral.html#AUTH_DONT_NEED_AUTHENTICATION">AUTH_DONT_NEED_AUTHENTICATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wizturn.sdk.peripheral.Peripheral.AUTH_NEED_AUTHENTICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/peripheral/Peripheral.html#AUTH_NEED_AUTHENTICATION">AUTH_NEED_AUTHENTICATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wizturn.sdk.peripheral.Peripheral.AUTH_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/peripheral/Peripheral.html#AUTH_UNKNOWN">AUTH_UNKNOWN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.wizturn.sdk.peripheral.<a href="com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral">PeripheralChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wizturn.sdk.peripheral.PeripheralChangeEvent.CHANGE_ADVERTISEMENT_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#CHANGE_ADVERTISEMENT_INTERVAL">CHANGE_ADVERTISEMENT_INTERVAL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wizturn.sdk.peripheral.PeripheralChangeEvent.CHANGE_MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#CHANGE_MAJOR">CHANGE_MAJOR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wizturn.sdk.peripheral.PeripheralChangeEvent.CHANGE_MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#CHANGE_MINOR">CHANGE_MINOR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wizturn.sdk.peripheral.PeripheralChangeEvent.CHANGE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#CHANGE_PASSWORD">CHANGE_PASSWORD</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wizturn.sdk.peripheral.PeripheralChangeEvent.CHANGE_PROXIMITY_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#CHANGE_PROXIMITY_UUID">CHANGE_PROXIMITY_UUID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wizturn.sdk.peripheral.PeripheralChangeEvent.CHANGE_TX_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#CHANGE_TX_POWER">CHANGE_TX_POWER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wizturn.sdk.peripheral.PeripheralChangeEvent.CHANGE_UNKNWON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#CHANGE_UNKNWON">CHANGE_UNKNWON</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.wizturn.sdk.utils.<a href="com/wizturn/sdk/utils/BluetoothInfoHelper.html" title="class in com.wizturn.sdk.utils">BluetoothInfoHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wizturn.sdk.utils.BluetoothInfoHelper.WRITE_CALLBACK_ON_AUTHENTICATE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/utils/BluetoothInfoHelper.html#WRITE_CALLBACK_ON_AUTHENTICATE_ERROR">WRITE_CALLBACK_ON_AUTHENTICATE_ERROR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wizturn.sdk.utils.BluetoothInfoHelper.WRITE_CALLBACK_ON_AUTHENTICATE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/utils/BluetoothInfoHelper.html#WRITE_CALLBACK_ON_AUTHENTICATE_SUCCESS">WRITE_CALLBACK_ON_AUTHENTICATE_SUCCESS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wizturn.sdk.utils.BluetoothInfoHelper.WRITE_CALLBACK_ON_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/utils/BluetoothInfoHelper.html#WRITE_CALLBACK_ON_ERROR">WRITE_CALLBACK_ON_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wizturn.sdk.utils.BluetoothInfoHelper.WRITE_CALLBACK_ON_PASSWORD_CHANGE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/utils/BluetoothInfoHelper.html#WRITE_CALLBACK_ON_PASSWORD_CHANGE_ERROR">WRITE_CALLBACK_ON_PASSWORD_CHANGE_ERROR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wizturn.sdk.utils.BluetoothInfoHelper.WRITE_CALLBACK_ON_PASSWORD_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/utils/BluetoothInfoHelper.html#WRITE_CALLBACK_ON_PASSWORD_SUCCESS">WRITE_CALLBACK_ON_PASSWORD_SUCCESS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wizturn.sdk.utils.BluetoothInfoHelper.WRITE_CALLBACK_ON_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wizturn/sdk/utils/BluetoothInfoHelper.html#WRITE_CALLBACK_ON_SUCCESS">WRITE_CALLBACK_ON_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
