<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/wizturn/sdk/package-tree.html">com.wizturn.sdk</a>, </li>
<li><a href="com/wizturn/sdk/central/package-tree.html">com.wizturn.sdk.central</a>, </li>
<li><a href="com/wizturn/sdk/central/state/package-tree.html">com.wizturn.sdk.central.state</a>, </li>
<li><a href="com/wizturn/sdk/central/task/package-tree.html">com.wizturn.sdk.central.task</a>, </li>
<li><a href="com/wizturn/sdk/connection/package-tree.html">com.wizturn.sdk.connection</a>, </li>
<li><a href="com/wizturn/sdk/peripheral/package-tree.html">com.wizturn.sdk.peripheral</a>, </li>
<li><a href="com/wizturn/sdk/utils/package-tree.html">com.wizturn.sdk.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.wizturn.sdk.central.state.<a href="com/wizturn/sdk/central/state/AuthenticatedState.html" title="class in com.wizturn.sdk.central.state"><span class="typeNameLink">AuthenticatedState</span></a> (implements com.wizturn.sdk.central.state.<a href="com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a>)</li>
<li type="circle">com.wizturn.sdk.central.task.<a href="com/wizturn/sdk/central/task/AuthenticateTask.html" title="class in com.wizturn.sdk.central.task"><span class="typeNameLink">AuthenticateTask</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">com.wizturn.sdk.central.state.<a href="com/wizturn/sdk/central/state/AuthenticatingState.html" title="class in com.wizturn.sdk.central.state"><span class="typeNameLink">AuthenticatingState</span></a> (implements com.wizturn.sdk.central.state.<a href="com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a>)</li>
<li type="circle">com.wizturn.sdk.connection.<a href="com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection"><span class="typeNameLink">BLEConnection</span></a> (implements com.wizturn.sdk.central.<a href="com/wizturn/sdk/central/CentralStateProviderGetter.html" title="interface in com.wizturn.sdk.central">CentralStateProviderGetter</a>, com.wizturn.sdk.peripheral.<a href="com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html" title="interface in com.wizturn.sdk.peripheral">MultipleChangeBinarySemaphore</a>, com.wizturn.sdk.peripheral.<a href="com/wizturn/sdk/peripheral/PeripheralProvider.html" title="interface in com.wizturn.sdk.peripheral">PeripheralProvider</a>)</li>
<li type="circle">com.wizturn.sdk.central.<a href="com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central"><span class="typeNameLink">BluetoothGattWriter</span></a></li>
<li type="circle">com.wizturn.sdk.utils.<a href="com/wizturn/sdk/utils/BluetoothInfoHelper.html" title="class in com.wizturn.sdk.utils"><span class="typeNameLink">BluetoothInfoHelper</span></a></li>
<li type="circle">com.wizturn.sdk.<a href="com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk"><span class="typeNameLink">BluetoothUuid</span></a></li>
<li type="circle">com.wizturn.sdk.central.<a href="com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central"><span class="typeNameLink">CentralManager</span></a></li>
<li type="circle">com.wizturn.sdk.central.<a href="com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central"><span class="typeNameLink">CentralManagerDelegate</span></a> (implements com.wizturn.sdk.central.<a href="com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a>, com.wizturn.sdk.central.<a href="com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a>)</li>
<li type="circle">com.wizturn.sdk.central.task.<a href="com/wizturn/sdk/central/task/ChangeTask.html" title="class in com.wizturn.sdk.central.task"><span class="typeNameLink">ChangeTask</span></a>&lt;T&gt; (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">com.wizturn.sdk.central.state.<a href="com/wizturn/sdk/central/state/ChangingMultiplePropertyState.html" title="class in com.wizturn.sdk.central.state"><span class="typeNameLink">ChangingMultiplePropertyState</span></a> (implements com.wizturn.sdk.central.state.<a href="com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a>)</li>
<li type="circle">com.wizturn.sdk.central.state.<a href="com/wizturn/sdk/central/state/ChangingSinglePropertyState.html" title="class in com.wizturn.sdk.central.state"><span class="typeNameLink">ChangingSinglePropertyState</span></a> (implements com.wizturn.sdk.central.state.<a href="com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a>)</li>
<li type="circle">com.wizturn.sdk.central.state.<a href="com/wizturn/sdk/central/state/ConnectedState.html" title="class in com.wizturn.sdk.central.state"><span class="typeNameLink">ConnectedState</span></a> (implements com.wizturn.sdk.central.state.<a href="com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a>)</li>
<li type="circle">com.wizturn.sdk.central.state.<a href="com/wizturn/sdk/central/state/ConnectingState.html" title="class in com.wizturn.sdk.central.state"><span class="typeNameLink">ConnectingState</span></a> (implements com.wizturn.sdk.central.state.<a href="com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a>)</li>
<li type="circle">com.wizturn.sdk.central.task.<a href="com/wizturn/sdk/central/task/ConnectTask.html" title="class in com.wizturn.sdk.central.task"><span class="typeNameLink">ConnectTask</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">com.wizturn.sdk.utils.<a href="com/wizturn/sdk/utils/DeviceInfoHelper.html" title="class in com.wizturn.sdk.utils"><span class="typeNameLink">DeviceInfoHelper</span></a></li>
<li type="circle">com.wizturn.sdk.central.state.<a href="com/wizturn/sdk/central/state/DisconnectedState.html" title="class in com.wizturn.sdk.central.state"><span class="typeNameLink">DisconnectedState</span></a> (implements com.wizturn.sdk.central.state.<a href="com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a>)</li>
<li type="circle">com.wizturn.sdk.central.state.<a href="com/wizturn/sdk/central/state/DisconnectingState.html" title="class in com.wizturn.sdk.central.state"><span class="typeNameLink">DisconnectingState</span></a> (implements com.wizturn.sdk.central.state.<a href="com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a>)</li>
<li type="circle">com.wizturn.sdk.central.task.<a href="com/wizturn/sdk/central/task/DisconnectTask.html" title="class in com.wizturn.sdk.central.task"><span class="typeNameLink">DisconnectTask</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">com.wizturn.sdk.utils.<a href="com/wizturn/sdk/utils/Log.html" title="class in com.wizturn.sdk.utils"><span class="typeNameLink">Log</span></a></li>
<li type="circle">com.wizturn.sdk.peripheral.<a href="com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" title="class in com.wizturn.sdk.peripheral"><span class="typeNameLink">MultiplePropertyChangeBuilder</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">com.wizturn.sdk.peripheral.<a href="com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><span class="typeNameLink">Peripheral</span></a></li>
</ul>
</li>
<li type="circle">com.wizturn.sdk.peripheral.<a href="com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral"><span class="typeNameLink">Peripheral.Characteristics</span></a></li>
<li type="circle">com.wizturn.sdk.peripheral.<a href="com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral"><span class="typeNameLink">PeripheralChangeEvent</span></a></li>
<li type="circle">com.wizturn.sdk.utils.<a href="com/wizturn/sdk/utils/TimeIntervalConverter.html" title="class in com.wizturn.sdk.utils"><span class="typeNameLink">TimeIntervalConverter</span></a></li>
<li type="circle">com.wizturn.sdk.utils.<a href="com/wizturn/sdk/utils/TxPowerConverter.html" title="class in com.wizturn.sdk.utils"><span class="typeNameLink">TxPowerConverter</span></a></li>
<li type="circle">com.wizturn.sdk.utils.<a href="com/wizturn/sdk/utils/Utils.html" title="class in com.wizturn.sdk.utils"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.wizturn.sdk.central.<a href="com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central"><span class="typeNameLink">Central</span></a></li>
<li type="circle">com.wizturn.sdk.central.state.<a href="com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state"><span class="typeNameLink">CentralState</span></a></li>
<li type="circle">com.wizturn.sdk.central.<a href="com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central"><span class="typeNameLink">CentralStateProvider</span></a></li>
<li type="circle">com.wizturn.sdk.central.<a href="com/wizturn/sdk/central/CentralStateProviderGetter.html" title="interface in com.wizturn.sdk.central"><span class="typeNameLink">CentralStateProviderGetter</span></a></li>
<li type="circle">com.wizturn.sdk.central.task.<a href="com/wizturn/sdk/central/task/ConnectTask.OnConnectListener.html" title="interface in com.wizturn.sdk.central.task"><span class="typeNameLink">ConnectTask.OnConnectListener</span></a></li>
<li type="circle">com.wizturn.sdk.peripheral.<a href="com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">MultipleChangeBinarySemaphore</span></a></li>
<li type="circle">com.wizturn.sdk.peripheral.<a href="com/wizturn/sdk/peripheral/OnChangeMultiplePropertyListener.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">OnChangeMultiplePropertyListener</span></a></li>
<li type="circle">com.wizturn.sdk.peripheral.<a href="com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">OnConnectListener</span></a></li>
<li type="circle">com.wizturn.sdk.peripheral.<a href="com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">PeripheralAccessListener</span></a></li>
<li type="circle">com.wizturn.sdk.peripheral.<a href="com/wizturn/sdk/peripheral/PeripheralProvider.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">PeripheralProvider</span></a></li>
<li type="circle">com.wizturn.sdk.peripheral.<a href="com/wizturn/sdk/peripheral/PeripheralScanListener.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">PeripheralScanListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.wizturn.sdk.<a href="com/wizturn/sdk/Proximity.html" title="enum in com.wizturn.sdk"><span class="typeNameLink">Proximity</span></a></li>
<li type="circle">com.wizturn.sdk.utils.<a href="com/wizturn/sdk/utils/Log.ENVIRONMENT.html" title="enum in com.wizturn.sdk.utils"><span class="typeNameLink">Log.ENVIRONMENT</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
