<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>BluetoothInfoHelper</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothInfoHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothInfoHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/wizturn/sdk/utils/DeviceInfoHelper.html" title="class in com.wizturn.sdk.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/utils/BluetoothInfoHelper.html" target="_top">Frames</a></li>
<li><a href="BluetoothInfoHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wizturn.sdk.utils</div>
<h2 title="Class BluetoothInfoHelper" class="title">Class BluetoothInfoHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wizturn.sdk.utils.BluetoothInfoHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothInfoHelper</span>
extends java.lang.Object</pre>
<div class="block">This class is a helper class which provides helpful methods returning battery status, 
 measured power, txPower and so on.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jayjay</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/utils/BluetoothInfoHelper.html#WRITE_CALLBACK_ON_AUTHENTICATE_ERROR">WRITE_CALLBACK_ON_AUTHENTICATE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/utils/BluetoothInfoHelper.html#WRITE_CALLBACK_ON_AUTHENTICATE_SUCCESS">WRITE_CALLBACK_ON_AUTHENTICATE_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/utils/BluetoothInfoHelper.html#WRITE_CALLBACK_ON_ERROR">WRITE_CALLBACK_ON_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/utils/BluetoothInfoHelper.html#WRITE_CALLBACK_ON_PASSWORD_CHANGE_ERROR">WRITE_CALLBACK_ON_PASSWORD_CHANGE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/utils/BluetoothInfoHelper.html#WRITE_CALLBACK_ON_PASSWORD_SUCCESS">WRITE_CALLBACK_ON_PASSWORD_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/utils/BluetoothInfoHelper.html#WRITE_CALLBACK_ON_SUCCESS">WRITE_CALLBACK_ON_SUCCESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/utils/BluetoothInfoHelper.html#BluetoothInfoHelper--">BluetoothInfoHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/utils/BluetoothInfoHelper.html#BluetoothInfoHelper-com.wizturn.sdk.peripheral.PeripheralAccessListener-">BluetoothInfoHelper</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralAccessListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/utils/BluetoothInfoHelper.html#cacheBTGattCharacteristic-java.util.List-">cacheBTGattCharacteristic</a></span>(java.util.List&lt;BluetoothGattService&gt;&nbsp;services)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/utils/BluetoothInfoHelper.html#getAdvertisingIntervalInHz--">getAdvertisingIntervalInHz</a></span>()</code>
<div class="block">Gets the time interval of advertisement packet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;BluetoothGattCharacteristic&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/utils/BluetoothInfoHelper.html#getAvailableCharacteristics--">getAvailableCharacteristics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/utils/BluetoothInfoHelper.html#getBatteryPercent--">getBatteryPercent</a></span>()</code>
<div class="block">Gets percentage of battery life</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>BluetoothGattCharacteristic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/utils/BluetoothInfoHelper.html#getBTGattCharacteristic-java.util.UUID-">getBTGattCharacteristic</a></span>(java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>BluetoothGattCharacteristic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/utils/BluetoothInfoHelper.html#getCharacteristic-java.util.UUID-">getCharacteristic</a></span>(java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/utils/BluetoothInfoHelper.html#getTxPower--">getTxPower</a></span>()</code>
<div class="block">Gets txPower of the device(in dBm)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/utils/BluetoothInfoHelper.html#hasCharacteristic-java.util.UUID-">hasCharacteristic</a></span>(java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/utils/BluetoothInfoHelper.html#setOnWriteListener-com.wizturn.sdk.peripheral.PeripheralAccessListener-">setOnWriteListener</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralAccessListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WRITE_CALLBACK_ON_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_CALLBACK_ON_SUCCESS</h4>
<pre>public static final&nbsp;int WRITE_CALLBACK_ON_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wizturn.sdk.utils.BluetoothInfoHelper.WRITE_CALLBACK_ON_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_CALLBACK_ON_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_CALLBACK_ON_ERROR</h4>
<pre>public static final&nbsp;int WRITE_CALLBACK_ON_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wizturn.sdk.utils.BluetoothInfoHelper.WRITE_CALLBACK_ON_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_CALLBACK_ON_AUTHENTICATE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_CALLBACK_ON_AUTHENTICATE_SUCCESS</h4>
<pre>public static final&nbsp;int WRITE_CALLBACK_ON_AUTHENTICATE_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wizturn.sdk.utils.BluetoothInfoHelper.WRITE_CALLBACK_ON_AUTHENTICATE_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_CALLBACK_ON_AUTHENTICATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_CALLBACK_ON_AUTHENTICATE_ERROR</h4>
<pre>public static final&nbsp;int WRITE_CALLBACK_ON_AUTHENTICATE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wizturn.sdk.utils.BluetoothInfoHelper.WRITE_CALLBACK_ON_AUTHENTICATE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_CALLBACK_ON_PASSWORD_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_CALLBACK_ON_PASSWORD_SUCCESS</h4>
<pre>public static final&nbsp;int WRITE_CALLBACK_ON_PASSWORD_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wizturn.sdk.utils.BluetoothInfoHelper.WRITE_CALLBACK_ON_PASSWORD_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_CALLBACK_ON_PASSWORD_CHANGE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITE_CALLBACK_ON_PASSWORD_CHANGE_ERROR</h4>
<pre>public static final&nbsp;int WRITE_CALLBACK_ON_PASSWORD_CHANGE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wizturn.sdk.utils.BluetoothInfoHelper.WRITE_CALLBACK_ON_PASSWORD_CHANGE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothInfoHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BluetoothInfoHelper</h4>
<pre>public&nbsp;BluetoothInfoHelper()</pre>
</li>
</ul>
<a name="BluetoothInfoHelper-com.wizturn.sdk.peripheral.PeripheralAccessListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothInfoHelper</h4>
<pre>public&nbsp;BluetoothInfoHelper(<a href="../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralAccessListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnWriteListener-com.wizturn.sdk.peripheral.PeripheralAccessListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnWriteListener</h4>
<pre>public&nbsp;void&nbsp;setOnWriteListener(<a href="../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralAccessListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="cacheBTGattCharacteristic-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheBTGattCharacteristic</h4>
<pre>public&nbsp;void&nbsp;cacheBTGattCharacteristic(java.util.List&lt;BluetoothGattService&gt;&nbsp;services)</pre>
</li>
</ul>
<a name="hasCharacteristic-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCharacteristic</h4>
<pre>public&nbsp;boolean&nbsp;hasCharacteristic(java.util.UUID&nbsp;uuid)</pre>
</li>
</ul>
<a name="getCharacteristic-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacteristic</h4>
<pre>public&nbsp;BluetoothGattCharacteristic&nbsp;getCharacteristic(java.util.UUID&nbsp;uuid)</pre>
</li>
</ul>
<a name="getBatteryPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryPercent</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBatteryPercent()</pre>
<div class="block">Gets percentage of battery life</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage of battery life</dd>
</dl>
</li>
</ul>
<a name="getTxPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxPower</h4>
<pre>public&nbsp;int&nbsp;getTxPower()</pre>
<div class="block">Gets txPower of the device(in dBm)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>txPower</dd>
</dl>
</li>
</ul>
<a name="getAdvertisingIntervalInHz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertisingIntervalInHz</h4>
<pre>public&nbsp;float&nbsp;getAdvertisingIntervalInHz()</pre>
<div class="block">Gets the time interval of advertisement packet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time interval in Hz.</dd>
</dl>
</li>
</ul>
<a name="getAvailableCharacteristics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableCharacteristics</h4>
<pre>public&nbsp;java.util.Collection&lt;BluetoothGattCharacteristic&gt;&nbsp;getAvailableCharacteristics()</pre>
</li>
</ul>
<a name="getBTGattCharacteristic-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBTGattCharacteristic</h4>
<pre>public&nbsp;BluetoothGattCharacteristic&nbsp;getBTGattCharacteristic(java.util.UUID&nbsp;uuid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothInfoHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/wizturn/sdk/utils/DeviceInfoHelper.html" title="class in com.wizturn.sdk.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/utils/BluetoothInfoHelper.html" target="_top">Frames</a></li>
<li><a href="BluetoothInfoHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
