<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Jul 18 11:16:41 KST 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/wizturn/sdk/package-tree.html">com.wizturn.sdk</A>, <A HREF="com/wizturn/sdk/baseclass/package-tree.html">com.wizturn.sdk.baseclass</A>, <A HREF="com/wizturn/sdk/connect/package-tree.html">com.wizturn.sdk.connect</A>, <A HREF="com/wizturn/sdk/entity/package-tree.html">com.wizturn.sdk.entity</A>, <A HREF="com/wizturn/sdk/service/package-tree.html">com.wizturn.sdk.service</A>, <A HREF="com/wizturn/sdk/utils/package-tree.html">com.wizturn.sdk.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Binder<UL>
<LI TYPE="circle">com.wizturn.sdk.service.<A HREF="com/wizturn/sdk/service/WizTurnService.LocalBinder.html" title="class in com.wizturn.sdk.service"><B>WizTurnService.LocalBinder</B></A></UL>
<LI TYPE="circle">com.wizturn.sdk.<A HREF="com/wizturn/sdk/BuildConfig.html" title="class in com.wizturn.sdk"><B>BuildConfig</B></A><LI TYPE="circle">com.wizturn.sdk.connect.<A HREF="com/wizturn/sdk/connect/DeviceInfoService.html" title="class in com.wizturn.sdk.connect"><B>DeviceInfoService</B></A><LI TYPE="circle">com.wizturn.sdk.utils.<A HREF="com/wizturn/sdk/utils/LogUtil.html" title="class in com.wizturn.sdk.utils"><B>LogUtil</B></A><LI TYPE="circle">com.wizturn.sdk.<A HREF="com/wizturn/sdk/R.html" title="class in com.wizturn.sdk"><B>R</B></A><LI TYPE="circle">com.wizturn.sdk.<A HREF="com/wizturn/sdk/R.attr.html" title="class in com.wizturn.sdk"><B>R.attr</B></A><LI TYPE="circle">com.wizturn.sdk.<A HREF="com/wizturn/sdk/R.drawable.html" title="class in com.wizturn.sdk"><B>R.drawable</B></A><LI TYPE="circle">com.wizturn.sdk.<A HREF="com/wizturn/sdk/R.string.html" title="class in com.wizturn.sdk"><B>R.string</B></A><LI TYPE="circle">com.wizturn.sdk.<A HREF="com/wizturn/sdk/R.style.html" title="class in com.wizturn.sdk"><B>R.style</B></A><LI TYPE="circle">Service<UL>
<LI TYPE="circle">com.wizturn.sdk.service.<A HREF="com/wizturn/sdk/service/WizTurnService.html" title="class in com.wizturn.sdk.service"><B>WizTurnService</B></A></UL>
<LI TYPE="circle">com.wizturn.sdk.connect.<A HREF="com/wizturn/sdk/connect/SettingService.html" title="class in com.wizturn.sdk.connect"><B>SettingService</B></A><LI TYPE="circle">com.wizturn.sdk.utils.<A HREF="com/wizturn/sdk/utils/Utils.html" title="class in com.wizturn.sdk.utils"><B>Utils</B></A><LI TYPE="circle">com.wizturn.sdk.connect.<A HREF="com/wizturn/sdk/connect/WizTurnBeaconConnect.html" title="class in com.wizturn.sdk.connect"><B>WizTurnBeaconConnect</B></A><LI TYPE="circle">com.wizturn.sdk.connect.<A HREF="com/wizturn/sdk/connect/WizTurnBeaconConnect.BeaconCharacteristics.html" title="class in com.wizturn.sdk.connect"><B>WizTurnBeaconConnect.BeaconCharacteristics</B></A><LI TYPE="circle">com.wizturn.sdk.entity.<A HREF="com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity"><B>WizTurnBeacons</B></A><LI TYPE="circle">com.wizturn.sdk.service.<A HREF="com/wizturn/sdk/service/WizTurnBTManager.html" title="class in com.wizturn.sdk.service"><B>WizTurnBTManager</B></A> (implements com.wizturn.sdk.baseclass.<A HREF="com/wizturn/sdk/baseclass/IBluetoothManager.html" title="interface in com.wizturn.sdk.baseclass">IBluetoothManager</A>)
<LI TYPE="circle">com.wizturn.sdk.entity.<A HREF="com/wizturn/sdk/entity/WizTurnCheckBeacons.html" title="class in com.wizturn.sdk.entity"><B>WizTurnCheckBeacons</B></A><LI TYPE="circle">com.wizturn.sdk.<A HREF="com/wizturn/sdk/WizTurnConfig.html" title="class in com.wizturn.sdk"><B>WizTurnConfig</B></A><LI TYPE="circle">com.wizturn.sdk.service.<A HREF="com/wizturn/sdk/service/WizTurnController.html" title="class in com.wizturn.sdk.service"><B>WizTurnController</B></A> (implements com.wizturn.sdk.baseclass.<A HREF="com/wizturn/sdk/baseclass/IWizTurnController.html" title="interface in com.wizturn.sdk.baseclass">IWizTurnController</A>)
<LI TYPE="circle">com.wizturn.sdk.<A HREF="com/wizturn/sdk/WizTurnManager.html" title="class in com.wizturn.sdk"><B>WizTurnManager</B></A><LI TYPE="circle">com.wizturn.sdk.connect.<A HREF="com/wizturn/sdk/connect/WizTurnUuid.html" title="class in com.wizturn.sdk.connect"><B>WizTurnUuid</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.wizturn.sdk.baseclass.<A HREF="com/wizturn/sdk/baseclass/IBluetoothManager.html" title="interface in com.wizturn.sdk.baseclass"><B>IBluetoothManager</B></A><LI TYPE="circle">com.wizturn.sdk.baseclass.<A HREF="com/wizturn/sdk/baseclass/IBluetoothManager.ScanCompletedCallback.html" title="interface in com.wizturn.sdk.baseclass"><B>IBluetoothManager.ScanCompletedCallback</B></A><LI TYPE="circle">com.wizturn.sdk.baseclass.<A HREF="com/wizturn/sdk/baseclass/IWizTurnController.html" title="interface in com.wizturn.sdk.baseclass"><B>IWizTurnController</B></A><LI TYPE="circle">com.wizturn.sdk.connect.<A HREF="com/wizturn/sdk/connect/WizTurnBeaconConnect.ConnectionCallback.html" title="interface in com.wizturn.sdk.connect"><B>WizTurnBeaconConnect.ConnectionCallback</B></A><LI TYPE="circle">com.wizturn.sdk.connect.<A HREF="com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect"><B>WizTurnBeaconConnect.WriteCallback</B></A><LI TYPE="circle">com.wizturn.sdk.<A HREF="com/wizturn/sdk/WizTurnControllerDelegate.html" title="interface in com.wizturn.sdk"><B>WizTurnControllerDelegate</B></A><LI TYPE="circle">com.wizturn.sdk.<A HREF="com/wizturn/sdk/WizTurnDelegate.html" title="interface in com.wizturn.sdk"><B>WizTurnDelegate</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.wizturn.sdk.<A HREF="com/wizturn/sdk/WizTurnProximityState.html" title="enum in com.wizturn.sdk"><B>WizTurnProximityState</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
