<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Jul 18 11:16:40 KST 2014 -->
<TITLE>
com.wizturn.sdk.connect
</TITLE>

<META NAME="date" CONTENT="2014-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/wizturn/sdk/connect/package-summary.html" target="classFrame">com.wizturn.sdk.connect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WizTurnBeaconConnect.ConnectionCallback.html" title="interface in com.wizturn.sdk.connect" target="classFrame"><I>WizTurnBeaconConnect.ConnectionCallback</I></A>
<BR>
<A HREF="WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect" target="classFrame"><I>WizTurnBeaconConnect.WriteCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeviceInfoService.html" title="class in com.wizturn.sdk.connect" target="classFrame">DeviceInfoService</A>
<BR>
<A HREF="SettingService.html" title="class in com.wizturn.sdk.connect" target="classFrame">SettingService</A>
<BR>
<A HREF="WizTurnBeaconConnect.html" title="class in com.wizturn.sdk.connect" target="classFrame">WizTurnBeaconConnect</A>
<BR>
<A HREF="WizTurnBeaconConnect.BeaconCharacteristics.html" title="class in com.wizturn.sdk.connect" target="classFrame">WizTurnBeaconConnect.BeaconCharacteristics</A>
<BR>
<A HREF="WizTurnUuid.html" title="class in com.wizturn.sdk.connect" target="classFrame">WizTurnUuid</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
