<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Jul 18 11:16:40 KST 2014 -->
<TITLE>
WizTurnBeaconConnect
</TITLE>

<META NAME="date" CONTENT="2014-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WizTurnBeaconConnect";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WizTurnBeaconConnect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wizturn/sdk/connect/SettingService.html" title="class in com.wizturn.sdk.connect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.BeaconCharacteristics.html" title="class in com.wizturn.sdk.connect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wizturn/sdk/connect/WizTurnBeaconConnect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WizTurnBeaconConnect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wizturn.sdk.connect</FONT>
<BR>
Class WizTurnBeaconConnect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.wizturn.sdk.connect.WizTurnBeaconConnect</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WizTurnBeaconConnect</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.BeaconCharacteristics.html" title="class in com.wizturn.sdk.connect">WizTurnBeaconConnect.BeaconCharacteristics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value object for beacon's characteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.ConnectionCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.ConnectionCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback used to indicate state of the connection to the beacon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#WizTurnBeaconConnect(Context, com.wizturn.sdk.entity.WizTurnBeacons, com.wizturn.sdk.connect.WizTurnBeaconConnect.ConnectionCallback)">WizTurnBeaconConnect</A></B>(Context&nbsp;context,
                     <A HREF="../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A>&nbsp;beacon,
                     <A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.ConnectionCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.ConnectionCallback</A>&nbsp;connectionCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beacon disconnect()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#connectBeacon()">connectBeacon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beacon connectGatt()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#isCanAuthenticate()">isCanAuthenticate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beacon can be authenticate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beacon isConnected()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#setAuthenticateNotification(com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)">setAuthenticateNotification</A></B>(<A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>&nbsp;writeCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set notification for authenticate before tryAuthenticate call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#tryAuthenticate(java.lang.String, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)">tryAuthenticate</A></B>(java.lang.String&nbsp;password,
                <A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>&nbsp;writeCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#writeAdvertising(int, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)">writeAdvertising</A></B>(int&nbsp;interval,
                 <A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>&nbsp;writeCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#writeMajor(int, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)">writeMajor</A></B>(int&nbsp;major,
           <A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>&nbsp;writeCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#writeMinor(int, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)">writeMinor</A></B>(int&nbsp;minor,
           <A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>&nbsp;writeCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#writePassword(java.lang.String, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)">writePassword</A></B>(java.lang.String&nbsp;password,
              <A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>&nbsp;writeCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#writeProximityUUID(java.lang.String, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)">writeProximityUUID</A></B>(java.lang.String&nbsp;proximityUuid,
                   <A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>&nbsp;writeCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.html#writeTxPower(int, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)">writeTxPower</A></B>(int&nbsp;txPower,
             <A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>&nbsp;writeCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WizTurnBeaconConnect(Context, com.wizturn.sdk.entity.WizTurnBeacons, com.wizturn.sdk.connect.WizTurnBeaconConnect.ConnectionCallback)"><!-- --></A><H3>
WizTurnBeaconConnect</H3>
<PRE>
public <B>WizTurnBeaconConnect</B>(Context&nbsp;context,
                            <A HREF="../../../../com/wizturn/sdk/entity/WizTurnBeacons.html" title="class in com.wizturn.sdk.entity">WizTurnBeacons</A>&nbsp;beacon,
                            <A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.ConnectionCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.ConnectionCallback</A>&nbsp;connectionCallback)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectBeacon()"><!-- --></A><H3>
connectBeacon</H3>
<PRE>
public void <B>connectBeacon</B>()</PRE>
<DL>
<DD>Beacon connectGatt()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Beacon disconnect()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Beacon isConnected()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if connection is successfully established with the beacon.</DL>
</DD>
</DL>
<HR>

<A NAME="isCanAuthenticate()"><!-- --></A><H3>
isCanAuthenticate</H3>
<PRE>
public boolean <B>isCanAuthenticate</B>()</PRE>
<DL>
<DD>Beacon can be authenticate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if beacon is can be authenticate.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticateNotification(com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)"><!-- --></A><H3>
setAuthenticateNotification</H3>
<PRE>
public boolean <B>setAuthenticateNotification</B>(<A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>&nbsp;writeCallback)</PRE>
<DL>
<DD>Set notification for authenticate before tryAuthenticate call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeCallback</CODE> - 
<DT><B>Returns:</B><DD>Returns true if authenticate notification is successfully set.</DL>
</DD>
</DL>
<HR>

<A NAME="tryAuthenticate(java.lang.String, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)"><!-- --></A><H3>
tryAuthenticate</H3>
<PRE>
public void <B>tryAuthenticate</B>(java.lang.String&nbsp;password,
                            <A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>&nbsp;writeCallback)</PRE>
<DL>
<DD>Try to authentication. Password must be authenticate in 5 seconds. (or 30 seconds.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - Password for authentication<DD><CODE>writeCallback</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeProximityUUID(java.lang.String, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)"><!-- --></A><H3>
writeProximityUUID</H3>
<PRE>
public void <B>writeProximityUUID</B>(java.lang.String&nbsp;proximityUuid,
                               <A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>&nbsp;writeCallback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeAdvertising(int, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)"><!-- --></A><H3>
writeAdvertising</H3>
<PRE>
public void <B>writeAdvertising</B>(int&nbsp;interval,
                             <A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>&nbsp;writeCallback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTxPower(int, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)"><!-- --></A><H3>
writeTxPower</H3>
<PRE>
public void <B>writeTxPower</B>(int&nbsp;txPower,
                         <A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>&nbsp;writeCallback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeMajor(int, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)"><!-- --></A><H3>
writeMajor</H3>
<PRE>
public void <B>writeMajor</B>(int&nbsp;major,
                       <A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>&nbsp;writeCallback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeMinor(int, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)"><!-- --></A><H3>
writeMinor</H3>
<PRE>
public void <B>writeMinor</B>(int&nbsp;minor,
                       <A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>&nbsp;writeCallback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writePassword(java.lang.String, com.wizturn.sdk.connect.WizTurnBeaconConnect.WriteCallback)"><!-- --></A><H3>
writePassword</H3>
<PRE>
public void <B>writePassword</B>(java.lang.String&nbsp;password,
                          <A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.WriteCallback.html" title="interface in com.wizturn.sdk.connect">WizTurnBeaconConnect.WriteCallback</A>&nbsp;writeCallback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WizTurnBeaconConnect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wizturn/sdk/connect/SettingService.html" title="class in com.wizturn.sdk.connect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wizturn/sdk/connect/WizTurnBeaconConnect.BeaconCharacteristics.html" title="class in com.wizturn.sdk.connect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wizturn/sdk/connect/WizTurnBeaconConnect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WizTurnBeaconConnect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
