<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>MultiplePropertyChangeBuilder</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiplePropertyChangeBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiplePropertyChangeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wizturn/sdk/peripheral/OnChangeMultiplePropertyListener.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" target="_top">Frames</a></li>
<li><a href="MultiplePropertyChangeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wizturn.sdk.peripheral</div>
<h2 title="Class MultiplePropertyChangeBuilder" class="title">Class MultiplePropertyChangeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wizturn.sdk.peripheral.MultiplePropertyChangeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiplePropertyChangeBuilder</span>
extends java.lang.Object</pre>
<div class="block">This class provides a way of changing multiple properties(txPower, UUID, major id and so on) 
 of a peripheral in a single method, <a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#commit-boolean-"><code>commit(boolean)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jayjay</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_ADVERTISEMENT_INTERVAL">CHANGE_ADVERTISEMENT_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_MAJOR">CHANGE_MAJOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_MINOR">CHANGE_MINOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_PASSWORD">CHANGE_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_PROXIMITY_UUID">CHANGE_PROXIMITY_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_TX_POWER">CHANGE_TX_POWER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#MultiplePropertyChangeBuilder-com.wizturn.sdk.central.BluetoothGattWriter-com.wizturn.sdk.central.CentralStateProviderGetter-com.wizturn.sdk.peripheral.OnChangeMultiplePropertyListener-com.wizturn.sdk.peripheral.MultipleChangeBinarySemaphore-com.wizturn.sdk.peripheral.PeripheralProvider-">MultiplePropertyChangeBuilder</a></span>(<a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a>&nbsp;writer,
                             <a href="../../../../com/wizturn/sdk/central/CentralStateProviderGetter.html" title="interface in com.wizturn.sdk.central">CentralStateProviderGetter</a>&nbsp;getter,
                             <a href="../../../../com/wizturn/sdk/peripheral/OnChangeMultiplePropertyListener.html" title="interface in com.wizturn.sdk.peripheral">OnChangeMultiplePropertyListener</a>&nbsp;propertyListener,
                             <a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html" title="interface in com.wizturn.sdk.peripheral">MultipleChangeBinarySemaphore</a>&nbsp;lock,
                             <a href="../../../../com/wizturn/sdk/peripheral/PeripheralProvider.html" title="interface in com.wizturn.sdk.peripheral">PeripheralProvider</a>&nbsp;peripheralProvider)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#addChangeAction-int-T-">addChangeAction</a></span>(int&nbsp;changeAction,
               T&nbsp;value)</code>
<div class="block">Adds change action</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#commit-boolean-">commit</a></span>(boolean&nbsp;rollbackIfFail)</code>
<div class="block">Performs all property changes registered until now</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#resume--">resume</a></span>()</code>
<div class="block">Resumes changing multiple properties from the failed point</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#rollback--">rollback</a></span>()</code>
<div class="block">Rollbacks when committing fails</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#snapshot--">snapshot</a></span>()</code>
<div class="block">Gets a list of change actions in an single instance of String</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHANGE_TX_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_TX_POWER</h4>
<pre>public static final&nbsp;int CHANGE_TX_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wizturn.sdk.peripheral.MultiplePropertyChangeBuilder.CHANGE_TX_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_PROXIMITY_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_PROXIMITY_UUID</h4>
<pre>public static final&nbsp;int CHANGE_PROXIMITY_UUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wizturn.sdk.peripheral.MultiplePropertyChangeBuilder.CHANGE_PROXIMITY_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_MAJOR</h4>
<pre>public static final&nbsp;int CHANGE_MAJOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wizturn.sdk.peripheral.MultiplePropertyChangeBuilder.CHANGE_MAJOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_MINOR</h4>
<pre>public static final&nbsp;int CHANGE_MINOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wizturn.sdk.peripheral.MultiplePropertyChangeBuilder.CHANGE_MINOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_ADVERTISEMENT_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_ADVERTISEMENT_INTERVAL</h4>
<pre>public static final&nbsp;int CHANGE_ADVERTISEMENT_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wizturn.sdk.peripheral.MultiplePropertyChangeBuilder.CHANGE_ADVERTISEMENT_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_PASSWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHANGE_PASSWORD</h4>
<pre>public static final&nbsp;int CHANGE_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wizturn.sdk.peripheral.MultiplePropertyChangeBuilder.CHANGE_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiplePropertyChangeBuilder-com.wizturn.sdk.central.BluetoothGattWriter-com.wizturn.sdk.central.CentralStateProviderGetter-com.wizturn.sdk.peripheral.OnChangeMultiplePropertyListener-com.wizturn.sdk.peripheral.MultipleChangeBinarySemaphore-com.wizturn.sdk.peripheral.PeripheralProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiplePropertyChangeBuilder</h4>
<pre>public&nbsp;MultiplePropertyChangeBuilder(<a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a>&nbsp;writer,
                                     <a href="../../../../com/wizturn/sdk/central/CentralStateProviderGetter.html" title="interface in com.wizturn.sdk.central">CentralStateProviderGetter</a>&nbsp;getter,
                                     <a href="../../../../com/wizturn/sdk/peripheral/OnChangeMultiplePropertyListener.html" title="interface in com.wizturn.sdk.peripheral">OnChangeMultiplePropertyListener</a>&nbsp;propertyListener,
                                     <a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html" title="interface in com.wizturn.sdk.peripheral">MultipleChangeBinarySemaphore</a>&nbsp;lock,
                                     <a href="../../../../com/wizturn/sdk/peripheral/PeripheralProvider.html" title="interface in com.wizturn.sdk.peripheral">PeripheralProvider</a>&nbsp;peripheralProvider)</pre>
<div class="block">Constructor. Don't instantiate this manually.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - an instance of <a href="../../../../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central"><code>BluetoothGattWriter</code></a></dd>
<dd><code>getter</code> - an instance of <a href="../../../../com/wizturn/sdk/central/CentralStateProviderGetter.html" title="interface in com.wizturn.sdk.central"><code>CentralStateProviderGetter</code></a></dd>
<dd><code>propertyListener</code> - an instance of <a href="../../../../com/wizturn/sdk/peripheral/OnChangeMultiplePropertyListener.html" title="interface in com.wizturn.sdk.peripheral"><code>OnChangeMultiplePropertyListener</code></a></dd>
<dd><code>lock</code> - an instance of <a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html" title="interface in com.wizturn.sdk.peripheral"><code>MultipleChangeBinarySemaphore</code></a></dd>
<dd><code>peripheralProvider</code> - an instance of <a href="../../../../com/wizturn/sdk/peripheral/PeripheralProvider.html" title="interface in com.wizturn.sdk.peripheral"><code>PeripheralProvider</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="snapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>public&nbsp;java.lang.String&nbsp;snapshot()</pre>
<div class="block">Gets a list of change actions in an single instance of String</div>
</li>
</ul>
<a name="addChangeAction-int-java.lang.Object-">
<!--   -->
</a><a name="addChangeAction-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeAction</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;addChangeAction(int&nbsp;changeAction,
                                   T&nbsp;value)</pre>
<div class="block">Adds change action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeAction</code> - use one of followings.<br> 
 <a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_TX_POWER"><code>CHANGE_TX_POWER</code></a>, 
 <a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_PROXIMITY_UUID"><code>CHANGE_PROXIMITY_UUID</code></a>,  
 <a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_MAJOR"><code>CHANGE_MAJOR</code></a>, 
 <a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_MINOR"><code>CHANGE_MINOR</code></a>, 
 <a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_ADVERTISEMENT_INTERVAL"><code>CHANGE_ADVERTISEMENT_INTERVAL</code></a>, 
 <a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_PASSWORD"><code>CHANGE_PASSWORD</code></a></dd>
<dd><code>value</code> - value to change to</dd>
</dl>
</li>
</ul>
<a name="commit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;boolean&nbsp;commit(boolean&nbsp;rollbackIfFail)</pre>
<div class="block">Performs all property changes registered until now</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rollbackIfFail</code> - true if rollback is performed after commitment failed, 
 false if rollback is not performed after commitment failed.</dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;boolean&nbsp;rollback()</pre>
<div class="block">Rollbacks when committing fails</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;boolean&nbsp;resume()</pre>
<div class="block">Resumes changing multiple properties from the failed point</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiplePropertyChangeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wizturn/sdk/peripheral/OnChangeMultiplePropertyListener.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" target="_top">Frames</a></li>
<li><a href="MultiplePropertyChangeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
