<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>com.wizturn.sdk.peripheral Class Hierarchy</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wizturn.sdk.peripheral Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wizturn/sdk/connection/package-tree.html">Prev</a></li>
<li><a href="../../../../com/wizturn/sdk/utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/peripheral/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.wizturn.sdk.peripheral</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.wizturn.sdk.peripheral.<a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" title="class in com.wizturn.sdk.peripheral"><span class="typeNameLink">MultiplePropertyChangeBuilder</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">com.wizturn.sdk.peripheral.<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><span class="typeNameLink">Peripheral</span></a></li>
</ul>
</li>
<li type="circle">com.wizturn.sdk.peripheral.<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral"><span class="typeNameLink">Peripheral.Characteristics</span></a></li>
<li type="circle">com.wizturn.sdk.peripheral.<a href="../../../../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral"><span class="typeNameLink">PeripheralChangeEvent</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.wizturn.sdk.peripheral.<a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">MultipleChangeBinarySemaphore</span></a></li>
<li type="circle">com.wizturn.sdk.peripheral.<a href="../../../../com/wizturn/sdk/peripheral/OnChangeMultiplePropertyListener.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">OnChangeMultiplePropertyListener</span></a></li>
<li type="circle">com.wizturn.sdk.peripheral.<a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">OnConnectListener</span></a></li>
<li type="circle">com.wizturn.sdk.peripheral.<a href="../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">PeripheralAccessListener</span></a></li>
<li type="circle">com.wizturn.sdk.peripheral.<a href="../../../../com/wizturn/sdk/peripheral/PeripheralProvider.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">PeripheralProvider</span></a></li>
<li type="circle">com.wizturn.sdk.peripheral.<a href="../../../../com/wizturn/sdk/peripheral/PeripheralScanListener.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">PeripheralScanListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wizturn/sdk/connection/package-tree.html">Prev</a></li>
<li><a href="../../../../com/wizturn/sdk/utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/peripheral/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
