<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>Uses of Package com.wizturn.sdk.peripheral</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.wizturn.sdk.peripheral";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/peripheral/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.wizturn.sdk.peripheral" class="title">Uses of Package<br>com.wizturn.sdk.peripheral</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/wizturn/sdk/peripheral/package-summary.html">com.wizturn.sdk.peripheral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wizturn.sdk.central">com.wizturn.sdk.central</a></td>
<td class="colLast">
<div class="block">Provides classes, interfaces necessary for being central role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wizturn.sdk.central.task">com.wizturn.sdk.central.task</a></td>
<td class="colLast">
<div class="block">Provides tasks for changing, connecting, disconnecting, authenticating peripheral(Beacon)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wizturn.sdk.connection">com.wizturn.sdk.connection</a></td>
<td class="colLast">
<div class="block">Provides connection related classes, interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wizturn.sdk.peripheral">com.wizturn.sdk.peripheral</a></td>
<td class="colLast">
<div class="block">Provides classes, interfaces necessary for being peripheral role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wizturn.sdk.utils">com.wizturn.sdk.utils</a></td>
<td class="colLast">
<div class="block">Provides useful helper classes being used in SDK.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wizturn.sdk.central">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/wizturn/sdk/peripheral/package-summary.html">com.wizturn.sdk.peripheral</a> used by <a href="../../../../com/wizturn/sdk/central/package-summary.html">com.wizturn.sdk.central</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/MultiplePropertyChangeBuilder.html#com.wizturn.sdk.central">MultiplePropertyChangeBuilder</a>
<div class="block">This class provides a way of changing multiple properties(txPower, UUID, major id and so on) 
 of a peripheral in a single method, <a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#commit-boolean-"><code>MultiplePropertyChangeBuilder.commit(boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/OnChangeMultiplePropertyListener.html#com.wizturn.sdk.central">OnChangeMultiplePropertyListener</a>
<div class="block">Callback interface used to listen events which occur after multiple properties of peripheral
 has been changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/OnConnectListener.html#com.wizturn.sdk.central">OnConnectListener</a>
<div class="block">Callback interface used to indicate state of the connection to the peripheral(e.g. beacon).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/Peripheral.html#com.wizturn.sdk.central">Peripheral</a>
<div class="block">Defines a bluetooth device which acts as peripheral role(e.g. beacon).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/PeripheralAccessListener.html#com.wizturn.sdk.central">PeripheralAccessListener</a>
<div class="block">Callback interface used to listen events which occur after accessing peripherals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/PeripheralScanListener.html#com.wizturn.sdk.central">PeripheralScanListener</a>
<div class="block">Interface definition for callbacks to be invoked when peripheral is found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wizturn.sdk.central.task">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/wizturn/sdk/peripheral/package-summary.html">com.wizturn.sdk.peripheral</a> used by <a href="../../../../com/wizturn/sdk/central/task/package-summary.html">com.wizturn.sdk.central.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/OnConnectListener.html#com.wizturn.sdk.central.task">OnConnectListener</a>
<div class="block">Callback interface used to indicate state of the connection to the peripheral(e.g. beacon).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/Peripheral.html#com.wizturn.sdk.central.task">Peripheral</a>
<div class="block">Defines a bluetooth device which acts as peripheral role(e.g. beacon).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/PeripheralChangeEvent.html#com.wizturn.sdk.central.task">PeripheralChangeEvent</a>
<div class="block">Defines characteristic change events of <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><code>Peripheral</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wizturn.sdk.connection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/wizturn/sdk/peripheral/package-summary.html">com.wizturn.sdk.peripheral</a> used by <a href="../../../../com/wizturn/sdk/connection/package-summary.html">com.wizturn.sdk.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/MultipleChangeBinarySemaphore.html#com.wizturn.sdk.connection">MultipleChangeBinarySemaphore</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/OnConnectListener.html#com.wizturn.sdk.connection">OnConnectListener</a>
<div class="block">Callback interface used to indicate state of the connection to the peripheral(e.g. beacon).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/Peripheral.html#com.wizturn.sdk.connection">Peripheral</a>
<div class="block">Defines a bluetooth device which acts as peripheral role(e.g. beacon).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/PeripheralAccessListener.html#com.wizturn.sdk.connection">PeripheralAccessListener</a>
<div class="block">Callback interface used to listen events which occur after accessing peripherals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/PeripheralProvider.html#com.wizturn.sdk.connection">PeripheralProvider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wizturn.sdk.peripheral">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/wizturn/sdk/peripheral/package-summary.html">com.wizturn.sdk.peripheral</a> used by <a href="../../../../com/wizturn/sdk/peripheral/package-summary.html">com.wizturn.sdk.peripheral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/MultipleChangeBinarySemaphore.html#com.wizturn.sdk.peripheral">MultipleChangeBinarySemaphore</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/MultiplePropertyChangeBuilder.html#com.wizturn.sdk.peripheral">MultiplePropertyChangeBuilder</a>
<div class="block">This class provides a way of changing multiple properties(txPower, UUID, major id and so on) 
 of a peripheral in a single method, <a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#commit-boolean-"><code>MultiplePropertyChangeBuilder.commit(boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/OnChangeMultiplePropertyListener.html#com.wizturn.sdk.peripheral">OnChangeMultiplePropertyListener</a>
<div class="block">Callback interface used to listen events which occur after multiple properties of peripheral
 has been changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/Peripheral.html#com.wizturn.sdk.peripheral">Peripheral</a>
<div class="block">Defines a bluetooth device which acts as peripheral role(e.g. beacon).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/Peripheral.Characteristics.html#com.wizturn.sdk.peripheral">Peripheral.Characteristics</a>
<div class="block">Indicates characteristics of bluetooth devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/PeripheralChangeEvent.html#com.wizturn.sdk.peripheral">PeripheralChangeEvent</a>
<div class="block">Defines characteristic change events of <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><code>Peripheral</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/PeripheralProvider.html#com.wizturn.sdk.peripheral">PeripheralProvider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wizturn.sdk.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/wizturn/sdk/peripheral/package-summary.html">com.wizturn.sdk.peripheral</a> used by <a href="../../../../com/wizturn/sdk/utils/package-summary.html">com.wizturn.sdk.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wizturn/sdk/peripheral/class-use/PeripheralAccessListener.html#com.wizturn.sdk.utils">PeripheralAccessListener</a>
<div class="block">Callback interface used to listen events which occur after accessing peripherals.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/peripheral/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
