<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>com.wizturn.sdk.peripheral</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wizturn.sdk.peripheral";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wizturn/sdk/connection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/wizturn/sdk/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/peripheral/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.wizturn.sdk.peripheral</h1>
<div class="docSummary">
<div class="block">Provides classes, interfaces necessary for being peripheral role</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html" title="interface in com.wizturn.sdk.peripheral">MultipleChangeBinarySemaphore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wizturn/sdk/peripheral/OnChangeMultiplePropertyListener.html" title="interface in com.wizturn.sdk.peripheral">OnChangeMultiplePropertyListener</a></td>
<td class="colLast">
<div class="block">Callback interface used to listen events which occur after multiple properties of peripheral
 has been changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a></td>
<td class="colLast">
<div class="block">Callback interface used to indicate state of the connection to the peripheral(e.g. beacon).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralAccessListener</a></td>
<td class="colLast">
<div class="block">Callback interface used to listen events which occur after accessing peripherals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wizturn/sdk/peripheral/PeripheralProvider.html" title="interface in com.wizturn.sdk.peripheral">PeripheralProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wizturn/sdk/peripheral/PeripheralScanListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralScanListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when peripheral is found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" title="class in com.wizturn.sdk.peripheral">MultiplePropertyChangeBuilder</a></td>
<td class="colLast">
<div class="block">This class provides a way of changing multiple properties(txPower, UUID, major id and so on) 
 of a peripheral in a single method, <a href="../../../../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#commit-boolean-"><code>MultiplePropertyChangeBuilder.commit(boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></td>
<td class="colLast">
<div class="block">Defines a bluetooth device which acts as peripheral role(e.g. beacon).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral">Peripheral.Characteristics</a></td>
<td class="colLast">
<div class="block">Indicates characteristics of bluetooth devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral">PeripheralChangeEvent</a></td>
<td class="colLast">
<div class="block">Defines characteristic change events of <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><code>Peripheral</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.wizturn.sdk.peripheral Description">Package com.wizturn.sdk.peripheral Description</h2>
<div class="block">Provides classes, interfaces necessary for being peripheral role</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jayjay</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wizturn/sdk/connection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/wizturn/sdk/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/peripheral/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
