<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>Peripheral.Characteristics</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Peripheral.Characteristics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Peripheral.Characteristics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" target="_top">Frames</a></li>
<li><a href="Peripheral.Characteristics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wizturn.sdk.peripheral</div>
<h2 title="Class Peripheral.Characteristics" class="title">Class Peripheral.Characteristics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wizturn.sdk.peripheral.Peripheral.Characteristics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Peripheral.Characteristics</span>
extends java.lang.Object</pre>
<div class="block">Indicates characteristics of bluetooth devices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Parcelable.Creator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#Characteristics-com.wizturn.sdk.utils.BluetoothInfoHelper-com.wizturn.sdk.utils.DeviceInfoHelper-">Characteristics</a></span>(<a href="../../../../com/wizturn/sdk/utils/BluetoothInfoHelper.html" title="class in com.wizturn.sdk.utils">BluetoothInfoHelper</a>&nbsp;btInfoHelper,
               <a href="../../../../com/wizturn/sdk/utils/DeviceInfoHelper.html" title="class in com.wizturn.sdk.utils">DeviceInfoHelper</a>&nbsp;deviceInfoHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#Characteristics-Parcel-">Characteristics</a></span>(Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#getAdvertisementIntervalTime--">getAdvertisementIntervalTime</a></span>()</code>
<div class="block">Returns interval time of advertisement packet trasmission in Hz.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#getBatteryPercent--">getBatteryPercent</a></span>()</code>
<div class="block">Returns battery level in percentage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#getHardwareVersion--">getHardwareVersion</a></span>()</code>
<div class="block">Returns hardware version</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#getSoftwareVersion--">getSoftwareVersion</a></span>()</code>
<div class="block">Returns software version</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#getTxPower--">getTxPower</a></span>()</code>
<div class="block">Returns txPower</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#setAdvertisementIntervalTime-float-">setAdvertisementIntervalTime</a></span>(float&nbsp;interval)</code>
<div class="block">Sets interval time of advertisement packet trasmission in Hz.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#setTxPower-int-">setTxPower</a></span>(int&nbsp;power)</code>
<div class="block">sets TxPower</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#setTxPowerIndex-int-">setTxPowerIndex</a></span>(int&nbsp;index)</code>
<div class="block">Sets TxPower Index</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;Parcelable.Creator CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Characteristics-com.wizturn.sdk.utils.BluetoothInfoHelper-com.wizturn.sdk.utils.DeviceInfoHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Characteristics</h4>
<pre>public&nbsp;Characteristics(<a href="../../../../com/wizturn/sdk/utils/BluetoothInfoHelper.html" title="class in com.wizturn.sdk.utils">BluetoothInfoHelper</a>&nbsp;btInfoHelper,
                       <a href="../../../../com/wizturn/sdk/utils/DeviceInfoHelper.html" title="class in com.wizturn.sdk.utils">DeviceInfoHelper</a>&nbsp;deviceInfoHelper)</pre>
</li>
</ul>
<a name="Characteristics-Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Characteristics</h4>
<pre>public&nbsp;Characteristics(Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBatteryPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryPercent</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBatteryPercent()</pre>
<div class="block">Returns battery level in percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage battery level</dd>
</dl>
</li>
</ul>
<a name="getTxPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxPower</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTxPower()</pre>
<div class="block">Returns txPower</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>txPower, i.e. transmission power.</dd>
</dl>
</li>
</ul>
<a name="setTxPower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxPower</h4>
<pre>public&nbsp;void&nbsp;setTxPower(int&nbsp;power)</pre>
<div class="block">sets TxPower</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>power</code> - txPower</dd>
</dl>
</li>
</ul>
<a name="setTxPowerIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxPowerIndex</h4>
<pre>public&nbsp;void&nbsp;setTxPowerIndex(int&nbsp;index)</pre>
<div class="block">Sets TxPower Index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of txPower(actually txPower index is used internally)</dd>
</dl>
</li>
</ul>
<a name="getAdvertisementIntervalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertisementIntervalTime</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getAdvertisementIntervalTime()</pre>
<div class="block">Returns interval time of advertisement packet trasmission in Hz.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interval time of advertisment packet  transmission</dd>
</dl>
</li>
</ul>
<a name="setAdvertisementIntervalTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvertisementIntervalTime</h4>
<pre>public&nbsp;void&nbsp;setAdvertisementIntervalTime(float&nbsp;interval)</pre>
<div class="block">Sets interval time of advertisement packet trasmission in Hz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - interval time of advertisement packet trasmission in Hz.</dd>
</dl>
</li>
</ul>
<a name="getSoftwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoftwareVersion()</pre>
<div class="block">Returns software version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>software version</dd>
</dl>
</li>
</ul>
<a name="getHardwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHardwareVersion()</pre>
<div class="block">Returns hardware version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hardware version</dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Peripheral.Characteristics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" target="_top">Frames</a></li>
<li><a href="Peripheral.Characteristics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
