<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>Peripheral</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Peripheral";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Peripheral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/peripheral/Peripheral.html" target="_top">Frames</a></li>
<li><a href="Peripheral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wizturn.sdk.peripheral</div>
<h2 title="Class Peripheral" class="title">Class Peripheral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>com.wizturn.sdk.peripheral.Peripheral</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Peripheral</span>
extends java.util.Observable</pre>
<div class="block">Defines a bluetooth device which acts as peripheral role(e.g. beacon).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral">Peripheral.Characteristics</a></span></code>
<div class="block">Indicates characteristics of bluetooth devices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#AUTH_DONT_NEED_AUTHENTICATION">AUTH_DONT_NEED_AUTHENTICATION</a></span></code>
<div class="block">Indicates that the peripheral doesn't need authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#AUTH_NEED_AUTHENTICATION">AUTH_NEED_AUTHENTICATION</a></span></code>
<div class="block">Indicates that the peripheral needs authentication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#AUTH_UNKNOWN">AUTH_UNKNOWN</a></span></code>
<div class="block">Indicates whether authentication necessity is unknown yet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Parcelable.Creator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#Peripheral-BluetoothDevice-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-com.wizturn.sdk.Proximity-byte:A-long-double-">Peripheral</a></span>(BluetoothDevice&nbsp;device,
          java.lang.String&nbsp;proximityUuid,
          java.lang.String&nbsp;bdName,
          java.lang.String&nbsp;bdAddress,
          int&nbsp;major,
          int&nbsp;minor,
          int&nbsp;measuredPower,
          int&nbsp;rssi,
          <a href="../../../../com/wizturn/sdk/Proximity.html" title="enum in com.wizturn.sdk">Proximity</a>&nbsp;proximity,
          byte[]&nbsp;scanRecord,
          long&nbsp;broadcastTime,
          double&nbsp;distance)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#Peripheral-BluetoothDevice-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-com.wizturn.sdk.Proximity-byte:A-long-double-boolean-">Peripheral</a></span>(BluetoothDevice&nbsp;device,
          java.lang.String&nbsp;proximityUuid,
          java.lang.String&nbsp;bdName,
          java.lang.String&nbsp;bdAddress,
          int&nbsp;major,
          int&nbsp;minor,
          int&nbsp;measuredPower,
          int&nbsp;rssi,
          <a href="../../../../com/wizturn/sdk/Proximity.html" title="enum in com.wizturn.sdk">Proximity</a>&nbsp;proximity,
          byte[]&nbsp;scanRecord,
          long&nbsp;broadcastTime,
          double&nbsp;distance,
          boolean&nbsp;isIBeacon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#Peripheral-Parcel-">Peripheral</a></span>(Parcel&nbsp;in)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#getBDAddress--">getBDAddress</a></span>()</code>
<div class="block">Returns BD(Bluetooth Device) Address of the peripheral, i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#getBDName--">getBDName</a></span>()</code>
<div class="block">Returns BD(Bluetooth Device) name of the peripheral, in other words ssid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>BluetoothDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#getBluetoothDevice--">getBluetoothDevice</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#getBroadcastTime--">getBroadcastTime</a></span>()</code>
<div class="block">Returns the time of broadcast packet is received from the peripheral</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral">Peripheral.Characteristics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#getCharacteristics--">getCharacteristics</a></span>()</code>
<div class="block">Returns characteristics</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Returns distance(the unit is meters)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#getMajor--">getMajor</a></span>()</code>
<div class="block">Returns major id of the peripheral</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#getMeasuredPower--">getMeasuredPower</a></span>()</code>
<div class="block">Returns measured power</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#getMinor--">getMinor</a></span>()</code>
<div class="block">Returns minor id of the peripheral</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wizturn/sdk/Proximity.html" title="enum in com.wizturn.sdk">Proximity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#getProximity--">getProximity</a></span>()</code>
<div class="block">Returns proximity</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#getProximityUUID--">getProximityUUID</a></span>()</code>
<div class="block">Returns proximity UUID of the peripheral</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#getRssi--">getRssi</a></span>()</code>
<div class="block">Returns RSSI</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#getScanRecord--">getScanRecord</a></span>()</code>
<div class="block">Returns a broadcast packet byte array</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#isIBeacon--">isIBeacon</a></span>()</code>
<div class="block">Indicates the current peripheral is iBeacon compatible or not</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#isWizturnBeacon-com.wizturn.sdk.peripheral.Peripheral-">isWizturnBeacon</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral)</code>
<div class="block">Indicates whether the given peripheral is WIZTURN beacon or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#needAuthentication--">needAuthentication</a></span>()</code>
<div class="block">Indicates whether the current peripheral needs authentication</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#setBdName-java.lang.String-">setBdName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets bd name of the peripheral</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#setCharacteristics-com.wizturn.sdk.peripheral.Peripheral.Characteristics-">setCharacteristics</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral">Peripheral.Characteristics</a>&nbsp;characteristics)</code>
<div class="block">Sets characteristics</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#setDistance-double-">setDistance</a></span>(double&nbsp;distance)</code>
<div class="block">Sets distance</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#setMajor-int-">setMajor</a></span>(int&nbsp;major)</code>
<div class="block">Sets major id of the peripheral</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#setMeasuredPower-int-">setMeasuredPower</a></span>(int&nbsp;measuredPower)</code>
<div class="block">Sets measured power</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#setMinor-int-">setMinor</a></span>(int&nbsp;minor)</code>
<div class="block">Sets minor id of the peripheral</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#setNeedAuthentication-int-">setNeedAuthentication</a></span>(int&nbsp;needAuthentication)</code>
<div class="block">Sets whether the peripheral needs authentication</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#setProximity-com.wizturn.sdk.Proximity-">setProximity</a></span>(<a href="../../../../com/wizturn/sdk/Proximity.html" title="enum in com.wizturn.sdk">Proximity</a>&nbsp;proximity)</code>
<div class="block">Sets proximity</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#setProximityUUID-java.lang.String-">setProximityUUID</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Sets proximity uuid</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#setRssi-int-">setRssi</a></span>(int&nbsp;rssi)</code>
<div class="block">Sets RSSI</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#setScanRecord-byte:A-">setScanRecord</a></span>(byte[]&nbsp;scanRecord)</code>
<div class="block">Sets a broadcast packet byte array</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#updateObservers--">updateObservers</a></span>()</code>
<div class="block">Notifies observers that data is changed</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTH_NEED_AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_NEED_AUTHENTICATION</h4>
<pre>public static final&nbsp;int AUTH_NEED_AUTHENTICATION</pre>
<div class="block">Indicates that the peripheral needs authentication</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wizturn.sdk.peripheral.Peripheral.AUTH_NEED_AUTHENTICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_DONT_NEED_AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_DONT_NEED_AUTHENTICATION</h4>
<pre>public static final&nbsp;int AUTH_DONT_NEED_AUTHENTICATION</pre>
<div class="block">Indicates that the peripheral doesn't need authentication</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wizturn.sdk.peripheral.Peripheral.AUTH_DONT_NEED_AUTHENTICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_UNKNOWN</h4>
<pre>public static final&nbsp;int AUTH_UNKNOWN</pre>
<div class="block">Indicates whether authentication necessity is unknown yet</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wizturn.sdk.peripheral.Peripheral.AUTH_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;Parcelable.Creator CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Peripheral-BluetoothDevice-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-com.wizturn.sdk.Proximity-byte:A-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Peripheral</h4>
<pre>public&nbsp;Peripheral(BluetoothDevice&nbsp;device,
                  java.lang.String&nbsp;proximityUuid,
                  java.lang.String&nbsp;bdName,
                  java.lang.String&nbsp;bdAddress,
                  int&nbsp;major,
                  int&nbsp;minor,
                  int&nbsp;measuredPower,
                  int&nbsp;rssi,
                  <a href="../../../../com/wizturn/sdk/Proximity.html" title="enum in com.wizturn.sdk">Proximity</a>&nbsp;proximity,
                  byte[]&nbsp;scanRecord,
                  long&nbsp;broadcastTime,
                  double&nbsp;distance)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - an instance of BluetoothDevice which is passed from 
                         one of parameters of onLeScan()</dd>
<dd><code>proximityUuid</code> - Universiall Unique IDentification</dd>
<dd><code>bdName</code> - Bluetooth Device Name, in other words ssid)</dd>
<dd><code>bdAddress</code> - Bluetooth Address Name, in other words mac address</dd>
<dd><code>major</code> - major number to identify peripheral</dd>
<dd><code>minor</code> - minor number to identify peripheral</dd>
<dd><code>measuredPower</code> - measured power</dd>
<dd><code>rssi</code> - Received Signal Strength Indication</dd>
<dd><code>proximity</code> - immediate, near, far</dd>
<dd><code>broadcastTime</code> - received time of broadcast packet from the peripheral</dd>
</dl>
</li>
</ul>
<a name="Peripheral-BluetoothDevice-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-com.wizturn.sdk.Proximity-byte:A-long-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Peripheral</h4>
<pre>public&nbsp;Peripheral(BluetoothDevice&nbsp;device,
                  java.lang.String&nbsp;proximityUuid,
                  java.lang.String&nbsp;bdName,
                  java.lang.String&nbsp;bdAddress,
                  int&nbsp;major,
                  int&nbsp;minor,
                  int&nbsp;measuredPower,
                  int&nbsp;rssi,
                  <a href="../../../../com/wizturn/sdk/Proximity.html" title="enum in com.wizturn.sdk">Proximity</a>&nbsp;proximity,
                  byte[]&nbsp;scanRecord,
                  long&nbsp;broadcastTime,
                  double&nbsp;distance,
                  boolean&nbsp;isIBeacon)</pre>
</li>
</ul>
<a name="Peripheral-Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Peripheral</h4>
<pre>public&nbsp;Peripheral(Parcel&nbsp;in)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - an instance of Parcel class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="needAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needAuthentication</h4>
<pre>public&nbsp;int&nbsp;needAuthentication()</pre>
<div class="block">Indicates whether the current peripheral needs authentication</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#AUTH_UNKNOWN"><code>AUTH_UNKNOWN</code></a>, <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#AUTH_NEED_AUTHENTICATION"><code>AUTH_NEED_AUTHENTICATION</code></a>,
 <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#AUTH_DONT_NEED_AUTHENTICATION"><code>AUTH_DONT_NEED_AUTHENTICATION</code></a></dd>
</dl>
</li>
</ul>
<a name="setNeedAuthentication-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedAuthentication</h4>
<pre>public&nbsp;void&nbsp;setNeedAuthentication(int&nbsp;needAuthentication)</pre>
<div class="block">Sets whether the peripheral needs authentication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>needAuthentication</code> - <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#AUTH_UNKNOWN"><code>AUTH_UNKNOWN</code></a>, <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#AUTH_NEED_AUTHENTICATION"><code>AUTH_NEED_AUTHENTICATION</code></a>,
 <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html#AUTH_DONT_NEED_AUTHENTICATION"><code>AUTH_DONT_NEED_AUTHENTICATION</code></a></dd>
</dl>
</li>
</ul>
<a name="getProximityUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximityUUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProximityUUID()</pre>
<div class="block">Returns proximity UUID of the peripheral</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>proximity UUID of the peripheral</dd>
</dl>
</li>
</ul>
<a name="setProximityUUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProximityUUID</h4>
<pre>public&nbsp;void&nbsp;setProximityUUID(java.lang.String&nbsp;uuid)</pre>
<div class="block">Sets proximity uuid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - proximity uuid</dd>
</dl>
</li>
</ul>
<a name="getBDName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBDName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBDName()</pre>
<div class="block">Returns BD(Bluetooth Device) name of the peripheral, in other words ssid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BD(Bluetooth Device) name of the peripheral</dd>
</dl>
</li>
</ul>
<a name="setBdName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBdName</h4>
<pre>public&nbsp;void&nbsp;setBdName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets bd name of the peripheral</div>
</li>
</ul>
<a name="getBDAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBDAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBDAddress()</pre>
<div class="block">Returns BD(Bluetooth Device) Address of the peripheral, i.e. Mac Address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BD(Bluetooth Device) Address of the peripheral</dd>
</dl>
</li>
</ul>
<a name="getMajor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;int&nbsp;getMajor()</pre>
<div class="block">Returns major id of the peripheral</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>major id of the peripheral</dd>
</dl>
</li>
</ul>
<a name="setMajor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajor</h4>
<pre>public&nbsp;void&nbsp;setMajor(int&nbsp;major)</pre>
<div class="block">Sets major id of the peripheral</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>major</code> - major id</dd>
</dl>
</li>
</ul>
<a name="getMinor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;int&nbsp;getMinor()</pre>
<div class="block">Returns minor id of the peripheral</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minor id of the peripheral</dd>
</dl>
</li>
</ul>
<a name="setMinor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinor</h4>
<pre>public&nbsp;void&nbsp;setMinor(int&nbsp;minor)</pre>
<div class="block">Sets minor id of the peripheral</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minor</code> - minor id</dd>
</dl>
</li>
</ul>
<a name="getMeasuredPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuredPower</h4>
<pre>public&nbsp;int&nbsp;getMeasuredPower()</pre>
<div class="block">Returns measured power</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Measured Power of the peripheral(in dBm).</dd>
</dl>
</li>
</ul>
<a name="setMeasuredPower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasuredPower</h4>
<pre>public&nbsp;void&nbsp;setMeasuredPower(int&nbsp;measuredPower)</pre>
<div class="block">Sets measured power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>power</code> - Measured Power of the peripheral(in dBm).</dd>
</dl>
</li>
</ul>
<a name="getRssi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRssi</h4>
<pre>public&nbsp;int&nbsp;getRssi()</pre>
<div class="block">Returns RSSI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Received Signal Strength Indication at the moment of scanning.</dd>
</dl>
</li>
</ul>
<a name="setRssi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRssi</h4>
<pre>public&nbsp;void&nbsp;setRssi(int&nbsp;rssi)</pre>
<div class="block">Sets RSSI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rssi</code> - RSSI</dd>
</dl>
</li>
</ul>
<a name="getProximity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximity</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/Proximity.html" title="enum in com.wizturn.sdk">Proximity</a>&nbsp;getProximity()</pre>
<div class="block">Returns proximity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance relationship between the central and peripherals
                                                (e.g. imediate, near, far)</dd>
</dl>
</li>
</ul>
<a name="setProximity-com.wizturn.sdk.Proximity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProximity</h4>
<pre>public&nbsp;void&nbsp;setProximity(<a href="../../../../com/wizturn/sdk/Proximity.html" title="enum in com.wizturn.sdk">Proximity</a>&nbsp;proximity)</pre>
<div class="block">Sets proximity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proximity</code> - distance relationship between the central and peripherals
                                                (e.g. imediate, near, far)</dd>
</dl>
</li>
</ul>
<a name="getScanRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanRecord</h4>
<pre>public&nbsp;byte[]&nbsp;getScanRecord()</pre>
<div class="block">Returns a broadcast packet byte array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scanRecord</dd>
</dl>
</li>
</ul>
<a name="setScanRecord-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanRecord</h4>
<pre>public&nbsp;void&nbsp;setScanRecord(byte[]&nbsp;scanRecord)</pre>
<div class="block">Sets a broadcast packet byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanRecord</code> - the scanRecord to set</dd>
</dl>
</li>
</ul>
<a name="getBroadcastTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastTime</h4>
<pre>public&nbsp;long&nbsp;getBroadcastTime()</pre>
<div class="block">Returns the time of broadcast packet is received from the peripheral</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>broadcast time</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
<div class="block">Returns distance(the unit is meters)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance between the central device and the peripheral</dd>
</dl>
</li>
</ul>
<a name="setDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(double&nbsp;distance)</pre>
<div class="block">Sets distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - between the central device and the peripheral</dd>
</dl>
</li>
</ul>
<a name="getCharacteristics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacteristics</h4>
<pre>public&nbsp;<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral">Peripheral.Characteristics</a>&nbsp;getCharacteristics()</pre>
<div class="block">Returns characteristics</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>characteristics</dd>
</dl>
</li>
</ul>
<a name="setCharacteristics-com.wizturn.sdk.peripheral.Peripheral.Characteristics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacteristics</h4>
<pre>public&nbsp;void&nbsp;setCharacteristics(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral">Peripheral.Characteristics</a>&nbsp;characteristics)</pre>
<div class="block">Sets characteristics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characteristics</code> - characteristics the peripheral supports</dd>
</dl>
</li>
</ul>
<a name="isIBeacon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIBeacon</h4>
<pre>public&nbsp;boolean&nbsp;isIBeacon()</pre>
<div class="block">Indicates the current peripheral is iBeacon compatible or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's iBeacon, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getBluetoothDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothDevice</h4>
<pre>@Deprecated
public&nbsp;BluetoothDevice&nbsp;getBluetoothDevice()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an instance of <code>BluetoothDevice</code> that 
 the peripheral represents</div>
</li>
</ul>
<a name="updateObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObservers</h4>
<pre>public&nbsp;void&nbsp;updateObservers()</pre>
<div class="block">Notifies observers that data is changed</div>
</li>
</ul>
<a name="isWizturnBeacon-com.wizturn.sdk.peripheral.Peripheral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWizturnBeacon</h4>
<pre>public static&nbsp;boolean&nbsp;isWizturnBeacon(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral)</pre>
<div class="block">Indicates whether the given peripheral is WIZTURN beacon or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - an instance of <a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><code>Peripheral</code></a></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Peripheral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/peripheral/Peripheral.html" target="_top">Frames</a></li>
<li><a href="Peripheral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
