<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>Uses of Interface com.wizturn.sdk.central.state.CentralState</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.wizturn.sdk.central.state.CentralState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wizturn/sdk/central/state/class-use/CentralState.html" target="_top">Frames</a></li>
<li><a href="CentralState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.wizturn.sdk.central.state.CentralState" class="title">Uses of Interface<br>com.wizturn.sdk.central.state.CentralState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wizturn.sdk.central">com.wizturn.sdk.central</a></td>
<td class="colLast">
<div class="block">Provides classes, interfaces necessary for being central role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wizturn.sdk.central.state">com.wizturn.sdk.central.state</a></td>
<td class="colLast">
<div class="block">Provides state classes for describing state of the central.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wizturn.sdk.central">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a> in <a href="../../../../../../com/wizturn/sdk/central/package-summary.html">com.wizturn.sdk.central</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/wizturn/sdk/central/package-summary.html">com.wizturn.sdk.central</a> that return <a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a></code></td>
<td class="colLast"><span class="typeNameLabel">CentralManagerDelegate.</span><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#getCurrentState--">getCurrentState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a></code></td>
<td class="colLast"><span class="typeNameLabel">CentralStateProvider.</span><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/CentralStateProvider.html#getCurrentState--">getCurrentState</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/wizturn/sdk/central/package-summary.html">com.wizturn.sdk.central</a> with parameters of type <a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CentralManagerDelegate.</span><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/CentralManagerDelegate.html#setCurrentState-com.wizturn.sdk.central.state.CentralState-">setCurrentState</a></span>(<a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CentralStateProvider.</span><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/CentralStateProvider.html#setCurrentState-com.wizturn.sdk.central.state.CentralState-">setCurrentState</a></span>(<a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wizturn.sdk.central.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a> in <a href="../../../../../../com/wizturn/sdk/central/state/package-summary.html">com.wizturn.sdk.central.state</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/wizturn/sdk/central/state/package-summary.html">com.wizturn.sdk.central.state</a> that implement <a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/state/AuthenticatedState.html" title="class in com.wizturn.sdk.central.state">AuthenticatedState</a></span></code>
<div class="block">State that indicates the current peripheral(e.g. beacon) has been authenticated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/state/AuthenticatingState.html" title="class in com.wizturn.sdk.central.state">AuthenticatingState</a></span></code>
<div class="block">State that indicates the current peripheral(e.g. beacon) is now in the middle of 
 being authenticated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/state/ChangingMultiplePropertyState.html" title="class in com.wizturn.sdk.central.state">ChangingMultiplePropertyState</a></span></code>
<div class="block">State that indicates multiple properties of peripheral(e.g. beacon) is being changed now</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/state/ChangingSinglePropertyState.html" title="class in com.wizturn.sdk.central.state">ChangingSinglePropertyState</a></span></code>
<div class="block">State that indicates a single property of peripheral(e.g. beacon) is being changed now</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/state/ConnectedState.html" title="class in com.wizturn.sdk.central.state">ConnectedState</a></span></code>
<div class="block">State that indicates the peripheral(e.g. beacon) is now connected to a central device(e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/state/ConnectingState.html" title="class in com.wizturn.sdk.central.state">ConnectingState</a></span></code>
<div class="block">State that indicates the peripheral(e.g. beacon) is now in the middle of connecting to
 a central device(e.g. a smartphone)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/state/DisconnectedState.html" title="class in com.wizturn.sdk.central.state">DisconnectedState</a></span></code>
<div class="block">State that indicates the peripheral(e.g. beacon) is disconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/state/DisconnectingState.html" title="class in com.wizturn.sdk.central.state">DisconnectingState</a></span></code>
<div class="block">State that indicates the peripheral(e.g. beacon) is now in the middle of disconnecting to
 the central device(e.g. a smartphone)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/wizturn/sdk/central/state/package-summary.html">com.wizturn.sdk.central.state</a> that return <a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangingSinglePropertyState.</span><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/state/ChangingSinglePropertyState.html#setBLEConnection-com.wizturn.sdk.connection.BLEConnection-">setBLEConnection</a></span>(<a href="../../../../../../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisconnectingState.</span><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/state/DisconnectingState.html#setBLEConnection-com.wizturn.sdk.connection.BLEConnection-">setBLEConnection</a></span>(<a href="../../../../../../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticatingState.</span><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/state/AuthenticatingState.html#setBLEConnection-com.wizturn.sdk.connection.BLEConnection-">setBLEConnection</a></span>(<a href="../../../../../../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectingState.</span><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/state/ConnectingState.html#setBLEConnection-com.wizturn.sdk.connection.BLEConnection-">setBLEConnection</a></span>(<a href="../../../../../../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticatedState.</span><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/state/AuthenticatedState.html#setBLEConnection-com.wizturn.sdk.connection.BLEConnection-">setBLEConnection</a></span>(<a href="../../../../../../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangingMultiplePropertyState.</span><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/state/ChangingMultiplePropertyState.html#setBLEConnection-com.wizturn.sdk.connection.BLEConnection-">setBLEConnection</a></span>(<a href="../../../../../../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectedState.</span><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/state/ConnectedState.html#setBLEConnection-com.wizturn.sdk.connection.BLEConnection-">setBLEConnection</a></span>(<a href="../../../../../../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisconnectedState.</span><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/state/DisconnectedState.html#setBLEConnection-com.wizturn.sdk.connection.BLEConnection-">setBLEConnection</a></span>(<a href="../../../../../../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a></code></td>
<td class="colLast"><span class="typeNameLabel">CentralState.</span><code><span class="memberNameLink"><a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html#setBLEConnection-com.wizturn.sdk.connection.BLEConnection-">setBLEConnection</a></span>(<a href="../../../../../../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wizturn/sdk/central/state/class-use/CentralState.html" target="_top">Frames</a></li>
<li><a href="CentralState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
