<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Sep 02 17:27:41 KST 2014 -->
<title>Uses of Class com.wizturn.sdk.PeripheralChangeEvent</title>
<meta name="date" content="2014-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.wizturn.sdk.PeripheralChangeEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wizturn/sdk/PeripheralChangeEvent.html" title="class in com.wizturn.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/class-use/PeripheralChangeEvent.html" target="_top">Frames</a></li>
<li><a href="PeripheralChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wizturn.sdk.PeripheralChangeEvent" class="title">Uses of Class<br>com.wizturn.sdk.PeripheralChangeEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/wizturn/sdk/PeripheralChangeEvent.html" title="class in com.wizturn.sdk">PeripheralChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wizturn.sdk">com.wizturn.sdk</a></td>
<td class="colLast">
<div class="block">Provides basic classes, events used in WIZTURN SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wizturn.sdk.central">com.wizturn.sdk.central</a></td>
<td class="colLast">
<div class="block">Provides classes, interfaces necessary for being central role</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wizturn.sdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wizturn/sdk/PeripheralChangeEvent.html" title="class in com.wizturn.sdk">PeripheralChangeEvent</a> in <a href="../../../../com/wizturn/sdk/package-summary.html">com.wizturn.sdk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wizturn/sdk/package-summary.html">com.wizturn.sdk</a> that return <a href="../../../../com/wizturn/sdk/PeripheralChangeEvent.html" title="class in com.wizturn.sdk">PeripheralChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wizturn/sdk/PeripheralChangeEvent.html" title="class in com.wizturn.sdk">PeripheralChangeEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PeripheralChangeEvent.</span><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/PeripheralChangeEvent.html#createEvent-int-">createEvent</a></span>(int&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wizturn/sdk/PeripheralChangeEvent.html" title="class in com.wizturn.sdk">PeripheralChangeEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PeripheralChangeEvent.</span><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/PeripheralChangeEvent.html#createEvent-int-java.lang.String-">createEvent</a></span>(int&nbsp;event,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wizturn.sdk.central">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wizturn/sdk/PeripheralChangeEvent.html" title="class in com.wizturn.sdk">PeripheralChangeEvent</a> in <a href="../../../../com/wizturn/sdk/central/package-summary.html">com.wizturn.sdk.central</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wizturn/sdk/central/package-summary.html">com.wizturn.sdk.central</a> with parameters of type <a href="../../../../com/wizturn/sdk/PeripheralChangeEvent.html" title="class in com.wizturn.sdk">PeripheralChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeripheralAccessListener.</span><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/PeripheralAccessListener.html#onChangingCompleted-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.PeripheralChangeEvent-">onChangingCompleted</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
                   <a href="../../../../com/wizturn/sdk/PeripheralChangeEvent.html" title="class in com.wizturn.sdk">PeripheralChangeEvent</a>&nbsp;event)</code>
<div class="block">Called when one of characteristic of <code>peripheral</code> is changed and 
 the change succeeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeripheralAccessListener.</span><code><span class="memberNameLink"><a href="../../../../com/wizturn/sdk/central/PeripheralAccessListener.html#onChangingFailed-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.PeripheralChangeEvent-">onChangingFailed</a></span>(<a href="../../../../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a>&nbsp;peripheral,
                <a href="../../../../com/wizturn/sdk/PeripheralChangeEvent.html" title="class in com.wizturn.sdk">PeripheralChangeEvent</a>&nbsp;event)</code>
<div class="block">Called when on of characteristic of <code>peripheral</code> is changed and
 the change failed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wizturn/sdk/PeripheralChangeEvent.html" title="class in com.wizturn.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wizturn/sdk/class-use/PeripheralChangeEvent.html" target="_top">Frames</a></li>
<li><a href="PeripheralChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
