<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/activity_connect_group_delimiter"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|top">
        <Spinner android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button android:id="@+id/button_change"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:text="@string/change"/>
            <Button android:id="@+id/button_commit"
			    android:layout_width="100dp"
			    android:layout_height="wrap_content"
			    android:text="@string/commit"/>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/activity_connect_group_delimiter"
        android:scrollbars="vertical"/>
    <TextView android:id="@+id/textview_peripheral_change_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <View android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/activity_connect_group_delimiter"/>  
    <TextView android:id="@+id/textview_peripheral_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>
</LinearLayout>
