<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:id="@+id/text_uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/text_bd_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/text_bd_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:id="@+id/text_major"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"/>
	        <TextView android:id="@+id/text_minor"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"/>
	        <TextView android:id="@+id/text_rssi"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"/>
        </LinearLayout>        
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">        
        <Button android:id="@+id/button_connect"
		    android:layout_width="wrap_content"
		    android:layout_height="32dp"
		    android:text="@string/connect"
		    android:textSize="14dp"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/image_ibeacon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ibeacon_icon"
            android:scaleType="fitCenter"
            android:background="@null"
            android:visibility="invisible"
            android:layout_toLeftOf="@id/button_connect"/>
    </RelativeLayout>	
</RelativeLayout>
