<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/Log.html#i-java.lang.String-java.lang.String-">i(String, String)</a></span> - Static method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/Log.html" title="class in com.wizturn.sdk.utils">Log</a></dt>
<dd>
<div class="block">is used like android.util.Log.i()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SERVICE_UUID">IBEACON_SERVICE_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SET_ADVINT_UUID">IBEACON_SET_ADVINT_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SET_BATTERY_UUID">IBEACON_SET_BATTERY_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SET_MAJOR_UUID">IBEACON_SET_MAJOR_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SET_MINOR_UUID">IBEACON_SET_MINOR_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SET_MPOWER_UUID">IBEACON_SET_MPOWER_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SET_PASS_UUID">IBEACON_SET_PASS_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SET_TXPOWER_UUID">IBEACON_SET_TXPOWER_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SET_UUID1_UUID">IBEACON_SET_UUID1_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#IBEACON_SET_UUID2_UUID">IBEACON_SET_UUID2_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManager.html#init-Context-">init(Context)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a></dt>
<dd>
<div class="block">Initializes central manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/Utils.html#intToByteArray-int-">intToByteArray(int)</a></span> - Static method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/Utils.html" title="class in com.wizturn.sdk.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/AuthenticatedState.html#invokeFailCallback--">invokeFailCallback()</a></span> - Method in class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/AuthenticatedState.html" title="class in com.wizturn.sdk.central.state">AuthenticatedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/AuthenticatingState.html#invokeFailCallback--">invokeFailCallback()</a></span> - Method in class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/AuthenticatingState.html" title="class in com.wizturn.sdk.central.state">AuthenticatingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/CentralState.html#invokeFailCallback--">invokeFailCallback()</a></span> - Method in interface com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/ChangingMultiplePropertyState.html#invokeFailCallback--">invokeFailCallback()</a></span> - Method in class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/ChangingMultiplePropertyState.html" title="class in com.wizturn.sdk.central.state">ChangingMultiplePropertyState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/ChangingSinglePropertyState.html#invokeFailCallback--">invokeFailCallback()</a></span> - Method in class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/ChangingSinglePropertyState.html" title="class in com.wizturn.sdk.central.state">ChangingSinglePropertyState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/ConnectedState.html#invokeFailCallback--">invokeFailCallback()</a></span> - Method in class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/ConnectedState.html" title="class in com.wizturn.sdk.central.state">ConnectedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/ConnectingState.html#invokeFailCallback--">invokeFailCallback()</a></span> - Method in class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/ConnectingState.html" title="class in com.wizturn.sdk.central.state">ConnectingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/DisconnectedState.html#invokeFailCallback--">invokeFailCallback()</a></span> - Method in class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/DisconnectedState.html" title="class in com.wizturn.sdk.central.state">DisconnectedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/DisconnectingState.html#invokeFailCallback--">invokeFailCallback()</a></span> - Method in class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/DisconnectingState.html" title="class in com.wizturn.sdk.central.state">DisconnectingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManager.html#isBLESupported--">isBLESupported()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a></dt>
<dd>
<div class="block">Indicates whether the current device supports BLE or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManager.html#isBluetoothEnabled--">isBluetoothEnabled()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a></dt>
<dd>
<div class="block">Indicates whether Bluetooth is enabled on the divce or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/Central.html#isConnected--">isConnected()</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></dt>
<dd>
<div class="block">Indicates whether the connection with the bluetooth device is now ongoing or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManager.html#isConnected--">isConnected()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a></dt>
<dd>
<div class="block">Indicates whether the central currently is connected to a peripheral</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#isConnected--">isConnected()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/connection/BLEConnection.html#isConnected--">isConnected()</a></span> - Method in class com.wizturn.sdk.connection.<a href="../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a></dt>
<dd>
<div class="block">Indicates whether the connection with the bluetooth device is now ongoing or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#isIBeacon--">isIBeacon()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Indicates the current peripheral is iBeacon compatible or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManager.html#isScanning--">isScanning()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a></dt>
<dd>
<div class="block">Indicates whether scanning is now performing or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#isWizturnBeacon-com.wizturn.sdk.peripheral.Peripheral-">isWizturnBeacon(Peripheral)</a></span> - Static method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Indicates whether the given peripheral is WIZTURN beacon or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
