<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralAccessListener.html#onAuthenticatingCompleted-com.wizturn.sdk.peripheral.Peripheral-">onAuthenticatingCompleted(Peripheral)</a></span> - Method in interface com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralAccessListener</a></dt>
<dd>
<div class="block">Called when authentication succeeded</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralAccessListener.html#onAuthenticatingFailed-com.wizturn.sdk.peripheral.Peripheral-">onAuthenticatingFailed(Peripheral)</a></span> - Method in interface com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralAccessListener</a></dt>
<dd>
<div class="block">Called when authentication failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/OnChangeMultiplePropertyListener.html#onChangeMultiplePropertyCompleted-com.wizturn.sdk.peripheral.MultiplePropertyChangeBuilder-">onChangeMultiplePropertyCompleted(MultiplePropertyChangeBuilder)</a></span> - Method in interface com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/OnChangeMultiplePropertyListener.html" title="interface in com.wizturn.sdk.peripheral">OnChangeMultiplePropertyListener</a></dt>
<dd>
<div class="block">Called when changing multiple properties of peripheral(e.g. beacons) has completed 
 successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/OnChangeMultiplePropertyListener.html#onChangeMultiplePropertyFailed-com.wizturn.sdk.peripheral.MultiplePropertyChangeBuilder-int-int-">onChangeMultiplePropertyFailed(MultiplePropertyChangeBuilder, int, int)</a></span> - Method in interface com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/OnChangeMultiplePropertyListener.html" title="interface in com.wizturn.sdk.peripheral">OnChangeMultiplePropertyListener</a></dt>
<dd>
<div class="block">Called when changing multiple properties of peripheral(e.g. beacon) failed.</div>
</dd>
<dt><a href="../com/wizturn/sdk/peripheral/OnChangeMultiplePropertyListener.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">OnChangeMultiplePropertyListener</span></a> - Interface in <a href="../com/wizturn/sdk/peripheral/package-summary.html">com.wizturn.sdk.peripheral</a></dt>
<dd>
<div class="block">Callback interface used to listen events which occur after multiple properties of peripheral
 has been changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralAccessListener.html#onChangingCompleted-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.PeripheralChangeEvent-">onChangingCompleted(Peripheral, PeripheralChangeEvent)</a></span> - Method in interface com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralAccessListener</a></dt>
<dd>
<div class="block">Called when one of characteristic of <code>peripheral</code> is changed and 
 the change succeeded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralAccessListener.html#onChangingFailed-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.PeripheralChangeEvent-">onChangingFailed(Peripheral, PeripheralChangeEvent)</a></span> - Method in interface com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralAccessListener</a></dt>
<dd>
<div class="block">Called when on of characteristic of <code>peripheral</code> is changed and
 the change failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/task/ConnectTask.OnConnectListener.html#onConnected-com.wizturn.sdk.connection.BLEConnection-">onConnected(BLEConnection)</a></span> - Method in interface com.wizturn.sdk.central.task.<a href="../com/wizturn/sdk/central/task/ConnectTask.OnConnectListener.html" title="interface in com.wizturn.sdk.central.task">ConnectTask.OnConnectListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/OnConnectListener.html#onConnected-com.wizturn.sdk.peripheral.Peripheral-boolean-">onConnected(Peripheral, boolean)</a></span> - Method in interface com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a></dt>
<dd>
<div class="block">Invoked when connection to peripheral is established.</div>
</dd>
<dt><a href="../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral"><span class="typeNameLink">OnConnectListener</span></a> - Interface in <a href="../com/wizturn/sdk/peripheral/package-summary.html">com.wizturn.sdk.peripheral</a></dt>
<dd>
<div class="block">Callback interface used to indicate state of the connection to the peripheral(e.g. beacon).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/OnConnectListener.html#onDisconnected-com.wizturn.sdk.peripheral.Peripheral-">onDisconnected(Peripheral)</a></span> - Method in interface com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a></dt>
<dd>
<div class="block">Connection was closed to the peripheral(e.g. beacon).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/OnConnectListener.html#onError-com.wizturn.sdk.peripheral.Peripheral-">onError(Peripheral)</a></span> - Method in interface com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral">OnConnectListener</a></dt>
<dd>
<div class="block">Invoked when there is a problem with connection to the peripheral(e.g. beacon).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralAccessListener.html#onPasswordChangingCompleted-com.wizturn.sdk.peripheral.Peripheral-">onPasswordChangingCompleted(Peripheral)</a></span> - Method in interface com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralAccessListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralAccessListener.html#onPasswordChangingFailed-com.wizturn.sdk.peripheral.Peripheral-">onPasswordChangingFailed(Peripheral)</a></span> - Method in interface com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralAccessListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralScanListener.html#onPeripheralScan-com.wizturn.sdk.central.Central-com.wizturn.sdk.peripheral.Peripheral-">onPeripheralScan(Central, Peripheral)</a></span> - Method in interface com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralScanListener.html" title="interface in com.wizturn.sdk.peripheral">PeripheralScanListener</a></dt>
<dd>
<div class="block">A callback method which is invoked whenever a peripherali is found.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
