<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#addChangeAction-int-T-">addChangeAction(int, T)</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" title="class in com.wizturn.sdk.peripheral">MultiplePropertyChangeBuilder</a></dt>
<dd>
<div class="block">Adds change action</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#AUTH_DONT_NEED_AUTHENTICATION">AUTH_DONT_NEED_AUTHENTICATION</a></span> - Static variable in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Indicates that the peripheral doesn't need authentication</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#AUTH_NEED_AUTHENTICATION">AUTH_NEED_AUTHENTICATION</a></span> - Static variable in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Indicates that the peripheral needs authentication</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#AUTH_UNKNOWN">AUTH_UNKNOWN</a></span> - Static variable in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Indicates whether authentication necessity is unknown yet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/BluetoothGattWriter.html#authenticate-java.lang.String-">authenticate(String)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></dt>
<dd>
<div class="block">Authenticates with the given <code>password</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/connection/BLEConnection.html#authenticate-java.lang.String-">authenticate(String)</a></span> - Method in class com.wizturn.sdk.connection.<a href="../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a></dt>
<dd>
<div class="block">Try to authentication.</div>
</dd>
<dt><a href="../com/wizturn/sdk/central/state/AuthenticatedState.html" title="class in com.wizturn.sdk.central.state"><span class="typeNameLink">AuthenticatedState</span></a> - Class in <a href="../com/wizturn/sdk/central/state/package-summary.html">com.wizturn.sdk.central.state</a></dt>
<dd>
<div class="block">State that indicates the current peripheral(e.g. beacon) has been authenticated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/AuthenticatedState.html#AuthenticatedState--">AuthenticatedState()</a></span> - Constructor for class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/AuthenticatedState.html" title="class in com.wizturn.sdk.central.state">AuthenticatedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wizturn/sdk/central/task/AuthenticateTask.html" title="class in com.wizturn.sdk.central.task"><span class="typeNameLink">AuthenticateTask</span></a> - Class in <a href="../com/wizturn/sdk/central/task/package-summary.html">com.wizturn.sdk.central.task</a></dt>
<dd>
<div class="block">Task which performs peripheral authentication</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/task/AuthenticateTask.html#AuthenticateTask-com.wizturn.sdk.central.BluetoothGattWriter-java.lang.String-">AuthenticateTask(BluetoothGattWriter, String)</a></span> - Constructor for class com.wizturn.sdk.central.task.<a href="../com/wizturn/sdk/central/task/AuthenticateTask.html" title="class in com.wizturn.sdk.central.task">AuthenticateTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/BluetoothGattWriter.html#authenticateWithDelay-java.lang.String-">authenticateWithDelay(String)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></dt>
<dd>
<div class="block">Authenticates with the given <code>password</code> after 500ms delay</div>
</dd>
<dt><a href="../com/wizturn/sdk/central/state/AuthenticatingState.html" title="class in com.wizturn.sdk.central.state"><span class="typeNameLink">AuthenticatingState</span></a> - Class in <a href="../com/wizturn/sdk/central/state/package-summary.html">com.wizturn.sdk.central.state</a></dt>
<dd>
<div class="block">State that indicates the current peripheral(e.g. beacon) is now in the middle of 
 being authenticated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/AuthenticatingState.html#AuthenticatingState--">AuthenticatingState()</a></span> - Constructor for class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/AuthenticatingState.html" title="class in com.wizturn.sdk.central.state">AuthenticatingState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
