<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#setAdvertisementIntervalTime-float-">setAdvertisementIntervalTime(float)</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral">Peripheral.Characteristics</a></dt>
<dd>
<div class="block">Sets interval time of advertisement packet trasmission in Hz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#setBdName-java.lang.String-">setBdName(String)</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Sets bd name of the peripheral</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/connection/BLEConnection.html#setBinarySemaphore-java.util.concurrent.Semaphore-">setBinarySemaphore(Semaphore)</a></span> - Method in class com.wizturn.sdk.connection.<a href="../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html#setBinarySemaphore-java.util.concurrent.Semaphore-">setBinarySemaphore(Semaphore)</a></span> - Method in interface com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html" title="interface in com.wizturn.sdk.peripheral">MultipleChangeBinarySemaphore</a></dt>
<dd>
<div class="block">Sets lock</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/AuthenticatedState.html#setBLEConnection-com.wizturn.sdk.connection.BLEConnection-">setBLEConnection(BLEConnection)</a></span> - Method in class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/AuthenticatedState.html" title="class in com.wizturn.sdk.central.state">AuthenticatedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/AuthenticatingState.html#setBLEConnection-com.wizturn.sdk.connection.BLEConnection-">setBLEConnection(BLEConnection)</a></span> - Method in class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/AuthenticatingState.html" title="class in com.wizturn.sdk.central.state">AuthenticatingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/CentralState.html#setBLEConnection-com.wizturn.sdk.connection.BLEConnection-">setBLEConnection(BLEConnection)</a></span> - Method in interface com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state">CentralState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/ChangingMultiplePropertyState.html#setBLEConnection-com.wizturn.sdk.connection.BLEConnection-">setBLEConnection(BLEConnection)</a></span> - Method in class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/ChangingMultiplePropertyState.html" title="class in com.wizturn.sdk.central.state">ChangingMultiplePropertyState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/ChangingSinglePropertyState.html#setBLEConnection-com.wizturn.sdk.connection.BLEConnection-">setBLEConnection(BLEConnection)</a></span> - Method in class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/ChangingSinglePropertyState.html" title="class in com.wizturn.sdk.central.state">ChangingSinglePropertyState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/ConnectedState.html#setBLEConnection-com.wizturn.sdk.connection.BLEConnection-">setBLEConnection(BLEConnection)</a></span> - Method in class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/ConnectedState.html" title="class in com.wizturn.sdk.central.state">ConnectedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/ConnectingState.html#setBLEConnection-com.wizturn.sdk.connection.BLEConnection-">setBLEConnection(BLEConnection)</a></span> - Method in class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/ConnectingState.html" title="class in com.wizturn.sdk.central.state">ConnectingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/DisconnectedState.html#setBLEConnection-com.wizturn.sdk.connection.BLEConnection-">setBLEConnection(BLEConnection)</a></span> - Method in class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/DisconnectedState.html" title="class in com.wizturn.sdk.central.state">DisconnectedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/DisconnectingState.html#setBLEConnection-com.wizturn.sdk.connection.BLEConnection-">setBLEConnection(BLEConnection)</a></span> - Method in class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/DisconnectingState.html" title="class in com.wizturn.sdk.central.state">DisconnectingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#setCharacteristics-com.wizturn.sdk.peripheral.Peripheral.Characteristics-">setCharacteristics(Peripheral.Characteristics)</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Sets characteristics</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#setCurrentState-com.wizturn.sdk.central.state.CentralState-">setCurrentState(CentralState)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralStateProvider.html#setCurrentState-com.wizturn.sdk.central.state.CentralState-">setCurrentState(CentralState)</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#setDistance-double-">setDistance(double)</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Sets distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/Log.html#setEnvironment-com.wizturn.sdk.utils.Log.ENVIRONMENT-">setEnvironment(Log.ENVIRONMENT)</a></span> - Static method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/Log.html" title="class in com.wizturn.sdk.utils">Log</a></dt>
<dd>
<div class="block">sets whether the current development environment is Android or Java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#setEvent-int-">setEvent(int)</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral">PeripheralChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#setMajor-int-">setMajor(int)</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Sets major id of the peripheral</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#setMeasuredPower-int-">setMeasuredPower(int)</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Sets measured power</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#setMinor-int-">setMinor(int)</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Sets minor id of the peripheral</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#setNeedAuthentication-int-">setNeedAuthentication(int)</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Sets whether the peripheral needs authentication</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/task/ConnectTask.html#setOnConnectListener-com.wizturn.sdk.central.task.ConnectTask.OnConnectListener-">setOnConnectListener(ConnectTask.OnConnectListener)</a></span> - Method in class com.wizturn.sdk.central.task.<a href="../com/wizturn/sdk/central/task/ConnectTask.html" title="class in com.wizturn.sdk.central.task">ConnectTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html#setOnWriteListener-com.wizturn.sdk.peripheral.PeripheralAccessListener-">setOnWriteListener(PeripheralAccessListener)</a></span> - Method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html" title="class in com.wizturn.sdk.utils">BluetoothInfoHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/BluetoothGattWriter.html#setPeripheralAccessListener-com.wizturn.sdk.peripheral.PeripheralAccessListener-">setPeripheralAccessListener(PeripheralAccessListener)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></dt>
<dd>
<div class="block">Registers an instance of <a href="../com/wizturn/sdk/peripheral/PeripheralAccessListener.html" title="interface in com.wizturn.sdk.peripheral"><code>PeripheralAccessListener</code></a> which has callback method to be called after changing 
 Bluetooth characteristic, authenticating and changing password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/connection/BLEConnection.html#setPeripheralAccessListener-com.wizturn.sdk.peripheral.PeripheralAccessListener-">setPeripheralAccessListener(PeripheralAccessListener)</a></span> - Method in class com.wizturn.sdk.connection.<a href="../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a></dt>
<dd>
<div class="block">Sets PeripheralAccessListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/Central.html#setPeripheralScanListener-com.wizturn.sdk.peripheral.PeripheralScanListener-">setPeripheralScanListener(PeripheralScanListener)</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></dt>
<dd>
<div class="block">Sets PeripheralScanListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManager.html#setPeripheralScanListener-com.wizturn.sdk.peripheral.PeripheralScanListener-">setPeripheralScanListener(PeripheralScanListener)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a></dt>
<dd>
<div class="block">Sets <a href="../com/wizturn/sdk/peripheral/PeripheralScanListener.html" title="interface in com.wizturn.sdk.peripheral"><code>PeripheralScanListener</code></a> for 
 handling a scanned(or found) peripheral after calling <a href="../com/wizturn/sdk/central/CentralManager.html#startScanning--"><code>CentralManager.startScanning()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#setPeripheralScanListener-com.wizturn.sdk.peripheral.PeripheralScanListener-">setPeripheralScanListener(PeripheralScanListener)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#setProximity-com.wizturn.sdk.Proximity-">setProximity(Proximity)</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Sets proximity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#setProximityUUID-java.lang.String-">setProximityUUID(String)</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Sets proximity uuid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#setRssi-int-">setRssi(int)</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Sets RSSI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#setScanRecord-byte:A-">setScanRecord(byte[])</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Sets a broadcast packet byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#setTxPower-int-">setTxPower(int)</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral">Peripheral.Characteristics</a></dt>
<dd>
<div class="block">sets TxPower</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#setTxPowerIndex-int-">setTxPowerIndex(int)</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral">Peripheral.Characteristics</a></dt>
<dd>
<div class="block">Sets TxPower Index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral">PeripheralChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#SIMPLE_PROFILE_SERVICE_UUID">SIMPLE_PROFILE_SERVICE_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#SIMPLE_PROFILE_SET_UUID">SIMPLE_PROFILE_SET_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#snapshot--">snapshot()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" title="class in com.wizturn.sdk.peripheral">MultiplePropertyChangeBuilder</a></dt>
<dd>
<div class="block">Gets a list of change actions in an single instance of String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/Central.html#startScanning--">startScanning()</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></dt>
<dd>
<div class="block">Starts Scanning Bluetooth devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/Central.html#startScanning-boolean-">startScanning(boolean)</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></dt>
<dd>
<div class="block">Starts Scanning Bluetooth devices after turning on Bluetooth</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManager.html#startScanning--">startScanning()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a></dt>
<dd>
<div class="block">Starts scanning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#startScanning--">startScanning()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#startScanning-boolean-">startScanning(boolean)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/Central.html#stopScanning--">stopScanning()</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></dt>
<dd>
<div class="block">Stops scanning Bluetooth devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManager.html#stopScanning--">stopScanning()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a></dt>
<dd>
<div class="block">Stops scanning</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#stopScanning--">stopScanning()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/Utils.html#stringToBytesASCII-java.lang.String-">stringToBytesASCII(String)</a></span> - Static method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/Utils.html" title="class in com.wizturn.sdk.utils">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
