<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html#cacheBTGattCharacteristic-java.util.List-">cacheBTGattCharacteristic(List&lt;BluetoothGattService&gt;)</a></span> - Method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html" title="class in com.wizturn.sdk.utils">BluetoothInfoHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/DeviceInfoHelper.html#cacheBTGattCharacteristic-java.util.List-">cacheBTGattCharacteristic(List&lt;BluetoothGattService&gt;)</a></span> - Method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/DeviceInfoHelper.html" title="class in com.wizturn.sdk.utils">DeviceInfoHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/task/AuthenticateTask.html#call--">call()</a></span> - Method in class com.wizturn.sdk.central.task.<a href="../com/wizturn/sdk/central/task/AuthenticateTask.html" title="class in com.wizturn.sdk.central.task">AuthenticateTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/task/ChangeTask.html#call--">call()</a></span> - Method in class com.wizturn.sdk.central.task.<a href="../com/wizturn/sdk/central/task/ChangeTask.html" title="class in com.wizturn.sdk.central.task">ChangeTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/task/ConnectTask.html#call--">call()</a></span> - Method in class com.wizturn.sdk.central.task.<a href="../com/wizturn/sdk/central/task/ConnectTask.html" title="class in com.wizturn.sdk.central.task">ConnectTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/task/DisconnectTask.html#call--">call()</a></span> - Method in class com.wizturn.sdk.central.task.<a href="../com/wizturn/sdk/central/task/DisconnectTask.html" title="class in com.wizturn.sdk.central.task">DisconnectTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#CCC">CCC</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central"><span class="typeNameLink">Central</span></a> - Interface in <a href="../com/wizturn/sdk/central/package-summary.html">com.wizturn.sdk.central</a></dt>
<dd>
<div class="block">Interface definition to define Central object.</div>
</dd>
<dt><a href="../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central"><span class="typeNameLink">CentralManager</span></a> - Class in <a href="../com/wizturn/sdk/central/package-summary.html">com.wizturn.sdk.central</a></dt>
<dd>
<div class="block">This class provides all the functions which central device must have.</div>
</dd>
<dt><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central"><span class="typeNameLink">CentralManagerDelegate</span></a> - Class in <a href="../com/wizturn/sdk/central/package-summary.html">com.wizturn.sdk.central</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#CentralManagerDelegate-Context-">CentralManagerDelegate(Context)</a></span> - Constructor for class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wizturn/sdk/central/state/CentralState.html" title="interface in com.wizturn.sdk.central.state"><span class="typeNameLink">CentralState</span></a> - Interface in <a href="../com/wizturn/sdk/central/state/package-summary.html">com.wizturn.sdk.central.state</a></dt>
<dd>
<div class="block">State interface which defines a set of methods that every descendant state must implement</div>
</dd>
<dt><a href="../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central"><span class="typeNameLink">CentralStateProvider</span></a> - Interface in <a href="../com/wizturn/sdk/central/package-summary.html">com.wizturn.sdk.central</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wizturn/sdk/central/CentralStateProviderGetter.html" title="interface in com.wizturn.sdk.central"><span class="typeNameLink">CentralStateProviderGetter</span></a> - Interface in <a href="../com/wizturn/sdk/central/package-summary.html">com.wizturn.sdk.central</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_ADVERTISEMENT_INTERVAL">CHANGE_ADVERTISEMENT_INTERVAL</a></span> - Static variable in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" title="class in com.wizturn.sdk.peripheral">MultiplePropertyChangeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#CHANGE_ADVERTISEMENT_INTERVAL">CHANGE_ADVERTISEMENT_INTERVAL</a></span> - Static variable in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral">PeripheralChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_MAJOR">CHANGE_MAJOR</a></span> - Static variable in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" title="class in com.wizturn.sdk.peripheral">MultiplePropertyChangeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#CHANGE_MAJOR">CHANGE_MAJOR</a></span> - Static variable in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral">PeripheralChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_MINOR">CHANGE_MINOR</a></span> - Static variable in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" title="class in com.wizturn.sdk.peripheral">MultiplePropertyChangeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#CHANGE_MINOR">CHANGE_MINOR</a></span> - Static variable in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral">PeripheralChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_PASSWORD">CHANGE_PASSWORD</a></span> - Static variable in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" title="class in com.wizturn.sdk.peripheral">MultiplePropertyChangeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#CHANGE_PASSWORD">CHANGE_PASSWORD</a></span> - Static variable in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral">PeripheralChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_PROXIMITY_UUID">CHANGE_PROXIMITY_UUID</a></span> - Static variable in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" title="class in com.wizturn.sdk.peripheral">MultiplePropertyChangeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#CHANGE_PROXIMITY_UUID">CHANGE_PROXIMITY_UUID</a></span> - Static variable in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral">PeripheralChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#CHANGE_TX_POWER">CHANGE_TX_POWER</a></span> - Static variable in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" title="class in com.wizturn.sdk.peripheral">MultiplePropertyChangeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#CHANGE_TX_POWER">CHANGE_TX_POWER</a></span> - Static variable in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral">PeripheralChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#CHANGE_UNKNWON">CHANGE_UNKNWON</a></span> - Static variable in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral">PeripheralChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/BluetoothGattWriter.html#changeAdvertisementTimeInterval-float-">changeAdvertisementTimeInterval(float)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></dt>
<dd>
<div class="block">Changes the time interval of advertisement transmission</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/BluetoothGattWriter.html#changeAdvertisementTimeIntervalWithDelay-float-">changeAdvertisementTimeIntervalWithDelay(float)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></dt>
<dd>
<div class="block">Changes the time interval of advertisement transmission after 500ms delay</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/connection/BLEConnection.html#changeFailed--">changeFailed()</a></span> - Method in class com.wizturn.sdk.connection.<a href="../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html#changeFailed--">changeFailed()</a></span> - Method in interface com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html" title="interface in com.wizturn.sdk.peripheral">MultipleChangeBinarySemaphore</a></dt>
<dd>
<div class="block">Returns if the change failed or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/BluetoothGattWriter.html#changeMajor-int-">changeMajor(int)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></dt>
<dd>
<div class="block">Changes major id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/BluetoothGattWriter.html#changeMajorWithDelay-int-">changeMajorWithDelay(int)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></dt>
<dd>
<div class="block">Changes major id after 500ms delay</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/BluetoothGattWriter.html#changeMinor-int-">changeMinor(int)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></dt>
<dd>
<div class="block">Changes minor id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/BluetoothGattWriter.html#changeMinorWithDelay-int-">changeMinorWithDelay(int)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></dt>
<dd>
<div class="block">Changes minor id after 500ms delay</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/BluetoothGattWriter.html#changePassword-java.lang.String-">changePassword(String)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></dt>
<dd>
<div class="block">Changes password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/BluetoothGattWriter.html#changePasswordWithDelay-java.lang.String-">changePasswordWithDelay(String)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></dt>
<dd>
<div class="block">Changes password after 500ms delay</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/BluetoothGattWriter.html#changeProximityUUID-java.lang.String-">changeProximityUUID(String)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></dt>
<dd>
<div class="block">Changes proximity UUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/BluetoothGattWriter.html#changeProximityUUIDWithDelay-java.lang.String-">changeProximityUUIDWithDelay(String)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></dt>
<dd>
<div class="block">Changes proximity UUID after 500ms delay</div>
</dd>
<dt><a href="../com/wizturn/sdk/central/task/ChangeTask.html" title="class in com.wizturn.sdk.central.task"><span class="typeNameLink">ChangeTask</span></a>&lt;<a href="../com/wizturn/sdk/central/task/ChangeTask.html" title="type parameter in ChangeTask">T</a>&gt; - Class in <a href="../com/wizturn/sdk/central/task/package-summary.html">com.wizturn.sdk.central.task</a></dt>
<dd>
<div class="block">Task which changes one of peripheral's properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/task/ChangeTask.html#ChangeTask-com.wizturn.sdk.central.BluetoothGattWriter-com.wizturn.sdk.peripheral.PeripheralChangeEvent-T-">ChangeTask(BluetoothGattWriter, PeripheralChangeEvent, T)</a></span> - Constructor for class com.wizturn.sdk.central.task.<a href="../com/wizturn/sdk/central/task/ChangeTask.html" title="class in com.wizturn.sdk.central.task">ChangeTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/BluetoothGattWriter.html#changeTxPower-int-">changeTxPower(int)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></dt>
<dd>
<div class="block">Changes txPower</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/BluetoothGattWriter.html#changeTxPowerWithDelay-int-">changeTxPowerWithDelay(int)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></dt>
<dd>
<div class="block">Changes txPower after 500ms delay</div>
</dd>
<dt><a href="../com/wizturn/sdk/central/state/ChangingMultiplePropertyState.html" title="class in com.wizturn.sdk.central.state"><span class="typeNameLink">ChangingMultiplePropertyState</span></a> - Class in <a href="../com/wizturn/sdk/central/state/package-summary.html">com.wizturn.sdk.central.state</a></dt>
<dd>
<div class="block">State that indicates multiple properties of peripheral(e.g. beacon) is being changed now</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/ChangingMultiplePropertyState.html#ChangingMultiplePropertyState--">ChangingMultiplePropertyState()</a></span> - Constructor for class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/ChangingMultiplePropertyState.html" title="class in com.wizturn.sdk.central.state">ChangingMultiplePropertyState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wizturn/sdk/central/state/ChangingSinglePropertyState.html" title="class in com.wizturn.sdk.central.state"><span class="typeNameLink">ChangingSinglePropertyState</span></a> - Class in <a href="../com/wizturn/sdk/central/state/package-summary.html">com.wizturn.sdk.central.state</a></dt>
<dd>
<div class="block">State that indicates a single property of peripheral(e.g. beacon) is being changed now</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/ChangingSinglePropertyState.html#ChangingSinglePropertyState--">ChangingSinglePropertyState()</a></span> - Constructor for class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/ChangingSinglePropertyState.html" title="class in com.wizturn.sdk.central.state">ChangingSinglePropertyState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#Characteristics-com.wizturn.sdk.utils.BluetoothInfoHelper-com.wizturn.sdk.utils.DeviceInfoHelper-">Characteristics(BluetoothInfoHelper, DeviceInfoHelper)</a></span> - Constructor for class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral">Peripheral.Characteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#Characteristics-Parcel-">Characteristics(Parcel)</a></span> - Constructor for class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral">Peripheral.Characteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/Central.html#close--">close()</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></dt>
<dd>
<div class="block">Ends central role, in other words, releases all the resources being used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManager.html#close--">close()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a></dt>
<dd>
<div class="block">Closes the manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#close--">close()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wizturn/sdk/central/package-summary.html">com.wizturn.sdk.central</a> - package com.wizturn.sdk.central</dt>
<dd>
<div class="block">Provides classes, interfaces necessary for being central role</div>
</dd>
<dt><a href="../com/wizturn/sdk/central/state/package-summary.html">com.wizturn.sdk.central.state</a> - package com.wizturn.sdk.central.state</dt>
<dd>
<div class="block">Provides state classes for describing state of the central.</div>
</dd>
<dt><a href="../com/wizturn/sdk/central/task/package-summary.html">com.wizturn.sdk.central.task</a> - package com.wizturn.sdk.central.task</dt>
<dd>
<div class="block">Provides tasks for changing, connecting, disconnecting, authenticating peripheral(Beacon)</div>
</dd>
<dt><a href="../com/wizturn/sdk/connection/package-summary.html">com.wizturn.sdk.connection</a> - package com.wizturn.sdk.connection</dt>
<dd>
<div class="block">Provides connection related classes, interfaces.</div>
</dd>
<dt><a href="../com/wizturn/sdk/peripheral/package-summary.html">com.wizturn.sdk.peripheral</a> - package com.wizturn.sdk.peripheral</dt>
<dd>
<div class="block">Provides classes, interfaces necessary for being peripheral role</div>
</dd>
<dt><a href="../com/wizturn/sdk/utils/package-summary.html">com.wizturn.sdk.utils</a> - package com.wizturn.sdk.utils</dt>
<dd>
<div class="block">Provides useful helper classes being used in SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html#commit-boolean-">commit(boolean)</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" title="class in com.wizturn.sdk.peripheral">MultiplePropertyChangeBuilder</a></dt>
<dd>
<div class="block">Performs all property changes registered until now</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/Central.html#connect-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">connect(Peripheral, OnConnectListener)</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></dt>
<dd>
<div class="block">Connects to the given peripheral which supports GATT profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManager.html#connect-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">connect(Peripheral, OnConnectListener)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a></dt>
<dd>
<div class="block">Connects to the given <code>peripheral</code> and registers the 
 <a href="../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral"><code>OnConnectListener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#connect-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">connect(Peripheral, OnConnectListener)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/connection/BLEConnection.html#connect--">connect()</a></span> - Method in class com.wizturn.sdk.connection.<a href="../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a></dt>
<dd>
<div class="block">Connects to the bluetooth device by GATT profile.</div>
</dd>
<dt><a href="../com/wizturn/sdk/central/state/ConnectedState.html" title="class in com.wizturn.sdk.central.state"><span class="typeNameLink">ConnectedState</span></a> - Class in <a href="../com/wizturn/sdk/central/state/package-summary.html">com.wizturn.sdk.central.state</a></dt>
<dd>
<div class="block">State that indicates the peripheral(e.g. beacon) is now connected to a central device(e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/ConnectedState.html#ConnectedState--">ConnectedState()</a></span> - Constructor for class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/ConnectedState.html" title="class in com.wizturn.sdk.central.state">ConnectedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wizturn/sdk/central/state/ConnectingState.html" title="class in com.wizturn.sdk.central.state"><span class="typeNameLink">ConnectingState</span></a> - Class in <a href="../com/wizturn/sdk/central/state/package-summary.html">com.wizturn.sdk.central.state</a></dt>
<dd>
<div class="block">State that indicates the peripheral(e.g. beacon) is now in the middle of connecting to
 a central device(e.g. a smartphone)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/ConnectingState.html#ConnectingState--">ConnectingState()</a></span> - Constructor for class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/ConnectingState.html" title="class in com.wizturn.sdk.central.state">ConnectingState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wizturn/sdk/central/task/ConnectTask.html" title="class in com.wizturn.sdk.central.task"><span class="typeNameLink">ConnectTask</span></a> - Class in <a href="../com/wizturn/sdk/central/task/package-summary.html">com.wizturn.sdk.central.task</a></dt>
<dd>
<div class="block">Task which performs connection to one of central devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/task/ConnectTask.html#ConnectTask-com.wizturn.sdk.connection.BLEConnection-Context-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-java.util.concurrent.ScheduledExecutorService-com.wizturn.sdk.central.CentralStateProvider-">ConnectTask(BLEConnection, Context, Peripheral, OnConnectListener, ScheduledExecutorService, CentralStateProvider)</a></span> - Constructor for class com.wizturn.sdk.central.task.<a href="../com/wizturn/sdk/central/task/ConnectTask.html" title="class in com.wizturn.sdk.central.task">ConnectTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wizturn/sdk/central/task/ConnectTask.OnConnectListener.html" title="interface in com.wizturn.sdk.central.task"><span class="typeNameLink">ConnectTask.OnConnectListener</span></a> - Interface in <a href="../com/wizturn/sdk/central/task/package-summary.html">com.wizturn.sdk.central.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/Central.html#connectWithDelay-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">connectWithDelay(Peripheral, OnConnectListener)</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></dt>
<dd>
<div class="block">Connects to the given peripheral which supports GATT profile after 500ms delay</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManager.html#connectWithDelay-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">connectWithDelay(Peripheral, OnConnectListener)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a></dt>
<dd>
<div class="block">Connects to the given <code>peripheral</code> and registers the 
 <a href="../com/wizturn/sdk/peripheral/OnConnectListener.html" title="interface in com.wizturn.sdk.peripheral"><code>OnConnectListener</code></a> after 500ms delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#connectWithDelay-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-">connectWithDelay(Peripheral, OnConnectListener)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/TimeIntervalConverter.html#convertIndexToTimeInterval-int-">convertIndexToTimeInterval(int)</a></span> - Static method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/TimeIntervalConverter.html" title="class in com.wizturn.sdk.utils">TimeIntervalConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/TxPowerConverter.html#convertIndexToTxPower-int-">convertIndexToTxPower(int)</a></span> - Static method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/TxPowerConverter.html" title="class in com.wizturn.sdk.utils">TxPowerConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/TimeIntervalConverter.html#convertTimeIntervalToIndex-float-">convertTimeIntervalToIndex(float)</a></span> - Static method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/TimeIntervalConverter.html" title="class in com.wizturn.sdk.utils">TimeIntervalConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/TxPowerConverter.html#convertTxPowerToIndex-int-">convertTxPowerToIndex(int)</a></span> - Static method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/TxPowerConverter.html" title="class in com.wizturn.sdk.utils">TxPowerConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#createEvent-int-">createEvent(int)</a></span> - Static method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral">PeripheralChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#createEvent-int-java.lang.String-">createEvent(int, String)</a></span> - Static method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral">PeripheralChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/BluetoothGattWriter.html#createMultiplePropertyChangeBuilder-com.wizturn.sdk.peripheral.OnChangeMultiplePropertyListener-">createMultiplePropertyChangeBuilder(OnChangeMultiplePropertyListener)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></dt>
<dd>
<div class="block">Gets an instance of <a href="../com/wizturn/sdk/peripheral/MultiplePropertyChangeBuilder.html" title="class in com.wizturn.sdk.peripheral"><code>MultiplePropertyChangeBuilder</code></a> to change multiple properties dynamically</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#CREATOR">CREATOR</a></span> - Static variable in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral">Peripheral.Characteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#CREATOR">CREATOR</a></span> - Static variable in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#CREATOR">CREATOR</a></span> - Static variable in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral">PeripheralChangeEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
