<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#BETTERY_LEVEL_UUID">BETTERY_LEVEL_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#BETTERY_SERVICE_UUID">BETTERY_SERVICE_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection"><span class="typeNameLink">BLEConnection</span></a> - Class in <a href="../com/wizturn/sdk/connection/package-summary.html">com.wizturn.sdk.connection</a></dt>
<dd>
<div class="block">This class provides a way to connect to a peripheral(mostly Beacon).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/connection/BLEConnection.html#BLEConnection-Context-com.wizturn.sdk.peripheral.Peripheral-com.wizturn.sdk.peripheral.OnConnectListener-java.util.concurrent.ScheduledExecutorService-com.wizturn.sdk.central.CentralStateProvider-">BLEConnection(Context, Peripheral, OnConnectListener, ScheduledExecutorService, CentralStateProvider)</a></span> - Constructor for class com.wizturn.sdk.connection.<a href="../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central"><span class="typeNameLink">BluetoothGattWriter</span></a> - Class in <a href="../com/wizturn/sdk/central/package-summary.html">com.wizturn.sdk.central</a></dt>
<dd>
<div class="block">Provides methods to change BluetoothGatt Profile characteristics
 (e.g. major id, minor id, txPower, UUID, advertisement interval)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/BluetoothGattWriter.html#BluetoothGattWriter-com.wizturn.sdk.connection.BLEConnection-java.util.concurrent.ScheduledExecutorService-">BluetoothGattWriter(BLEConnection, ScheduledExecutorService)</a></span> - Constructor for class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central">BluetoothGattWriter</a></dt>
<dd>
<div class="block">constructor(Do not create an instance unless necessary)</div>
</dd>
<dt><a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html" title="class in com.wizturn.sdk.utils"><span class="typeNameLink">BluetoothInfoHelper</span></a> - Class in <a href="../com/wizturn/sdk/utils/package-summary.html">com.wizturn.sdk.utils</a></dt>
<dd>
<div class="block">This class is a helper class which provides helpful methods returning battery status, 
 measured power, txPower and so on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html#BluetoothInfoHelper--">BluetoothInfoHelper()</a></span> - Constructor for class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html" title="class in com.wizturn.sdk.utils">BluetoothInfoHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html#BluetoothInfoHelper-com.wizturn.sdk.peripheral.PeripheralAccessListener-">BluetoothInfoHelper(PeripheralAccessListener)</a></span> - Constructor for class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html" title="class in com.wizturn.sdk.utils">BluetoothInfoHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk"><span class="typeNameLink">BluetoothUuid</span></a> - Class in <a href="../com/wizturn/sdk/package-summary.html">com.wizturn.sdk</a></dt>
<dd>
<div class="block">This class provides a list of frequently used UUIDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#BluetoothUuid--">BluetoothUuid()</a></span> - Constructor for class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
