<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/Log.html#d-java.lang.String-java.lang.String-">d(String, String)</a></span> - Static method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/Log.html" title="class in com.wizturn.sdk.utils">Log</a></dt>
<dd>
<div class="block">is used like android.util.Log.d()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/Log.html#d-java.lang.String-java.lang.String-java.lang.Throwable-">d(String, String, Throwable)</a></span> - Static method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/Log.html" title="class in com.wizturn.sdk.utils">Log</a></dt>
<dd>
<div class="block">is used like android.util.Log.d()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#describeContents--">describeContents()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral">Peripheral.Characteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#describeContents--">describeContents()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#describeContents--">describeContents()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral">PeripheralChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wizturn/sdk/utils/DeviceInfoHelper.html" title="class in com.wizturn.sdk.utils"><span class="typeNameLink">DeviceInfoHelper</span></a> - Class in <a href="../com/wizturn/sdk/utils/package-summary.html">com.wizturn.sdk.utils</a></dt>
<dd>
<div class="block">This class is a helper class which provides helpful methods returning firmware version, 
 hardware version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/DeviceInfoHelper.html#DeviceInfoHelper--">DeviceInfoHelper()</a></span> - Constructor for class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/DeviceInfoHelper.html" title="class in com.wizturn.sdk.utils">DeviceInfoHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#DEVINFO_MANUFACTURER_NAME_UUID">DEVINFO_MANUFACTURER_NAME_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#DEVINFO_MODEL_NUMBER_UUID">DEVINFO_MODEL_NUMBER_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#DEVINFO_SERIAL_NUMBER_UUID">DEVINFO_SERIAL_NUMBER_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#DEVINFO_SERVICE_UUID">DEVINFO_SERVICE_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#DEVINFO_SOFTWARE_REV_UUID">DEVINFO_SOFTWARE_REV_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/Central.html#disconnect--">disconnect()</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></dt>
<dd>
<div class="block">Disconnects to the current connection with a peripheral</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManager.html#disconnect--">disconnect()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a></dt>
<dd>
<div class="block">Disconnects to the currently connected peripheral if exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#disconnect--">disconnect()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/connection/BLEConnection.html#disconnect--">disconnect()</a></span> - Method in class com.wizturn.sdk.connection.<a href="../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a></dt>
<dd>
<div class="block">Disconnects with the bluetooth device.</div>
</dd>
<dt><a href="../com/wizturn/sdk/central/state/DisconnectedState.html" title="class in com.wizturn.sdk.central.state"><span class="typeNameLink">DisconnectedState</span></a> - Class in <a href="../com/wizturn/sdk/central/state/package-summary.html">com.wizturn.sdk.central.state</a></dt>
<dd>
<div class="block">State that indicates the peripheral(e.g. beacon) is disconnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/DisconnectedState.html#DisconnectedState--">DisconnectedState()</a></span> - Constructor for class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/DisconnectedState.html" title="class in com.wizturn.sdk.central.state">DisconnectedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wizturn/sdk/central/state/DisconnectingState.html" title="class in com.wizturn.sdk.central.state"><span class="typeNameLink">DisconnectingState</span></a> - Class in <a href="../com/wizturn/sdk/central/state/package-summary.html">com.wizturn.sdk.central.state</a></dt>
<dd>
<div class="block">State that indicates the peripheral(e.g. beacon) is now in the middle of disconnecting to
 the central device(e.g. a smartphone)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/state/DisconnectingState.html#DisconnectingState--">DisconnectingState()</a></span> - Constructor for class com.wizturn.sdk.central.state.<a href="../com/wizturn/sdk/central/state/DisconnectingState.html" title="class in com.wizturn.sdk.central.state">DisconnectingState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wizturn/sdk/central/task/DisconnectTask.html" title="class in com.wizturn.sdk.central.task"><span class="typeNameLink">DisconnectTask</span></a> - Class in <a href="../com/wizturn/sdk/central/task/package-summary.html">com.wizturn.sdk.central.task</a></dt>
<dd>
<div class="block">Task which performs disconnection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/task/DisconnectTask.html#DisconnectTask-com.wizturn.sdk.connection.BLEConnection-">DisconnectTask(BLEConnection)</a></span> - Constructor for class com.wizturn.sdk.central.task.<a href="../com/wizturn/sdk/central/task/DisconnectTask.html" title="class in com.wizturn.sdk.central.task">DisconnectTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/Central.html#disconnectWithDelay--">disconnectWithDelay()</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></dt>
<dd>
<div class="block">Disconnects to the current connection with a peripheral after 500ms delay</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManager.html#disconnectWithDelay--">disconnectWithDelay()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a></dt>
<dd>
<div class="block">Disconnects to the currently connected peripheral if exists after 500ms delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#disconnectWithDelay--">disconnectWithDelay()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
