<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Oct 21 14:50:32 KST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#GAP_SERVICE_UUID">GAP_SERVICE_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/BluetoothUuid.html#GATT_SERVICE_UUID">GATT_SERVICE_UUID</a></span> - Static variable in class com.wizturn.sdk.<a href="../com/wizturn/sdk/BluetoothUuid.html" title="class in com.wizturn.sdk">BluetoothUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#getAdvertisementIntervalTime--">getAdvertisementIntervalTime()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral">Peripheral.Characteristics</a></dt>
<dd>
<div class="block">Returns interval time of advertisement packet trasmission in Hz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html#getAdvertisingIntervalInHz--">getAdvertisingIntervalInHz()</a></span> - Method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html" title="class in com.wizturn.sdk.utils">BluetoothInfoHelper</a></dt>
<dd>
<div class="block">Gets the time interval of advertisement packet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#getAuthenticatedState--">getAuthenticatedState()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralStateProvider.html#getAuthenticatedState--">getAuthenticatedState()</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#getAuthenticatingState--">getAuthenticatingState()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralStateProvider.html#getAuthenticatingState--">getAuthenticatingState()</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html#getAvailableCharacteristics--">getAvailableCharacteristics()</a></span> - Method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html" title="class in com.wizturn.sdk.utils">BluetoothInfoHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/DeviceInfoHelper.html#getAvailableCharacteristics--">getAvailableCharacteristics()</a></span> - Method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/DeviceInfoHelper.html" title="class in com.wizturn.sdk.utils">DeviceInfoHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#getBatteryPercent--">getBatteryPercent()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral">Peripheral.Characteristics</a></dt>
<dd>
<div class="block">Returns battery level in percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html#getBatteryPercent--">getBatteryPercent()</a></span> - Method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html" title="class in com.wizturn.sdk.utils">BluetoothInfoHelper</a></dt>
<dd>
<div class="block">Gets percentage of battery life</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#getBDAddress--">getBDAddress()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Returns BD(Bluetooth Device) Address of the peripheral, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#getBDName--">getBDName()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Returns BD(Bluetooth Device) name of the peripheral, in other words ssid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/connection/BLEConnection.html#getBinarySemaphore--">getBinarySemaphore()</a></span> - Method in class com.wizturn.sdk.connection.<a href="../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html#getBinarySemaphore--">getBinarySemaphore()</a></span> - Method in interface com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/MultipleChangeBinarySemaphore.html" title="interface in com.wizturn.sdk.peripheral">MultipleChangeBinarySemaphore</a></dt>
<dd>
<div class="block">Returns a instance of CountDownLatch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#getBluetoothDevice--">getBluetoothDevice()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/Central.html#getBluetoothGattWriter--">getBluetoothGattWriter()</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></dt>
<dd>
<div class="block">Gets an instance of BluetoothGattWriter to write characteristics, descriptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManager.html#getBluetoothGattWriter--">getBluetoothGattWriter()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a></dt>
<dd>
<div class="block">Returns an instance of <a href="../com/wizturn/sdk/central/BluetoothGattWriter.html" title="class in com.wizturn.sdk.central"><code>BluetoothGattWriter</code></a>
 to change Bluetooth characteristics(e.g. uuid, txPower, major id, minor id, advertisement 
 interval).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#getBluetoothGattWriter--">getBluetoothGattWriter()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#getBroadcastTime--">getBroadcastTime()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Returns the time of broadcast packet is received from the peripheral</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html#getBTGattCharacteristic-java.util.UUID-">getBTGattCharacteristic(UUID)</a></span> - Method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html" title="class in com.wizturn.sdk.utils">BluetoothInfoHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralStateProviderGetter.html#getCentralStateProvider--">getCentralStateProvider()</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralStateProviderGetter.html" title="interface in com.wizturn.sdk.central">CentralStateProviderGetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/connection/BLEConnection.html#getCentralStateProvider--">getCentralStateProvider()</a></span> - Method in class com.wizturn.sdk.connection.<a href="../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#getChangingMultiplePropertyState--">getChangingMultiplePropertyState()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralStateProvider.html#getChangingMultiplePropertyState--">getChangingMultiplePropertyState()</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#getChangingSinglePropertyState--">getChangingSinglePropertyState()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralStateProvider.html#getChangingSinglePropertyState--">getChangingSinglePropertyState()</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html#getCharacteristic-java.util.UUID-">getCharacteristic(UUID)</a></span> - Method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html" title="class in com.wizturn.sdk.utils">BluetoothInfoHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#getCharacteristics--">getCharacteristics()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Returns characteristics</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#getConnectedState--">getConnectedState()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralStateProvider.html#getConnectedState--">getConnectedState()</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#getConnectingState--">getConnectingState()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralStateProvider.html#getConnectingState--">getConnectingState()</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/connection/BLEConnection.html#getCurrentPeripheral--">getCurrentPeripheral()</a></span> - Method in class com.wizturn.sdk.connection.<a href="../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#getCurrentState--">getCurrentState()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralStateProvider.html#getCurrentState--">getCurrentState()</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#getDisconnectedState--">getDisconnectedState()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralStateProvider.html#getDisconnectedState--">getDisconnectedState()</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#getDisconnectingState--">getDisconnectingState()</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralStateProvider.html#getDisconnectingState--">getDisconnectingState()</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralStateProvider.html" title="interface in com.wizturn.sdk.central">CentralStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#getDistance--">getDistance()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Returns distance(the unit is meters)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/Utils.html#getDistance-float-int-">getDistance(float, int)</a></span> - Static method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/Utils.html" title="class in com.wizturn.sdk.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#getEvent--">getEvent()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral">PeripheralChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/DeviceInfoHelper.html#getFirmwareVersion--">getFirmwareVersion()</a></span> - Method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/DeviceInfoHelper.html" title="class in com.wizturn.sdk.utils">DeviceInfoHelper</a></dt>
<dd>
<div class="block">Gets the firmware version</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#getHardwareVersion--">getHardwareVersion()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral">Peripheral.Characteristics</a></dt>
<dd>
<div class="block">Returns hardware version</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/DeviceInfoHelper.html#getHardwareVersion--">getHardwareVersion()</a></span> - Method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/DeviceInfoHelper.html" title="class in com.wizturn.sdk.utils">DeviceInfoHelper</a></dt>
<dd>
<div class="block">Gets hardware version</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManager.html#getInstance-Context-">getInstance(Context)</a></span> - Static method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManager.html#getInstance--">getInstance()</a></span> - Static method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a></dt>
<dd>
<div class="block">Gets an instance of CentralManager(singleton).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#getMajor--">getMajor()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Returns major id of the peripheral</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#getMeasuredPower--">getMeasuredPower()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Returns measured power</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#getMinor--">getMinor()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Returns minor id of the peripheral</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/Central.html#getPeripheral-java.lang.String-">getPeripheral(String)</a></span> - Method in interface com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/Central.html" title="interface in com.wizturn.sdk.central">Central</a></dt>
<dd>
<div class="block">Returns a peripheral of which BD address matches</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManager.html#getPeripheral-java.lang.String-">getPeripheral(String)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManager.html" title="class in com.wizturn.sdk.central">CentralManager</a></dt>
<dd>
<div class="block">Returns a <a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral"><code>Peripheral</code></a> corresponding to 
 the given <code>bdAddress</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/central/CentralManagerDelegate.html#getPeripheral-java.lang.String-">getPeripheral(String)</a></span> - Method in class com.wizturn.sdk.central.<a href="../com/wizturn/sdk/central/CentralManagerDelegate.html" title="class in com.wizturn.sdk.central">CentralManagerDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/connection/BLEConnection.html#getPeripheral--">getPeripheral()</a></span> - Method in class com.wizturn.sdk.connection.<a href="../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralProvider.html#getPeripheral--">getPeripheral()</a></span> - Method in interface com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralProvider.html" title="interface in com.wizturn.sdk.peripheral">PeripheralProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#getProximity--">getProximity()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Returns proximity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#getProximityUUID--">getProximityUUID()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Returns proximity UUID of the peripheral</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#getRssi--">getRssi()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Returns RSSI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.html#getScanRecord--">getScanRecord()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.html" title="class in com.wizturn.sdk.peripheral">Peripheral</a></dt>
<dd>
<div class="block">Returns a broadcast packet byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#getSoftwareVersion--">getSoftwareVersion()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral">Peripheral.Characteristics</a></dt>
<dd>
<div class="block">Returns software version</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html#getTxPower--">getTxPower()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/Peripheral.Characteristics.html" title="class in com.wizturn.sdk.peripheral">Peripheral.Characteristics</a></dt>
<dd>
<div class="block">Returns txPower</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html#getTxPower--">getTxPower()</a></span> - Method in class com.wizturn.sdk.utils.<a href="../com/wizturn/sdk/utils/BluetoothInfoHelper.html" title="class in com.wizturn.sdk.utils">BluetoothInfoHelper</a></dt>
<dd>
<div class="block">Gets txPower of the device(in dBm)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html#getValue--">getValue()</a></span> - Method in class com.wizturn.sdk.peripheral.<a href="../com/wizturn/sdk/peripheral/PeripheralChangeEvent.html" title="class in com.wizturn.sdk.peripheral">PeripheralChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wizturn/sdk/connection/BLEConnection.html#getWriter--">getWriter()</a></span> - Method in class com.wizturn.sdk.connection.<a href="../com/wizturn/sdk/connection/BLEConnection.html" title="class in com.wizturn.sdk.connection">BLEConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
